{'cross_validation': False, 'fold': 5, 'checkpoint': './model/kt-ulm-small', 'output_dir': 'kt-ulm-small-case13', 'batch_size': 12, 'num_train_epochs': 10, 'learning_rate': 0.005, 'max_input_length': 512, 'max_target_length': 128, 'early_stopping_patience': 2, 'cross_validatione': False}
-------- val_split_dataset--------
 DatasetDict({
    train: Dataset({
        features: ['sentence', 'label'],
        num_rows: 99849
    })
    val: Dataset({
        features: ['sentence', 'label'],
        num_rows: 24963
    })
})
--------tokenized_datasets--------
 DatasetDict({
    train: Dataset({
        features: ['sentence', 'label', 'input_ids', 'attention_mask', 'labels'],
        num_rows: 99849
    })
    val: Dataset({
        features: ['sentence', 'label', 'input_ids', 'attention_mask', 'labels'],
        num_rows: 24963
    })
})
#### train ######
Attempted to log scalar metric eval_loss:
0.7959777116775513
Attempted to log scalar metric eval_runtime:
239.926
Attempted to log scalar metric eval_samples_per_second:
104.045
Attempted to log scalar metric epoch:
0.06
{'eval_loss': 0.7959777116775513, 'eval_runtime': 239.926, 'eval_samples_per_second': 104.045, 'epoch': 0.06}
Attempted to log scalar metric eval_loss:
0.7456650733947754
Attempted to log scalar metric eval_runtime:
334.2022
Attempted to log scalar metric eval_samples_per_second:
74.694
Attempted to log scalar metric epoch:
0.12
{'eval_loss': 0.7456650733947754, 'eval_runtime': 334.2022, 'eval_samples_per_second': 74.694, 'epoch': 0.12}
Attempted to log scalar metric eval_loss:
0.7289361953735352
Attempted to log scalar metric eval_runtime:
166.5152
Attempted to log scalar metric eval_samples_per_second:
149.914
Attempted to log scalar metric epoch:
0.18
{'eval_loss': 0.7289361953735352, 'eval_runtime': 166.5152, 'eval_samples_per_second': 149.914, 'epoch': 0.18}
Attempted to log scalar metric eval_loss:
0.7339703440666199
Attempted to log scalar metric eval_runtime:
198.9865
Attempted to log scalar metric eval_samples_per_second:
125.451
Attempted to log scalar metric epoch:
0.24
{'eval_loss': 0.7339703440666199, 'eval_runtime': 198.9865, 'eval_samples_per_second': 125.451, 'epoch': 0.24}
Attempted to log scalar metric eval_loss:
0.7288537621498108
Attempted to log scalar metric eval_runtime:
94.744
Attempted to log scalar metric eval_samples_per_second:
263.479
Attempted to log scalar metric epoch:
0.3
{'eval_loss': 0.7288537621498108, 'eval_runtime': 94.744, 'eval_samples_per_second': 263.479, 'epoch': 0.3}
Attempted to log scalar metric eval_loss:
0.6766415238380432
Attempted to log scalar metric eval_runtime:
130.3661
Attempted to log scalar metric eval_samples_per_second:
191.484
Attempted to log scalar metric epoch:
0.36
{'eval_loss': 0.6766415238380432, 'eval_runtime': 130.3661, 'eval_samples_per_second': 191.484, 'epoch': 0.36}
Attempted to log scalar metric eval_loss:
0.6399431228637695
Attempted to log scalar metric eval_runtime:
127.9957
Attempted to log scalar metric eval_samples_per_second:
195.03
Attempted to log scalar metric epoch:
0.42
{'eval_loss': 0.6399431228637695, 'eval_runtime': 127.9957, 'eval_samples_per_second': 195.03, 'epoch': 0.42}
Attempted to log scalar metric eval_loss:
0.5920953750610352
Attempted to log scalar metric eval_runtime:
109.207
Attempted to log scalar metric eval_samples_per_second:
228.584
Attempted to log scalar metric epoch:
0.48
{'eval_loss': 0.5920953750610352, 'eval_runtime': 109.207, 'eval_samples_per_second': 228.584, 'epoch': 0.48}
Attempted to log scalar metric eval_loss:
0.6472698450088501
Attempted to log scalar metric eval_runtime:
179.2623
Attempted to log scalar metric eval_samples_per_second:
139.254
Attempted to log scalar metric epoch:
0.54
{'eval_loss': 0.6472698450088501, 'eval_runtime': 179.2623, 'eval_samples_per_second': 139.254, 'epoch': 0.54}
Attempted to log scalar metric eval_loss:
0.617609977722168
Attempted to log scalar metric eval_runtime:
88.1742
Attempted to log scalar metric eval_samples_per_second:
283.11
Attempted to log scalar metric epoch:
0.6
{'eval_loss': 0.617609977722168, 'eval_runtime': 88.1742, 'eval_samples_per_second': 283.11, 'epoch': 0.6}
Attempted to log scalar metric train_runtime:
2668.7829
Attempted to log scalar metric train_samples_per_second:
31.179
Attempted to log scalar metric total_flos:
2486198342707200
Attempted to log scalar metric epoch:
0.6
{'train_runtime': 2668.7829, 'train_samples_per_second': 31.179, 'epoch': 0.6}
#### evaluate ######
Attempted to log scalar metric eval_loss:
0.5920953750610352
Attempted to log scalar metric eval_runtime:
86.1557
Attempted to log scalar metric eval_samples_per_second:
289.743
Attempted to log scalar metric epoch:
0.6
