캐시된 데이터셋 사용
"accelerator":                 gpu
"adam_epsilon":                1e-08
"batch_size":                  32
"cached_dataset_path":         cached_dataset
"debug":                       False
"devices":                     1
"gradient_accumulation_steps": 16
"learning_rate":               0.0003
"max_epochs":                  15
"max_grad_norm":               1.0
"max_seq_length":              256
"model_name_or_path":          /home/work/team01/ICU_models/template-ULM_Y/checkpoints/kt-ulm-small-case8/checkpoint-13000
"output_dir":                  
"seed":                        928
"tokenizer_name_or_path":      /home/work/team01/ICU_models/template-ULM_Y/checkpoints/kt-ulm-small-case8/checkpoint-13000
"total_steps":                 3121
"warmup_steps":                0
"weight_decay":                0.0
Predicting: 0it [00:00, ?it/s]Predicting:   0%|          | 0/976 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/976 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 1/976 [00:01<29:10,  1.79s/it]Predicting DataLoader 0:   0%|          | 2/976 [00:02<16:14,  1.00s/it]Predicting DataLoader 0:   0%|          | 3/976 [00:02<12:00,  1.35it/s]Predicting DataLoader 0:   0%|          | 4/976 [00:02<09:56,  1.63it/s]Predicting DataLoader 0:   1%|          | 5/976 [00:02<08:41,  1.86it/s]Predicting DataLoader 0:   1%|          | 6/976 [00:02<07:51,  2.06it/s]Predicting DataLoader 0:   1%|          | 7/976 [00:03<07:15,  2.23it/s]Predicting DataLoader 0:   1%|          | 8/976 [00:03<06:48,  2.37it/s]Predicting DataLoader 0:   1%|          | 9/976 [00:03<06:27,  2.50it/s]Predicting DataLoader 0:   1%|          | 10/976 [00:03<06:09,  2.62it/s]Predicting DataLoader 0:   1%|          | 11/976 [00:04<05:54,  2.73it/s]Predicting DataLoader 0:   1%|          | 12/976 [00:04<05:43,  2.81it/s]Predicting DataLoader 0:   1%|▏         | 13/976 [00:04<05:34,  2.88it/s]Predicting DataLoader 0:   1%|▏         | 14/976 [00:04<05:25,  2.96it/s]Predicting DataLoader 0:   2%|▏         | 15/976 [00:04<05:17,  3.02it/s]Predicting DataLoader 0:   2%|▏         | 16/976 [00:05<05:11,  3.08it/s]Predicting DataLoader 0:   2%|▏         | 17/976 [00:05<05:05,  3.13it/s]Predicting DataLoader 0:   2%|▏         | 18/976 [00:05<05:00,  3.18it/s]Predicting DataLoader 0:   2%|▏         | 19/976 [00:05<04:55,  3.24it/s]Predicting DataLoader 0:   2%|▏         | 20/976 [00:06<04:50,  3.29it/s]Predicting DataLoader 0:   2%|▏         | 21/976 [00:06<04:47,  3.33it/s]Predicting DataLoader 0:   2%|▏         | 22/976 [00:06<04:43,  3.36it/s]Predicting DataLoader 0:   2%|▏         | 23/976 [00:06<04:40,  3.40it/s]Predicting DataLoader 0:   2%|▏         | 24/976 [00:06<04:37,  3.43it/s]Predicting DataLoader 0:   3%|▎         | 25/976 [00:07<04:35,  3.46it/s]Predicting DataLoader 0:   3%|▎         | 26/976 [00:07<04:32,  3.49it/s]Predicting DataLoader 0:   3%|▎         | 27/976 [00:07<04:29,  3.52it/s]Predicting DataLoader 0:   3%|▎         | 28/976 [00:07<04:26,  3.55it/s]Predicting DataLoader 0:   3%|▎         | 29/976 [00:08<04:24,  3.58it/s]Predicting DataLoader 0:   3%|▎         | 30/976 [00:08<04:23,  3.59it/s]Predicting DataLoader 0:   3%|▎         | 31/976 [00:08<04:21,  3.61it/s]Predicting DataLoader 0:   3%|▎         | 32/976 [00:08<04:19,  3.63it/s]Predicting DataLoader 0:   3%|▎         | 33/976 [00:09<04:17,  3.66it/s]Predicting DataLoader 0:   3%|▎         | 34/976 [00:09<04:16,  3.68it/s]Predicting DataLoader 0:   4%|▎         | 35/976 [00:09<04:14,  3.70it/s]Predicting DataLoader 0:   4%|▎         | 36/976 [00:09<04:13,  3.72it/s]Predicting DataLoader 0:   4%|▍         | 37/976 [00:09<04:11,  3.73it/s]Predicting DataLoader 0:   4%|▍         | 38/976 [00:10<04:10,  3.74it/s]Predicting DataLoader 0:   4%|▍         | 39/976 [00:10<04:09,  3.76it/s]Predicting DataLoader 0:   4%|▍         | 40/976 [00:10<04:07,  3.77it/s]Predicting DataLoader 0:   4%|▍         | 41/976 [00:10<04:06,  3.79it/s]Predicting DataLoader 0:   4%|▍         | 42/976 [00:11<04:05,  3.80it/s]Predicting DataLoader 0:   4%|▍         | 43/976 [00:11<04:04,  3.82it/s]Predicting DataLoader 0:   5%|▍         | 44/976 [00:11<04:03,  3.83it/s]Predicting DataLoader 0:   5%|▍         | 45/976 [00:11<04:02,  3.84it/s]Predicting DataLoader 0:   5%|▍         | 46/976 [00:11<04:01,  3.84it/s]Predicting DataLoader 0:   5%|▍         | 47/976 [00:12<04:00,  3.86it/s]Predicting DataLoader 0:   5%|▍         | 48/976 [00:12<04:00,  3.86it/s]Predicting DataLoader 0:   5%|▌         | 49/976 [00:12<03:59,  3.87it/s]Predicting DataLoader 0:   5%|▌         | 50/976 [00:12<03:58,  3.89it/s]Predicting DataLoader 0:   5%|▌         | 51/976 [00:13<03:57,  3.90it/s]Predicting DataLoader 0:   5%|▌         | 52/976 [00:13<03:56,  3.91it/s]Predicting DataLoader 0:   5%|▌         | 53/976 [00:13<03:55,  3.91it/s]Predicting DataLoader 0:   6%|▌         | 54/976 [00:13<03:55,  3.92it/s]Predicting DataLoader 0:   6%|▌         | 55/976 [00:14<03:54,  3.93it/s]Predicting DataLoader 0:   6%|▌         | 56/976 [00:14<03:53,  3.94it/s]Predicting DataLoader 0:   6%|▌         | 57/976 [00:14<03:52,  3.95it/s]Predicting DataLoader 0:   6%|▌         | 58/976 [00:14<03:51,  3.96it/s]Predicting DataLoader 0:   6%|▌         | 59/976 [00:14<03:51,  3.96it/s]Predicting DataLoader 0:   6%|▌         | 60/976 [00:15<03:50,  3.97it/s]Predicting DataLoader 0:   6%|▋         | 61/976 [00:15<03:50,  3.97it/s]Predicting DataLoader 0:   6%|▋         | 62/976 [00:15<03:49,  3.98it/s]Predicting DataLoader 0:   6%|▋         | 63/976 [00:15<03:49,  3.99it/s]Predicting DataLoader 0:   7%|▋         | 64/976 [00:16<03:48,  3.99it/s]Predicting DataLoader 0:   7%|▋         | 65/976 [00:16<03:47,  4.00it/s]Predicting DataLoader 0:   7%|▋         | 66/976 [00:16<03:46,  4.01it/s]Predicting DataLoader 0:   7%|▋         | 67/976 [00:16<03:46,  4.01it/s]Predicting DataLoader 0:   7%|▋         | 68/976 [00:16<03:46,  4.02it/s]Predicting DataLoader 0:   7%|▋         | 69/976 [00:17<03:45,  4.02it/s]Predicting DataLoader 0:   7%|▋         | 70/976 [00:17<03:44,  4.03it/s]Predicting DataLoader 0:   7%|▋         | 71/976 [00:17<03:44,  4.03it/s]Predicting DataLoader 0:   7%|▋         | 72/976 [00:17<03:43,  4.04it/s]Predicting DataLoader 0:   7%|▋         | 73/976 [00:18<03:43,  4.04it/s]Predicting DataLoader 0:   8%|▊         | 74/976 [00:18<03:42,  4.05it/s]Predicting DataLoader 0:   8%|▊         | 75/976 [00:18<03:42,  4.05it/s]Predicting DataLoader 0:   8%|▊         | 76/976 [00:18<03:41,  4.06it/s]Predicting DataLoader 0:   8%|▊         | 77/976 [00:18<03:41,  4.06it/s]Predicting DataLoader 0:   8%|▊         | 78/976 [00:19<03:41,  4.06it/s]Predicting DataLoader 0:   8%|▊         | 79/976 [00:19<03:40,  4.07it/s]Predicting DataLoader 0:   8%|▊         | 80/976 [00:19<03:40,  4.07it/s]Predicting DataLoader 0:   8%|▊         | 81/976 [00:19<03:39,  4.08it/s]Predicting DataLoader 0:   8%|▊         | 82/976 [00:20<03:39,  4.08it/s]Predicting DataLoader 0:   9%|▊         | 83/976 [00:20<03:38,  4.08it/s]Predicting DataLoader 0:   9%|▊         | 84/976 [00:20<03:38,  4.09it/s]Predicting DataLoader 0:   9%|▊         | 85/976 [00:20<03:37,  4.09it/s]Predicting DataLoader 0:   9%|▉         | 86/976 [00:21<03:37,  4.09it/s]Predicting DataLoader 0:   9%|▉         | 87/976 [00:21<03:37,  4.10it/s]Predicting DataLoader 0:   9%|▉         | 88/976 [00:21<03:36,  4.10it/s]Predicting DataLoader 0:   9%|▉         | 89/976 [00:21<03:36,  4.10it/s]Predicting DataLoader 0:   9%|▉         | 90/976 [00:21<03:35,  4.11it/s]Predicting DataLoader 0:   9%|▉         | 91/976 [00:22<03:35,  4.11it/s]Predicting DataLoader 0:   9%|▉         | 92/976 [00:22<03:34,  4.11it/s]Predicting DataLoader 0:  10%|▉         | 93/976 [00:22<03:34,  4.12it/s]Predicting DataLoader 0:  10%|▉         | 94/976 [00:22<03:34,  4.12it/s]Predicting DataLoader 0:  10%|▉         | 95/976 [00:23<03:33,  4.12it/s]Predicting DataLoader 0:  10%|▉         | 96/976 [00:23<03:33,  4.12it/s]Predicting DataLoader 0:  10%|▉         | 97/976 [00:23<03:33,  4.13it/s]Predicting DataLoader 0:  10%|█         | 98/976 [00:23<03:32,  4.13it/s]Predicting DataLoader 0:  10%|█         | 99/976 [00:23<03:32,  4.13it/s]Predicting DataLoader 0:  10%|█         | 100/976 [00:24<03:32,  4.13it/s]Predicting DataLoader 0:  10%|█         | 101/976 [00:24<03:31,  4.13it/s]Predicting DataLoader 0:  10%|█         | 102/976 [00:24<03:31,  4.14it/s]Predicting DataLoader 0:  11%|█         | 103/976 [00:24<03:30,  4.14it/s]Predicting DataLoader 0:  11%|█         | 104/976 [00:25<03:30,  4.14it/s]Predicting DataLoader 0:  11%|█         | 105/976 [00:25<03:30,  4.14it/s]Predicting DataLoader 0:  11%|█         | 106/976 [00:25<03:29,  4.15it/s]Predicting DataLoader 0:  11%|█         | 107/976 [00:25<03:29,  4.15it/s]Predicting DataLoader 0:  11%|█         | 108/976 [00:26<03:29,  4.15it/s]Predicting DataLoader 0:  11%|█         | 109/976 [00:26<03:28,  4.15it/s]Predicting DataLoader 0:  11%|█▏        | 110/976 [00:26<03:28,  4.15it/s]Predicting DataLoader 0:  11%|█▏        | 111/976 [00:26<03:28,  4.15it/s]Predicting DataLoader 0:  11%|█▏        | 112/976 [00:26<03:27,  4.16it/s]Predicting DataLoader 0:  12%|█▏        | 113/976 [00:27<03:27,  4.16it/s]Predicting DataLoader 0:  12%|█▏        | 114/976 [00:27<03:27,  4.16it/s]Predicting DataLoader 0:  12%|█▏        | 115/976 [00:27<03:26,  4.16it/s]Predicting DataLoader 0:  12%|█▏        | 116/976 [00:27<03:26,  4.17it/s]Predicting DataLoader 0:  12%|█▏        | 117/976 [00:28<03:26,  4.17it/s]Predicting DataLoader 0:  12%|█▏        | 118/976 [00:28<03:25,  4.17it/s]Predicting DataLoader 0:  12%|█▏        | 119/976 [00:28<03:25,  4.17it/s]Predicting DataLoader 0:  12%|█▏        | 120/976 [00:28<03:25,  4.17it/s]Predicting DataLoader 0:  12%|█▏        | 121/976 [00:28<03:24,  4.17it/s]Predicting DataLoader 0:  12%|█▎        | 122/976 [00:29<03:24,  4.18it/s]Predicting DataLoader 0:  13%|█▎        | 123/976 [00:29<03:24,  4.18it/s]Predicting DataLoader 0:  13%|█▎        | 124/976 [00:29<03:23,  4.18it/s]Predicting DataLoader 0:  13%|█▎        | 125/976 [00:29<03:23,  4.18it/s]Predicting DataLoader 0:  13%|█▎        | 126/976 [00:30<03:23,  4.18it/s]Predicting DataLoader 0:  13%|█▎        | 127/976 [00:30<03:22,  4.18it/s]Predicting DataLoader 0:  13%|█▎        | 128/976 [00:30<03:22,  4.18it/s]Predicting DataLoader 0:  13%|█▎        | 129/976 [00:30<03:22,  4.19it/s]Predicting DataLoader 0:  13%|█▎        | 130/976 [00:31<03:22,  4.19it/s]Predicting DataLoader 0:  13%|█▎        | 131/976 [00:31<03:21,  4.19it/s]Predicting DataLoader 0:  14%|█▎        | 132/976 [00:31<03:21,  4.19it/s]Predicting DataLoader 0:  14%|█▎        | 133/976 [00:31<03:20,  4.20it/s]Predicting DataLoader 0:  14%|█▎        | 134/976 [00:31<03:20,  4.20it/s]Predicting DataLoader 0:  14%|█▍        | 135/976 [00:32<03:20,  4.20it/s]Predicting DataLoader 0:  14%|█▍        | 136/976 [00:32<03:19,  4.20it/s]Predicting DataLoader 0:  14%|█▍        | 137/976 [00:32<03:19,  4.20it/s]Predicting DataLoader 0:  14%|█▍        | 138/976 [00:32<03:19,  4.20it/s]Predicting DataLoader 0:  14%|█▍        | 139/976 [00:33<03:19,  4.20it/s]Predicting DataLoader 0:  14%|█▍        | 140/976 [00:33<03:18,  4.21it/s]Predicting DataLoader 0:  14%|█▍        | 141/976 [00:33<03:18,  4.21it/s]Predicting DataLoader 0:  15%|█▍        | 142/976 [00:33<03:18,  4.21it/s]Predicting DataLoader 0:  15%|█▍        | 143/976 [00:33<03:17,  4.21it/s]Predicting DataLoader 0:  15%|█▍        | 144/976 [00:34<03:17,  4.21it/s]Predicting DataLoader 0:  15%|█▍        | 145/976 [00:34<03:17,  4.21it/s]Predicting DataLoader 0:  15%|█▍        | 146/976 [00:34<03:17,  4.21it/s]Predicting DataLoader 0:  15%|█▌        | 147/976 [00:34<03:16,  4.21it/s]Predicting DataLoader 0:  15%|█▌        | 148/976 [00:35<03:16,  4.21it/s]Predicting DataLoader 0:  15%|█▌        | 149/976 [00:35<03:16,  4.22it/s]Predicting DataLoader 0:  15%|█▌        | 150/976 [00:35<03:15,  4.22it/s]Predicting DataLoader 0:  15%|█▌        | 151/976 [00:35<03:15,  4.22it/s]Predicting DataLoader 0:  16%|█▌        | 152/976 [00:36<03:15,  4.22it/s]Predicting DataLoader 0:  16%|█▌        | 153/976 [00:36<03:15,  4.22it/s]Predicting DataLoader 0:  16%|█▌        | 154/976 [00:36<03:14,  4.22it/s]Predicting DataLoader 0:  16%|█▌        | 155/976 [00:36<03:14,  4.22it/s]Predicting DataLoader 0:  16%|█▌        | 156/976 [00:36<03:14,  4.22it/s]Predicting DataLoader 0:  16%|█▌        | 157/976 [00:37<03:13,  4.22it/s]Predicting DataLoader 0:  16%|█▌        | 158/976 [00:37<03:13,  4.23it/s]Predicting DataLoader 0:  16%|█▋        | 159/976 [00:37<03:13,  4.23it/s]Predicting DataLoader 0:  16%|█▋        | 160/976 [00:37<03:13,  4.23it/s]Predicting DataLoader 0:  16%|█▋        | 161/976 [00:38<03:12,  4.23it/s]Predicting DataLoader 0:  17%|█▋        | 162/976 [00:38<03:12,  4.23it/s]Predicting DataLoader 0:  17%|█▋        | 163/976 [00:38<03:12,  4.23it/s]Predicting DataLoader 0:  17%|█▋        | 164/976 [00:38<03:11,  4.23it/s]Predicting DataLoader 0:  17%|█▋        | 165/976 [00:38<03:11,  4.23it/s]Predicting DataLoader 0:  17%|█▋        | 166/976 [00:39<03:11,  4.24it/s]Predicting DataLoader 0:  17%|█▋        | 167/976 [00:39<03:10,  4.24it/s]Predicting DataLoader 0:  17%|█▋        | 168/976 [00:39<03:10,  4.24it/s]Predicting DataLoader 0:  17%|█▋        | 169/976 [00:39<03:10,  4.24it/s]Predicting DataLoader 0:  17%|█▋        | 170/976 [00:40<03:10,  4.24it/s]Predicting DataLoader 0:  18%|█▊        | 171/976 [00:40<03:09,  4.24it/s]Predicting DataLoader 0:  18%|█▊        | 172/976 [00:40<03:09,  4.24it/s]Predicting DataLoader 0:  18%|█▊        | 173/976 [00:40<03:09,  4.24it/s]Predicting DataLoader 0:  18%|█▊        | 174/976 [00:41<03:09,  4.24it/s]Predicting DataLoader 0:  18%|█▊        | 175/976 [00:41<03:08,  4.24it/s]Predicting DataLoader 0:  18%|█▊        | 176/976 [00:41<03:08,  4.24it/s]Predicting DataLoader 0:  18%|█▊        | 177/976 [00:41<03:08,  4.24it/s]Predicting DataLoader 0:  18%|█▊        | 178/976 [00:41<03:07,  4.24it/s]Predicting DataLoader 0:  18%|█▊        | 179/976 [00:42<03:07,  4.24it/s]Predicting DataLoader 0:  18%|█▊        | 180/976 [00:42<03:07,  4.25it/s]Predicting DataLoader 0:  19%|█▊        | 181/976 [00:42<03:07,  4.25it/s]Predicting DataLoader 0:  19%|█▊        | 182/976 [00:42<03:06,  4.25it/s]Predicting DataLoader 0:  19%|█▉        | 183/976 [00:43<03:06,  4.25it/s]Predicting DataLoader 0:  19%|█▉        | 184/976 [00:43<03:06,  4.25it/s]Predicting DataLoader 0:  19%|█▉        | 185/976 [00:43<03:06,  4.25it/s]Predicting DataLoader 0:  19%|█▉        | 186/976 [00:43<03:05,  4.25it/s]Predicting DataLoader 0:  19%|█▉        | 187/976 [00:43<03:05,  4.25it/s]Predicting DataLoader 0:  19%|█▉        | 188/976 [00:44<03:05,  4.25it/s]Predicting DataLoader 0:  19%|█▉        | 189/976 [00:44<03:05,  4.25it/s]Predicting DataLoader 0:  19%|█▉        | 190/976 [00:44<03:04,  4.25it/s]Predicting DataLoader 0:  20%|█▉        | 191/976 [00:44<03:04,  4.25it/s]Predicting DataLoader 0:  20%|█▉        | 192/976 [00:45<03:04,  4.26it/s]Predicting DataLoader 0:  20%|█▉        | 193/976 [00:45<03:04,  4.26it/s]Predicting DataLoader 0:  20%|█▉        | 194/976 [00:45<03:03,  4.26it/s]Predicting DataLoader 0:  20%|█▉        | 195/976 [00:45<03:03,  4.26it/s]Predicting DataLoader 0:  20%|██        | 196/976 [00:45<03:02,  4.26it/s]Predicting DataLoader 0:  20%|██        | 197/976 [00:46<03:02,  4.27it/s]Predicting DataLoader 0:  20%|██        | 198/976 [00:46<03:02,  4.27it/s]Predicting DataLoader 0:  20%|██        | 199/976 [00:46<03:01,  4.27it/s]Predicting DataLoader 0:  20%|██        | 200/976 [00:46<03:01,  4.27it/s]Predicting DataLoader 0:  21%|██        | 201/976 [00:47<03:01,  4.28it/s]Predicting DataLoader 0:  21%|██        | 202/976 [00:47<03:00,  4.28it/s]Predicting DataLoader 0:  21%|██        | 203/976 [00:47<03:00,  4.28it/s]Predicting DataLoader 0:  21%|██        | 204/976 [00:47<03:00,  4.28it/s]Predicting DataLoader 0:  21%|██        | 205/976 [00:47<02:59,  4.29it/s]Predicting DataLoader 0:  21%|██        | 206/976 [00:48<02:59,  4.29it/s]Predicting DataLoader 0:  21%|██        | 207/976 [00:48<02:59,  4.29it/s]Predicting DataLoader 0:  21%|██▏       | 208/976 [00:48<02:58,  4.29it/s]Predicting DataLoader 0:  21%|██▏       | 209/976 [00:48<02:58,  4.29it/s]Predicting DataLoader 0:  22%|██▏       | 210/976 [00:48<02:58,  4.30it/s]Predicting DataLoader 0:  22%|██▏       | 211/976 [00:49<02:57,  4.30it/s]Predicting DataLoader 0:  22%|██▏       | 212/976 [00:49<02:57,  4.30it/s]Predicting DataLoader 0:  22%|██▏       | 213/976 [00:49<02:57,  4.30it/s]Predicting DataLoader 0:  22%|██▏       | 214/976 [00:49<02:56,  4.31it/s]Predicting DataLoader 0:  22%|██▏       | 215/976 [00:49<02:56,  4.31it/s]Predicting DataLoader 0:  22%|██▏       | 216/976 [00:50<02:56,  4.31it/s]Predicting DataLoader 0:  22%|██▏       | 217/976 [00:50<02:56,  4.31it/s]Predicting DataLoader 0:  22%|██▏       | 218/976 [00:50<02:55,  4.31it/s]Predicting DataLoader 0:  22%|██▏       | 219/976 [00:50<02:55,  4.32it/s]Predicting DataLoader 0:  23%|██▎       | 220/976 [00:50<02:55,  4.32it/s]Predicting DataLoader 0:  23%|██▎       | 221/976 [00:51<02:54,  4.32it/s]Predicting DataLoader 0:  23%|██▎       | 222/976 [00:51<02:54,  4.32it/s]Predicting DataLoader 0:  23%|██▎       | 223/976 [00:51<02:54,  4.33it/s]Predicting DataLoader 0:  23%|██▎       | 224/976 [00:51<02:53,  4.33it/s]Predicting DataLoader 0:  23%|██▎       | 225/976 [00:51<02:53,  4.33it/s]Predicting DataLoader 0:  23%|██▎       | 226/976 [00:52<02:53,  4.33it/s]Predicting DataLoader 0:  23%|██▎       | 227/976 [00:52<02:52,  4.33it/s]Predicting DataLoader 0:  23%|██▎       | 228/976 [00:52<02:52,  4.34it/s]Predicting DataLoader 0:  23%|██▎       | 229/976 [00:52<02:52,  4.34it/s]Predicting DataLoader 0:  24%|██▎       | 230/976 [00:52<02:51,  4.34it/s]Predicting DataLoader 0:  24%|██▎       | 231/976 [00:53<02:51,  4.34it/s]Predicting DataLoader 0:  24%|██▍       | 232/976 [00:53<02:51,  4.34it/s]Predicting DataLoader 0:  24%|██▍       | 233/976 [00:53<02:50,  4.35it/s]Predicting DataLoader 0:  24%|██▍       | 234/976 [00:53<02:50,  4.35it/s]Predicting DataLoader 0:  24%|██▍       | 235/976 [00:54<02:50,  4.35it/s]Predicting DataLoader 0:  24%|██▍       | 236/976 [00:54<02:50,  4.35it/s]Predicting DataLoader 0:  24%|██▍       | 237/976 [00:54<02:49,  4.35it/s]Predicting DataLoader 0:  24%|██▍       | 238/976 [00:54<02:49,  4.35it/s]Predicting DataLoader 0:  24%|██▍       | 239/976 [00:54<02:49,  4.36it/s]Predicting DataLoader 0:  25%|██▍       | 240/976 [00:55<02:48,  4.36it/s]Predicting DataLoader 0:  25%|██▍       | 241/976 [00:55<02:48,  4.36it/s]Predicting DataLoader 0:  25%|██▍       | 242/976 [00:55<02:48,  4.36it/s]Predicting DataLoader 0:  25%|██▍       | 243/976 [00:55<02:48,  4.36it/s]Predicting DataLoader 0:  25%|██▌       | 244/976 [00:55<02:47,  4.36it/s]Predicting DataLoader 0:  25%|██▌       | 245/976 [00:56<02:47,  4.37it/s]Predicting DataLoader 0:  25%|██▌       | 246/976 [00:56<02:47,  4.37it/s]Predicting DataLoader 0:  25%|██▌       | 247/976 [00:56<02:46,  4.37it/s]Predicting DataLoader 0:  25%|██▌       | 248/976 [00:56<02:46,  4.37it/s]Predicting DataLoader 0:  26%|██▌       | 249/976 [00:56<02:46,  4.37it/s]Predicting DataLoader 0:  26%|██▌       | 250/976 [00:57<02:45,  4.38it/s]Predicting DataLoader 0:  26%|██▌       | 251/976 [00:57<02:45,  4.38it/s]Predicting DataLoader 0:  26%|██▌       | 252/976 [00:57<02:45,  4.38it/s]Predicting DataLoader 0:  26%|██▌       | 253/976 [00:57<02:45,  4.38it/s]Predicting DataLoader 0:  26%|██▌       | 254/976 [00:57<02:44,  4.38it/s]Predicting DataLoader 0:  26%|██▌       | 255/976 [00:58<02:44,  4.38it/s]Predicting DataLoader 0:  26%|██▌       | 256/976 [00:58<02:44,  4.39it/s]Predicting DataLoader 0:  26%|██▋       | 257/976 [00:58<02:43,  4.39it/s]Predicting DataLoader 0:  26%|██▋       | 258/976 [00:58<02:43,  4.39it/s]Predicting DataLoader 0:  27%|██▋       | 259/976 [00:58<02:43,  4.39it/s]Predicting DataLoader 0:  27%|██▋       | 260/976 [00:59<02:42,  4.39it/s]Predicting DataLoader 0:  27%|██▋       | 261/976 [00:59<02:42,  4.39it/s]Predicting DataLoader 0:  27%|██▋       | 262/976 [00:59<02:42,  4.40it/s]Predicting DataLoader 0:  27%|██▋       | 263/976 [00:59<02:42,  4.40it/s]Predicting DataLoader 0:  27%|██▋       | 264/976 [00:59<02:41,  4.40it/s]Predicting DataLoader 0:  27%|██▋       | 265/976 [01:00<02:41,  4.40it/s]Predicting DataLoader 0:  27%|██▋       | 266/976 [01:00<02:41,  4.40it/s]Predicting DataLoader 0:  27%|██▋       | 267/976 [01:00<02:40,  4.41it/s]Predicting DataLoader 0:  27%|██▋       | 268/976 [01:00<02:40,  4.41it/s]Predicting DataLoader 0:  28%|██▊       | 269/976 [01:01<02:40,  4.41it/s]Predicting DataLoader 0:  28%|██▊       | 270/976 [01:01<02:40,  4.41it/s]Predicting DataLoader 0:  28%|██▊       | 271/976 [01:01<02:39,  4.41it/s]Predicting DataLoader 0:  28%|██▊       | 272/976 [01:01<02:39,  4.41it/s]Predicting DataLoader 0:  28%|██▊       | 273/976 [01:01<02:39,  4.41it/s]Predicting DataLoader 0:  28%|██▊       | 274/976 [01:02<02:38,  4.42it/s]Predicting DataLoader 0:  28%|██▊       | 275/976 [01:02<02:38,  4.42it/s]Predicting DataLoader 0:  28%|██▊       | 276/976 [01:02<02:38,  4.43it/s]Predicting DataLoader 0:  28%|██▊       | 277/976 [01:02<02:37,  4.43it/s]Predicting DataLoader 0:  28%|██▊       | 278/976 [01:02<02:37,  4.44it/s]Predicting DataLoader 0:  29%|██▊       | 279/976 [01:02<02:36,  4.45it/s]Predicting DataLoader 0:  29%|██▊       | 280/976 [01:02<02:36,  4.45it/s]Predicting DataLoader 0:  29%|██▉       | 281/976 [01:03<02:35,  4.46it/s]Predicting DataLoader 0:  29%|██▉       | 282/976 [01:03<02:35,  4.46it/s]Predicting DataLoader 0:  29%|██▉       | 283/976 [01:03<02:35,  4.47it/s]Predicting DataLoader 0:  29%|██▉       | 284/976 [01:03<02:34,  4.47it/s]Predicting DataLoader 0:  29%|██▉       | 285/976 [01:03<02:34,  4.48it/s]Predicting DataLoader 0:  29%|██▉       | 286/976 [01:03<02:33,  4.48it/s]Predicting DataLoader 0:  29%|██▉       | 287/976 [01:03<02:33,  4.49it/s]Predicting DataLoader 0:  30%|██▉       | 288/976 [01:04<02:33,  4.49it/s]Predicting DataLoader 0:  30%|██▉       | 289/976 [01:04<02:32,  4.50it/s]Predicting DataLoader 0:  30%|██▉       | 290/976 [01:04<02:32,  4.50it/s]Predicting DataLoader 0:  30%|██▉       | 291/976 [01:04<02:31,  4.51it/s]Predicting DataLoader 0:  30%|██▉       | 292/976 [01:04<02:31,  4.51it/s]Predicting DataLoader 0:  30%|███       | 293/976 [01:05<02:31,  4.51it/s]Predicting DataLoader 0:  30%|███       | 294/976 [01:05<02:31,  4.51it/s]Predicting DataLoader 0:  30%|███       | 295/976 [01:05<02:31,  4.51it/s]Predicting DataLoader 0:  30%|███       | 296/976 [01:05<02:30,  4.51it/s]Predicting DataLoader 0:  30%|███       | 297/976 [01:05<02:30,  4.51it/s]Predicting DataLoader 0:  31%|███       | 298/976 [01:06<02:30,  4.51it/s]Predicting DataLoader 0:  31%|███       | 299/976 [01:06<02:30,  4.50it/s]Predicting DataLoader 0:  31%|███       | 300/976 [01:06<02:30,  4.50it/s]Predicting DataLoader 0:  31%|███       | 301/976 [01:06<02:29,  4.50it/s]Predicting DataLoader 0:  31%|███       | 302/976 [01:07<02:29,  4.50it/s]Predicting DataLoader 0:  31%|███       | 303/976 [01:07<02:29,  4.50it/s]Predicting DataLoader 0:  31%|███       | 304/976 [01:07<02:29,  4.50it/s]Predicting DataLoader 0:  31%|███▏      | 305/976 [01:07<02:29,  4.50it/s]Predicting DataLoader 0:  31%|███▏      | 306/976 [01:07<02:28,  4.50it/s]Predicting DataLoader 0:  31%|███▏      | 307/976 [01:08<02:28,  4.50it/s]Predicting DataLoader 0:  32%|███▏      | 308/976 [01:08<02:28,  4.50it/s]Predicting DataLoader 0:  32%|███▏      | 309/976 [01:08<02:28,  4.50it/s]Predicting DataLoader 0:  32%|███▏      | 310/976 [01:08<02:28,  4.50it/s]Predicting DataLoader 0:  32%|███▏      | 311/976 [01:09<02:27,  4.50it/s]Predicting DataLoader 0:  32%|███▏      | 312/976 [01:09<02:27,  4.50it/s]Predicting DataLoader 0:  32%|███▏      | 313/976 [01:09<02:27,  4.50it/s]Predicting DataLoader 0:  32%|███▏      | 314/976 [01:09<02:27,  4.49it/s]Predicting DataLoader 0:  32%|███▏      | 315/976 [01:10<02:27,  4.49it/s]Predicting DataLoader 0:  32%|███▏      | 316/976 [01:10<02:26,  4.49it/s]Predicting DataLoader 0:  32%|███▏      | 317/976 [01:10<02:26,  4.49it/s]Predicting DataLoader 0:  33%|███▎      | 318/976 [01:10<02:26,  4.49it/s]Predicting DataLoader 0:  33%|███▎      | 319/976 [01:11<02:26,  4.49it/s]Predicting DataLoader 0:  33%|███▎      | 320/976 [01:11<02:26,  4.49it/s]Predicting DataLoader 0:  33%|███▎      | 321/976 [01:11<02:25,  4.49it/s]Predicting DataLoader 0:  33%|███▎      | 322/976 [01:11<02:25,  4.49it/s]Predicting DataLoader 0:  33%|███▎      | 323/976 [01:11<02:25,  4.49it/s]Predicting DataLoader 0:  33%|███▎      | 324/976 [01:12<02:25,  4.49it/s]Predicting DataLoader 0:  33%|███▎      | 325/976 [01:12<02:25,  4.49it/s]Predicting DataLoader 0:  33%|███▎      | 326/976 [01:12<02:24,  4.49it/s]Predicting DataLoader 0:  34%|███▎      | 327/976 [01:12<02:24,  4.49it/s]Predicting DataLoader 0:  34%|███▎      | 328/976 [01:13<02:24,  4.48it/s]Predicting DataLoader 0:  34%|███▎      | 329/976 [01:13<02:24,  4.48it/s]Predicting DataLoader 0:  34%|███▍      | 330/976 [01:13<02:24,  4.48it/s]Predicting DataLoader 0:  34%|███▍      | 331/976 [01:13<02:23,  4.48it/s]Predicting DataLoader 0:  34%|███▍      | 332/976 [01:14<02:23,  4.48it/s]Predicting DataLoader 0:  34%|███▍      | 333/976 [01:14<02:23,  4.48it/s]Predicting DataLoader 0:  34%|███▍      | 334/976 [01:14<02:23,  4.48it/s]Predicting DataLoader 0:  34%|███▍      | 335/976 [01:14<02:23,  4.48it/s]Predicting DataLoader 0:  34%|███▍      | 336/976 [01:15<02:22,  4.48it/s]Predicting DataLoader 0:  35%|███▍      | 337/976 [01:15<02:22,  4.48it/s]Predicting DataLoader 0:  35%|███▍      | 338/976 [01:15<02:22,  4.48it/s]Predicting DataLoader 0:  35%|███▍      | 339/976 [01:15<02:22,  4.48it/s]Predicting DataLoader 0:  35%|███▍      | 340/976 [01:15<02:22,  4.48it/s]Predicting DataLoader 0:  35%|███▍      | 341/976 [01:16<02:21,  4.47it/s]Predicting DataLoader 0:  35%|███▌      | 342/976 [01:16<02:21,  4.47it/s]Predicting DataLoader 0:  35%|███▌      | 343/976 [01:16<02:21,  4.47it/s]Predicting DataLoader 0:  35%|███▌      | 344/976 [01:16<02:21,  4.47it/s]Predicting DataLoader 0:  35%|███▌      | 345/976 [01:17<02:21,  4.47it/s]Predicting DataLoader 0:  35%|███▌      | 346/976 [01:17<02:20,  4.47it/s]Predicting DataLoader 0:  36%|███▌      | 347/976 [01:17<02:20,  4.47it/s]Predicting DataLoader 0:  36%|███▌      | 348/976 [01:17<02:20,  4.47it/s]Predicting DataLoader 0:  36%|███▌      | 349/976 [01:18<02:20,  4.47it/s]Predicting DataLoader 0:  36%|███▌      | 350/976 [01:18<02:20,  4.47it/s]Predicting DataLoader 0:  36%|███▌      | 351/976 [01:18<02:19,  4.47it/s]Predicting DataLoader 0:  36%|███▌      | 352/976 [01:18<02:19,  4.47it/s]Predicting DataLoader 0:  36%|███▌      | 353/976 [01:19<02:19,  4.47it/s]Predicting DataLoader 0:  36%|███▋      | 354/976 [01:19<02:19,  4.47it/s]Predicting DataLoader 0:  36%|███▋      | 355/976 [01:19<02:19,  4.47it/s]Predicting DataLoader 0:  36%|███▋      | 356/976 [01:19<02:18,  4.47it/s]Predicting DataLoader 0:  37%|███▋      | 357/976 [01:19<02:18,  4.47it/s]Predicting DataLoader 0:  37%|███▋      | 358/976 [01:20<02:18,  4.47it/s]Predicting DataLoader 0:  37%|███▋      | 359/976 [01:20<02:18,  4.46it/s]Predicting DataLoader 0:  37%|███▋      | 360/976 [01:20<02:17,  4.46it/s]Predicting DataLoader 0:  37%|███▋      | 361/976 [01:20<02:17,  4.46it/s]Predicting DataLoader 0:  37%|███▋      | 362/976 [01:21<02:17,  4.46it/s]Predicting DataLoader 0:  37%|███▋      | 363/976 [01:21<02:17,  4.46it/s]Predicting DataLoader 0:  37%|███▋      | 364/976 [01:21<02:17,  4.46it/s]Predicting DataLoader 0:  37%|███▋      | 365/976 [01:21<02:16,  4.46it/s]Predicting DataLoader 0:  38%|███▊      | 366/976 [01:22<02:16,  4.46it/s]Predicting DataLoader 0:  38%|███▊      | 367/976 [01:22<02:16,  4.46it/s]Predicting DataLoader 0:  38%|███▊      | 368/976 [01:22<02:16,  4.46it/s]Predicting DataLoader 0:  38%|███▊      | 369/976 [01:22<02:16,  4.46it/s]Predicting DataLoader 0:  38%|███▊      | 370/976 [01:22<02:15,  4.46it/s]Predicting DataLoader 0:  38%|███▊      | 371/976 [01:23<02:15,  4.46it/s]Predicting DataLoader 0:  38%|███▊      | 372/976 [01:23<02:15,  4.46it/s]Predicting DataLoader 0:  38%|███▊      | 373/976 [01:23<02:15,  4.46it/s]Predicting DataLoader 0:  38%|███▊      | 374/976 [01:23<02:15,  4.46it/s]Predicting DataLoader 0:  38%|███▊      | 375/976 [01:24<02:14,  4.46it/s]Predicting DataLoader 0:  39%|███▊      | 376/976 [01:24<02:14,  4.45it/s]Predicting DataLoader 0:  39%|███▊      | 377/976 [01:24<02:14,  4.46it/s]Predicting DataLoader 0:  39%|███▊      | 378/976 [01:24<02:14,  4.45it/s]Predicting DataLoader 0:  39%|███▉      | 379/976 [01:25<02:14,  4.45it/s]Predicting DataLoader 0:  39%|███▉      | 380/976 [01:25<02:13,  4.45it/s]Predicting DataLoader 0:  39%|███▉      | 381/976 [01:25<02:13,  4.45it/s]Predicting DataLoader 0:  39%|███▉      | 382/976 [01:25<02:13,  4.45it/s]Predicting DataLoader 0:  39%|███▉      | 383/976 [01:26<02:13,  4.45it/s]Predicting DataLoader 0:  39%|███▉      | 384/976 [01:26<02:13,  4.45it/s]Predicting DataLoader 0:  39%|███▉      | 385/976 [01:26<02:12,  4.45it/s]Predicting DataLoader 0:  40%|███▉      | 386/976 [01:26<02:12,  4.45it/s]Predicting DataLoader 0:  40%|███▉      | 387/976 [01:27<02:12,  4.45it/s]Predicting DataLoader 0:  40%|███▉      | 388/976 [01:27<02:12,  4.45it/s]Predicting DataLoader 0:  40%|███▉      | 389/976 [01:27<02:11,  4.45it/s]Predicting DataLoader 0:  40%|███▉      | 390/976 [01:27<02:11,  4.45it/s]Predicting DataLoader 0:  40%|████      | 391/976 [01:27<02:11,  4.45it/s]Predicting DataLoader 0:  40%|████      | 392/976 [01:28<02:11,  4.45it/s]Predicting DataLoader 0:  40%|████      | 393/976 [01:28<02:11,  4.45it/s]Predicting DataLoader 0:  40%|████      | 394/976 [01:28<02:10,  4.44it/s]Predicting DataLoader 0:  40%|████      | 395/976 [01:28<02:10,  4.45it/s]Predicting DataLoader 0:  41%|████      | 396/976 [01:29<02:10,  4.44it/s]Predicting DataLoader 0:  41%|████      | 397/976 [01:29<02:10,  4.44it/s]Predicting DataLoader 0:  41%|████      | 398/976 [01:29<02:10,  4.44it/s]Predicting DataLoader 0:  41%|████      | 399/976 [01:29<02:09,  4.44it/s]Predicting DataLoader 0:  41%|████      | 400/976 [01:30<02:09,  4.44it/s]Predicting DataLoader 0:  41%|████      | 401/976 [01:30<02:09,  4.44it/s]Predicting DataLoader 0:  41%|████      | 402/976 [01:30<02:09,  4.44it/s]Predicting DataLoader 0:  41%|████▏     | 403/976 [01:30<02:09,  4.44it/s]Predicting DataLoader 0:  41%|████▏     | 404/976 [01:30<02:08,  4.44it/s]Predicting DataLoader 0:  41%|████▏     | 405/976 [01:31<02:08,  4.44it/s]Predicting DataLoader 0:  42%|████▏     | 406/976 [01:31<02:08,  4.44it/s]Predicting DataLoader 0:  42%|████▏     | 407/976 [01:31<02:08,  4.44it/s]Predicting DataLoader 0:  42%|████▏     | 408/976 [01:31<02:07,  4.44it/s]Predicting DataLoader 0:  42%|████▏     | 409/976 [01:32<02:07,  4.44it/s]Predicting DataLoader 0:  42%|████▏     | 410/976 [01:32<02:07,  4.44it/s]Predicting DataLoader 0:  42%|████▏     | 411/976 [01:32<02:07,  4.44it/s]Predicting DataLoader 0:  42%|████▏     | 412/976 [01:32<02:07,  4.44it/s]Predicting DataLoader 0:  42%|████▏     | 413/976 [01:33<02:06,  4.44it/s]Predicting DataLoader 0:  42%|████▏     | 414/976 [01:33<02:06,  4.43it/s]Predicting DataLoader 0:  43%|████▎     | 415/976 [01:33<02:06,  4.44it/s]Predicting DataLoader 0:  43%|████▎     | 416/976 [01:33<02:06,  4.43it/s]Predicting DataLoader 0:  43%|████▎     | 417/976 [01:34<02:06,  4.43it/s]Predicting DataLoader 0:  43%|████▎     | 418/976 [01:34<02:05,  4.43it/s]Predicting DataLoader 0:  43%|████▎     | 419/976 [01:34<02:05,  4.43it/s]Predicting DataLoader 0:  43%|████▎     | 420/976 [01:34<02:05,  4.43it/s]Predicting DataLoader 0:  43%|████▎     | 421/976 [01:34<02:05,  4.43it/s]Predicting DataLoader 0:  43%|████▎     | 422/976 [01:35<02:04,  4.43it/s]Predicting DataLoader 0:  43%|████▎     | 423/976 [01:35<02:04,  4.43it/s]Predicting DataLoader 0:  43%|████▎     | 424/976 [01:35<02:04,  4.43it/s]Predicting DataLoader 0:  44%|████▎     | 425/976 [01:35<02:04,  4.43it/s]Predicting DataLoader 0:  44%|████▎     | 426/976 [01:36<02:04,  4.43it/s]Predicting DataLoader 0:  44%|████▍     | 427/976 [01:36<02:03,  4.43it/s]Predicting DataLoader 0:  44%|████▍     | 428/976 [01:36<02:03,  4.43it/s]Predicting DataLoader 0:  44%|████▍     | 429/976 [01:36<02:03,  4.43it/s]Predicting DataLoader 0:  44%|████▍     | 430/976 [01:37<02:03,  4.43it/s]Predicting DataLoader 0:  44%|████▍     | 431/976 [01:37<02:03,  4.43it/s]Predicting DataLoader 0:  44%|████▍     | 432/976 [01:37<02:02,  4.43it/s]Predicting DataLoader 0:  44%|████▍     | 433/976 [01:37<02:02,  4.43it/s]Predicting DataLoader 0:  44%|████▍     | 434/976 [01:38<02:02,  4.43it/s]Predicting DataLoader 0:  45%|████▍     | 435/976 [01:38<02:02,  4.43it/s]Predicting DataLoader 0:  45%|████▍     | 436/976 [01:38<02:02,  4.42it/s]Predicting DataLoader 0:  45%|████▍     | 437/976 [01:38<02:01,  4.42it/s]Predicting DataLoader 0:  45%|████▍     | 438/976 [01:39<02:01,  4.42it/s]Predicting DataLoader 0:  45%|████▍     | 439/976 [01:39<02:01,  4.42it/s]Predicting DataLoader 0:  45%|████▌     | 440/976 [01:39<02:01,  4.42it/s]Predicting DataLoader 0:  45%|████▌     | 441/976 [01:39<02:00,  4.42it/s]Predicting DataLoader 0:  45%|████▌     | 442/976 [01:39<02:00,  4.42it/s]Predicting DataLoader 0:  45%|████▌     | 443/976 [01:40<02:00,  4.42it/s]Predicting DataLoader 0:  45%|████▌     | 444/976 [01:40<02:00,  4.42it/s]Predicting DataLoader 0:  46%|████▌     | 445/976 [01:40<02:00,  4.42it/s]Predicting DataLoader 0:  46%|████▌     | 446/976 [01:40<01:59,  4.42it/s]Predicting DataLoader 0:  46%|████▌     | 447/976 [01:41<01:59,  4.42it/s]Predicting DataLoader 0:  46%|████▌     | 448/976 [01:41<01:59,  4.42it/s]Predicting DataLoader 0:  46%|████▌     | 449/976 [01:41<01:59,  4.42it/s]Predicting DataLoader 0:  46%|████▌     | 450/976 [01:41<01:59,  4.42it/s]Predicting DataLoader 0:  46%|████▌     | 451/976 [01:42<01:58,  4.42it/s]Predicting DataLoader 0:  46%|████▋     | 452/976 [01:42<01:58,  4.42it/s]Predicting DataLoader 0:  46%|████▋     | 453/976 [01:42<01:58,  4.42it/s]Predicting DataLoader 0:  47%|████▋     | 454/976 [01:42<01:58,  4.42it/s]Predicting DataLoader 0:  47%|████▋     | 455/976 [01:43<01:57,  4.42it/s]Predicting DataLoader 0:  47%|████▋     | 456/976 [01:43<01:57,  4.42it/s]Predicting DataLoader 0:  47%|████▋     | 457/976 [01:43<01:57,  4.42it/s]Predicting DataLoader 0:  47%|████▋     | 458/976 [01:43<01:57,  4.42it/s]Predicting DataLoader 0:  47%|████▋     | 459/976 [01:43<01:57,  4.42it/s]Predicting DataLoader 0:  47%|████▋     | 460/976 [01:44<01:56,  4.42it/s]Predicting DataLoader 0:  47%|████▋     | 461/976 [01:44<01:56,  4.41it/s]Predicting DataLoader 0:  47%|████▋     | 462/976 [01:44<01:56,  4.41it/s]Predicting DataLoader 0:  47%|████▋     | 463/976 [01:44<01:56,  4.41it/s]Predicting DataLoader 0:  48%|████▊     | 464/976 [01:45<01:56,  4.41it/s]Predicting DataLoader 0:  48%|████▊     | 465/976 [01:45<01:55,  4.41it/s]Predicting DataLoader 0:  48%|████▊     | 466/976 [01:45<01:55,  4.41it/s]Predicting DataLoader 0:  48%|████▊     | 467/976 [01:45<01:55,  4.41it/s]Predicting DataLoader 0:  48%|████▊     | 468/976 [01:46<01:55,  4.41it/s]Predicting DataLoader 0:  48%|████▊     | 469/976 [01:46<01:54,  4.41it/s]Predicting DataLoader 0:  48%|████▊     | 470/976 [01:46<01:54,  4.41it/s]Predicting DataLoader 0:  48%|████▊     | 471/976 [01:46<01:54,  4.41it/s]Predicting DataLoader 0:  48%|████▊     | 472/976 [01:47<01:54,  4.41it/s]Predicting DataLoader 0:  48%|████▊     | 473/976 [01:47<01:54,  4.41it/s]Predicting DataLoader 0:  49%|████▊     | 474/976 [01:47<01:53,  4.41it/s]Predicting DataLoader 0:  49%|████▊     | 475/976 [01:47<01:53,  4.41it/s]Predicting DataLoader 0:  49%|████▉     | 476/976 [01:47<01:53,  4.41it/s]Predicting DataLoader 0:  49%|████▉     | 477/976 [01:48<01:53,  4.41it/s]Predicting DataLoader 0:  49%|████▉     | 478/976 [01:48<01:52,  4.41it/s]Predicting DataLoader 0:  49%|████▉     | 479/976 [01:48<01:52,  4.41it/s]Predicting DataLoader 0:  49%|████▉     | 480/976 [01:48<01:52,  4.41it/s]Predicting DataLoader 0:  49%|████▉     | 481/976 [01:49<01:52,  4.41it/s]Predicting DataLoader 0:  49%|████▉     | 482/976 [01:49<01:52,  4.41it/s]Predicting DataLoader 0:  49%|████▉     | 483/976 [01:49<01:51,  4.41it/s]Predicting DataLoader 0:  50%|████▉     | 484/976 [01:49<01:51,  4.41it/s]Predicting DataLoader 0:  50%|████▉     | 485/976 [01:50<01:51,  4.41it/s]Predicting DataLoader 0:  50%|████▉     | 486/976 [01:50<01:51,  4.41it/s]Predicting DataLoader 0:  50%|████▉     | 487/976 [01:50<01:51,  4.41it/s]Predicting DataLoader 0:  50%|█████     | 488/976 [01:50<01:50,  4.41it/s]Predicting DataLoader 0:  50%|█████     | 489/976 [01:51<01:50,  4.41it/s]Predicting DataLoader 0:  50%|█████     | 490/976 [01:51<01:50,  4.40it/s]Predicting DataLoader 0:  50%|█████     | 491/976 [01:51<01:50,  4.40it/s]Predicting DataLoader 0:  50%|█████     | 492/976 [01:51<01:49,  4.40it/s]Predicting DataLoader 0:  51%|█████     | 493/976 [01:51<01:49,  4.40it/s]Predicting DataLoader 0:  51%|█████     | 494/976 [01:52<01:49,  4.40it/s]Predicting DataLoader 0:  51%|█████     | 495/976 [01:52<01:49,  4.40it/s]Predicting DataLoader 0:  51%|█████     | 496/976 [01:52<01:49,  4.40it/s]Predicting DataLoader 0:  51%|█████     | 497/976 [01:52<01:48,  4.40it/s]Predicting DataLoader 0:  51%|█████     | 498/976 [01:53<01:48,  4.40it/s]Predicting DataLoader 0:  51%|█████     | 499/976 [01:53<01:48,  4.40it/s]Predicting DataLoader 0:  51%|█████     | 500/976 [01:53<01:48,  4.40it/s]Predicting DataLoader 0:  51%|█████▏    | 501/976 [01:53<01:47,  4.40it/s]Predicting DataLoader 0:  51%|█████▏    | 502/976 [01:54<01:47,  4.40it/s]Predicting DataLoader 0:  52%|█████▏    | 503/976 [01:54<01:47,  4.40it/s]Predicting DataLoader 0:  52%|█████▏    | 504/976 [01:54<01:47,  4.40it/s]Predicting DataLoader 0:  52%|█████▏    | 505/976 [01:54<01:47,  4.40it/s]Predicting DataLoader 0:  52%|█████▏    | 506/976 [01:55<01:46,  4.40it/s]Predicting DataLoader 0:  52%|█████▏    | 507/976 [01:55<01:46,  4.40it/s]Predicting DataLoader 0:  52%|█████▏    | 508/976 [01:55<01:46,  4.40it/s]Predicting DataLoader 0:  52%|█████▏    | 509/976 [01:55<01:46,  4.40it/s]Predicting DataLoader 0:  52%|█████▏    | 510/976 [01:56<01:46,  4.40it/s]Predicting DataLoader 0:  52%|█████▏    | 511/976 [01:56<01:45,  4.40it/s]Predicting DataLoader 0:  52%|█████▏    | 512/976 [01:56<01:45,  4.40it/s]Predicting DataLoader 0:  53%|█████▎    | 513/976 [01:56<01:45,  4.40it/s]Predicting DataLoader 0:  53%|█████▎    | 514/976 [01:56<01:45,  4.40it/s]Predicting DataLoader 0:  53%|█████▎    | 515/976 [01:57<01:44,  4.40it/s]Predicting DataLoader 0:  53%|█████▎    | 516/976 [01:57<01:44,  4.39it/s]Predicting DataLoader 0:  53%|█████▎    | 517/976 [01:57<01:44,  4.39it/s]Predicting DataLoader 0:  53%|█████▎    | 518/976 [01:57<01:44,  4.39it/s]Predicting DataLoader 0:  53%|█████▎    | 519/976 [01:58<01:44,  4.39it/s]Predicting DataLoader 0:  53%|█████▎    | 520/976 [01:58<01:43,  4.39it/s]Predicting DataLoader 0:  53%|█████▎    | 521/976 [01:58<01:43,  4.39it/s]Predicting DataLoader 0:  53%|█████▎    | 522/976 [01:58<01:43,  4.39it/s]Predicting DataLoader 0:  54%|█████▎    | 523/976 [01:59<01:43,  4.39it/s]Predicting DataLoader 0:  54%|█████▎    | 524/976 [01:59<01:42,  4.39it/s]Predicting DataLoader 0:  54%|█████▍    | 525/976 [01:59<01:42,  4.39it/s]Predicting DataLoader 0:  54%|█████▍    | 526/976 [01:59<01:42,  4.39it/s]Predicting DataLoader 0:  54%|█████▍    | 527/976 [01:59<01:42,  4.39it/s]Predicting DataLoader 0:  54%|█████▍    | 528/976 [02:00<01:42,  4.39it/s]Predicting DataLoader 0:  54%|█████▍    | 529/976 [02:00<01:41,  4.39it/s]Predicting DataLoader 0:  54%|█████▍    | 530/976 [02:00<01:41,  4.39it/s]Predicting DataLoader 0:  54%|█████▍    | 531/976 [02:00<01:41,  4.39it/s]Predicting DataLoader 0:  55%|█████▍    | 532/976 [02:01<01:41,  4.39it/s]Predicting DataLoader 0:  55%|█████▍    | 533/976 [02:01<01:40,  4.39it/s]Predicting DataLoader 0:  55%|█████▍    | 534/976 [02:01<01:40,  4.39it/s]Predicting DataLoader 0:  55%|█████▍    | 535/976 [02:01<01:40,  4.39it/s]Predicting DataLoader 0:  55%|█████▍    | 536/976 [02:02<01:40,  4.39it/s]Predicting DataLoader 0:  55%|█████▌    | 537/976 [02:02<01:40,  4.39it/s]Predicting DataLoader 0:  55%|█████▌    | 538/976 [02:02<01:39,  4.39it/s]Predicting DataLoader 0:  55%|█████▌    | 539/976 [02:02<01:39,  4.39it/s]Predicting DataLoader 0:  55%|█████▌    | 540/976 [02:03<01:39,  4.39it/s]Predicting DataLoader 0:  55%|█████▌    | 541/976 [02:03<01:39,  4.39it/s]Predicting DataLoader 0:  56%|█████▌    | 542/976 [02:03<01:38,  4.39it/s]Predicting DataLoader 0:  56%|█████▌    | 543/976 [02:03<01:38,  4.39it/s]Predicting DataLoader 0:  56%|█████▌    | 544/976 [02:03<01:38,  4.39it/s]Predicting DataLoader 0:  56%|█████▌    | 545/976 [02:04<01:38,  4.39it/s]Predicting DataLoader 0:  56%|█████▌    | 546/976 [02:04<01:38,  4.39it/s]Predicting DataLoader 0:  56%|█████▌    | 547/976 [02:04<01:37,  4.39it/s]Predicting DataLoader 0:  56%|█████▌    | 548/976 [02:04<01:37,  4.39it/s]Predicting DataLoader 0:  56%|█████▋    | 549/976 [02:05<01:37,  4.39it/s]Predicting DataLoader 0:  56%|█████▋    | 550/976 [02:05<01:37,  4.39it/s]Predicting DataLoader 0:  56%|█████▋    | 551/976 [02:05<01:36,  4.39it/s]Predicting DataLoader 0:  57%|█████▋    | 552/976 [02:05<01:36,  4.38it/s]Predicting DataLoader 0:  57%|█████▋    | 553/976 [02:06<01:36,  4.39it/s]Predicting DataLoader 0:  57%|█████▋    | 554/976 [02:06<01:36,  4.38it/s]Predicting DataLoader 0:  57%|█████▋    | 555/976 [02:06<01:36,  4.38it/s]Predicting DataLoader 0:  57%|█████▋    | 556/976 [02:06<01:35,  4.38it/s]Predicting DataLoader 0:  57%|█████▋    | 557/976 [02:07<01:35,  4.38it/s]Predicting DataLoader 0:  57%|█████▋    | 558/976 [02:07<01:35,  4.38it/s]Predicting DataLoader 0:  57%|█████▋    | 559/976 [02:07<01:35,  4.38it/s]Predicting DataLoader 0:  57%|█████▋    | 560/976 [02:07<01:34,  4.38it/s]Predicting DataLoader 0:  57%|█████▋    | 561/976 [02:08<01:34,  4.38it/s]Predicting DataLoader 0:  58%|█████▊    | 562/976 [02:08<01:34,  4.38it/s]Predicting DataLoader 0:  58%|█████▊    | 563/976 [02:08<01:34,  4.38it/s]Predicting DataLoader 0:  58%|█████▊    | 564/976 [02:08<01:34,  4.38it/s]Predicting DataLoader 0:  58%|█████▊    | 565/976 [02:08<01:33,  4.38it/s]Predicting DataLoader 0:  58%|█████▊    | 566/976 [02:09<01:33,  4.38it/s]Predicting DataLoader 0:  58%|█████▊    | 567/976 [02:09<01:33,  4.38it/s]Predicting DataLoader 0:  58%|█████▊    | 568/976 [02:09<01:33,  4.38it/s]Predicting DataLoader 0:  58%|█████▊    | 569/976 [02:09<01:32,  4.38it/s]Predicting DataLoader 0:  58%|█████▊    | 570/976 [02:10<01:32,  4.38it/s]Predicting DataLoader 0:  59%|█████▊    | 571/976 [02:10<01:32,  4.38it/s]Predicting DataLoader 0:  59%|█████▊    | 572/976 [02:10<01:32,  4.38it/s]Predicting DataLoader 0:  59%|█████▊    | 573/976 [02:10<01:32,  4.38it/s]Predicting DataLoader 0:  59%|█████▉    | 574/976 [02:11<01:31,  4.38it/s]Predicting DataLoader 0:  59%|█████▉    | 575/976 [02:11<01:31,  4.38it/s]Predicting DataLoader 0:  59%|█████▉    | 576/976 [02:11<01:31,  4.38it/s]Predicting DataLoader 0:  59%|█████▉    | 577/976 [02:11<01:31,  4.38it/s]Predicting DataLoader 0:  59%|█████▉    | 578/976 [02:12<01:30,  4.38it/s]Predicting DataLoader 0:  59%|█████▉    | 579/976 [02:12<01:30,  4.38it/s]Predicting DataLoader 0:  59%|█████▉    | 580/976 [02:12<01:30,  4.38it/s]Predicting DataLoader 0:  60%|█████▉    | 581/976 [02:12<01:30,  4.38it/s]Predicting DataLoader 0:  60%|█████▉    | 582/976 [02:13<01:30,  4.37it/s]Predicting DataLoader 0:  60%|█████▉    | 583/976 [02:13<01:29,  4.38it/s]Predicting DataLoader 0:  60%|█████▉    | 584/976 [02:13<01:29,  4.37it/s]Predicting DataLoader 0:  60%|█████▉    | 585/976 [02:13<01:29,  4.38it/s]Predicting DataLoader 0:  60%|██████    | 586/976 [02:13<01:29,  4.37it/s]Predicting DataLoader 0:  60%|██████    | 587/976 [02:14<01:28,  4.37it/s]Predicting DataLoader 0:  60%|██████    | 588/976 [02:14<01:28,  4.37it/s]Predicting DataLoader 0:  60%|██████    | 589/976 [02:14<01:28,  4.37it/s]Predicting DataLoader 0:  60%|██████    | 590/976 [02:14<01:28,  4.37it/s]Predicting DataLoader 0:  61%|██████    | 591/976 [02:15<01:28,  4.37it/s]Predicting DataLoader 0:  61%|██████    | 592/976 [02:15<01:27,  4.37it/s]Predicting DataLoader 0:  61%|██████    | 593/976 [02:15<01:27,  4.37it/s]Predicting DataLoader 0:  61%|██████    | 594/976 [02:15<01:27,  4.37it/s]Predicting DataLoader 0:  61%|██████    | 595/976 [02:16<01:27,  4.37it/s]Predicting DataLoader 0:  61%|██████    | 596/976 [02:16<01:26,  4.37it/s]Predicting DataLoader 0:  61%|██████    | 597/976 [02:16<01:26,  4.37it/s]Predicting DataLoader 0:  61%|██████▏   | 598/976 [02:16<01:26,  4.37it/s]Predicting DataLoader 0:  61%|██████▏   | 599/976 [02:16<01:26,  4.37it/s]Predicting DataLoader 0:  61%|██████▏   | 600/976 [02:17<01:26,  4.37it/s]Predicting DataLoader 0:  62%|██████▏   | 601/976 [02:17<01:25,  4.37it/s]Predicting DataLoader 0:  62%|██████▏   | 602/976 [02:17<01:25,  4.37it/s]Predicting DataLoader 0:  62%|██████▏   | 603/976 [02:17<01:25,  4.37it/s]Predicting DataLoader 0:  62%|██████▏   | 604/976 [02:18<01:25,  4.37it/s]Predicting DataLoader 0:  62%|██████▏   | 605/976 [02:18<01:24,  4.37it/s]Predicting DataLoader 0:  62%|██████▏   | 606/976 [02:18<01:24,  4.37it/s]Predicting DataLoader 0:  62%|██████▏   | 607/976 [02:18<01:24,  4.37it/s]Predicting DataLoader 0:  62%|██████▏   | 608/976 [02:19<01:24,  4.37it/s]Predicting DataLoader 0:  62%|██████▏   | 609/976 [02:19<01:23,  4.37it/s]Predicting DataLoader 0:  62%|██████▎   | 610/976 [02:19<01:23,  4.37it/s]Predicting DataLoader 0:  63%|██████▎   | 611/976 [02:19<01:23,  4.37it/s]Predicting DataLoader 0:  63%|██████▎   | 612/976 [02:20<01:23,  4.37it/s]Predicting DataLoader 0:  63%|██████▎   | 613/976 [02:20<01:23,  4.37it/s]Predicting DataLoader 0:  63%|██████▎   | 614/976 [02:20<01:22,  4.37it/s]Predicting DataLoader 0:  63%|██████▎   | 615/976 [02:20<01:22,  4.37it/s]Predicting DataLoader 0:  63%|██████▎   | 616/976 [02:21<01:22,  4.37it/s]Predicting DataLoader 0:  63%|██████▎   | 617/976 [02:21<01:22,  4.37it/s]Predicting DataLoader 0:  63%|██████▎   | 618/976 [02:21<01:21,  4.37it/s]Predicting DataLoader 0:  63%|██████▎   | 619/976 [02:21<01:21,  4.37it/s]Predicting DataLoader 0:  64%|██████▎   | 620/976 [02:21<01:21,  4.37it/s]Predicting DataLoader 0:  64%|██████▎   | 621/976 [02:22<01:21,  4.37it/s]Predicting DataLoader 0:  64%|██████▎   | 622/976 [02:22<01:21,  4.37it/s]Predicting DataLoader 0:  64%|██████▍   | 623/976 [02:22<01:20,  4.37it/s]Predicting DataLoader 0:  64%|██████▍   | 624/976 [02:22<01:20,  4.37it/s]Predicting DataLoader 0:  64%|██████▍   | 625/976 [02:23<01:20,  4.37it/s]Predicting DataLoader 0:  64%|██████▍   | 626/976 [02:23<01:20,  4.37it/s]Predicting DataLoader 0:  64%|██████▍   | 627/976 [02:23<01:19,  4.37it/s]Predicting DataLoader 0:  64%|██████▍   | 628/976 [02:23<01:19,  4.37it/s]Predicting DataLoader 0:  64%|██████▍   | 629/976 [02:24<01:19,  4.37it/s]Predicting DataLoader 0:  65%|██████▍   | 630/976 [02:24<01:19,  4.37it/s]Predicting DataLoader 0:  65%|██████▍   | 631/976 [02:24<01:19,  4.37it/s]Predicting DataLoader 0:  65%|██████▍   | 632/976 [02:24<01:18,  4.37it/s]Predicting DataLoader 0:  65%|██████▍   | 633/976 [02:25<01:18,  4.36it/s]Predicting DataLoader 0:  65%|██████▍   | 634/976 [02:25<01:18,  4.37it/s]Predicting DataLoader 0:  65%|██████▌   | 635/976 [02:25<01:18,  4.36it/s]Predicting DataLoader 0:  65%|██████▌   | 636/976 [02:25<01:17,  4.36it/s]Predicting DataLoader 0:  65%|██████▌   | 637/976 [02:25<01:17,  4.36it/s]Predicting DataLoader 0:  65%|██████▌   | 638/976 [02:26<01:17,  4.36it/s]Predicting DataLoader 0:  65%|██████▌   | 639/976 [02:26<01:17,  4.36it/s]Predicting DataLoader 0:  66%|██████▌   | 640/976 [02:26<01:17,  4.36it/s]Predicting DataLoader 0:  66%|██████▌   | 641/976 [02:26<01:16,  4.36it/s]Predicting DataLoader 0:  66%|██████▌   | 642/976 [02:27<01:16,  4.36it/s]Predicting DataLoader 0:  66%|██████▌   | 643/976 [02:27<01:16,  4.36it/s]Predicting DataLoader 0:  66%|██████▌   | 644/976 [02:27<01:16,  4.36it/s]Predicting DataLoader 0:  66%|██████▌   | 645/976 [02:27<01:15,  4.36it/s]Predicting DataLoader 0:  66%|██████▌   | 646/976 [02:28<01:15,  4.36it/s]Predicting DataLoader 0:  66%|██████▋   | 647/976 [02:28<01:15,  4.36it/s]Predicting DataLoader 0:  66%|██████▋   | 648/976 [02:28<01:15,  4.36it/s]Predicting DataLoader 0:  66%|██████▋   | 649/976 [02:28<01:14,  4.36it/s]Predicting DataLoader 0:  67%|██████▋   | 650/976 [02:29<01:14,  4.36it/s]Predicting DataLoader 0:  67%|██████▋   | 651/976 [02:29<01:14,  4.36it/s]Predicting DataLoader 0:  67%|██████▋   | 652/976 [02:29<01:14,  4.36it/s]Predicting DataLoader 0:  67%|██████▋   | 653/976 [02:29<01:14,  4.36it/s]Predicting DataLoader 0:  67%|██████▋   | 654/976 [02:29<01:13,  4.36it/s]Predicting DataLoader 0:  67%|██████▋   | 655/976 [02:30<01:13,  4.36it/s]Predicting DataLoader 0:  67%|██████▋   | 656/976 [02:30<01:13,  4.36it/s]Predicting DataLoader 0:  67%|██████▋   | 657/976 [02:30<01:13,  4.36it/s]Predicting DataLoader 0:  67%|██████▋   | 658/976 [02:30<01:12,  4.36it/s]Predicting DataLoader 0:  68%|██████▊   | 659/976 [02:31<01:12,  4.36it/s]Predicting DataLoader 0:  68%|██████▊   | 660/976 [02:31<01:12,  4.36it/s]Predicting DataLoader 0:  68%|██████▊   | 661/976 [02:31<01:12,  4.36it/s]Predicting DataLoader 0:  68%|██████▊   | 662/976 [02:31<01:12,  4.36it/s]Predicting DataLoader 0:  68%|██████▊   | 663/976 [02:32<01:11,  4.36it/s]Predicting DataLoader 0:  68%|██████▊   | 664/976 [02:32<01:11,  4.36it/s]Predicting DataLoader 0:  68%|██████▊   | 665/976 [02:32<01:11,  4.36it/s]Predicting DataLoader 0:  68%|██████▊   | 666/976 [02:32<01:11,  4.36it/s]Predicting DataLoader 0:  68%|██████▊   | 667/976 [02:32<01:10,  4.36it/s]Predicting DataLoader 0:  68%|██████▊   | 668/976 [02:33<01:10,  4.36it/s]Predicting DataLoader 0:  69%|██████▊   | 669/976 [02:33<01:10,  4.36it/s]Predicting DataLoader 0:  69%|██████▊   | 670/976 [02:33<01:10,  4.36it/s]Predicting DataLoader 0:  69%|██████▉   | 671/976 [02:33<01:09,  4.36it/s]Predicting DataLoader 0:  69%|██████▉   | 672/976 [02:34<01:09,  4.36it/s]Predicting DataLoader 0:  69%|██████▉   | 673/976 [02:34<01:09,  4.36it/s]Predicting DataLoader 0:  69%|██████▉   | 674/976 [02:34<01:09,  4.36it/s]Predicting DataLoader 0:  69%|██████▉   | 675/976 [02:34<01:09,  4.36it/s]Predicting DataLoader 0:  69%|██████▉   | 676/976 [02:35<01:08,  4.36it/s]Predicting DataLoader 0:  69%|██████▉   | 677/976 [02:35<01:08,  4.36it/s]Predicting DataLoader 0:  69%|██████▉   | 678/976 [02:35<01:08,  4.36it/s]Predicting DataLoader 0:  70%|██████▉   | 679/976 [02:35<01:08,  4.36it/s]Predicting DataLoader 0:  70%|██████▉   | 680/976 [02:36<01:07,  4.36it/s]Predicting DataLoader 0:  70%|██████▉   | 681/976 [02:36<01:07,  4.36it/s]Predicting DataLoader 0:  70%|██████▉   | 682/976 [02:36<01:07,  4.36it/s]Predicting DataLoader 0:  70%|██████▉   | 683/976 [02:36<01:07,  4.36it/s]Predicting DataLoader 0:  70%|███████   | 684/976 [02:36<01:07,  4.36it/s]Predicting DataLoader 0:  70%|███████   | 685/976 [02:37<01:06,  4.36it/s]Predicting DataLoader 0:  70%|███████   | 686/976 [02:37<01:06,  4.36it/s]Predicting DataLoader 0:  70%|███████   | 687/976 [02:37<01:06,  4.36it/s]Predicting DataLoader 0:  70%|███████   | 688/976 [02:37<01:06,  4.36it/s]Predicting DataLoader 0:  71%|███████   | 689/976 [02:38<01:05,  4.36it/s]Predicting DataLoader 0:  71%|███████   | 690/976 [02:38<01:05,  4.36it/s]Predicting DataLoader 0:  71%|███████   | 691/976 [02:38<01:05,  4.36it/s]Predicting DataLoader 0:  71%|███████   | 692/976 [02:38<01:05,  4.36it/s]Predicting DataLoader 0:  71%|███████   | 693/976 [02:39<01:04,  4.36it/s]Predicting DataLoader 0:  71%|███████   | 694/976 [02:39<01:04,  4.36it/s]Predicting DataLoader 0:  71%|███████   | 695/976 [02:39<01:04,  4.36it/s]Predicting DataLoader 0:  71%|███████▏  | 696/976 [02:39<01:04,  4.36it/s]Predicting DataLoader 0:  71%|███████▏  | 697/976 [02:40<01:04,  4.36it/s]Predicting DataLoader 0:  72%|███████▏  | 698/976 [02:40<01:03,  4.36it/s]Predicting DataLoader 0:  72%|███████▏  | 699/976 [02:40<01:03,  4.36it/s]Predicting DataLoader 0:  72%|███████▏  | 700/976 [02:40<01:03,  4.35it/s]Predicting DataLoader 0:  72%|███████▏  | 701/976 [02:40<01:03,  4.35it/s]Predicting DataLoader 0:  72%|███████▏  | 702/976 [02:41<01:02,  4.35it/s]Predicting DataLoader 0:  72%|███████▏  | 703/976 [02:41<01:02,  4.35it/s]Predicting DataLoader 0:  72%|███████▏  | 704/976 [02:41<01:02,  4.35it/s]Predicting DataLoader 0:  72%|███████▏  | 705/976 [02:41<01:02,  4.35it/s]Predicting DataLoader 0:  72%|███████▏  | 706/976 [02:42<01:02,  4.35it/s]Predicting DataLoader 0:  72%|███████▏  | 707/976 [02:42<01:01,  4.35it/s]Predicting DataLoader 0:  73%|███████▎  | 708/976 [02:42<01:01,  4.35it/s]Predicting DataLoader 0:  73%|███████▎  | 709/976 [02:42<01:01,  4.35it/s]Predicting DataLoader 0:  73%|███████▎  | 710/976 [02:43<01:01,  4.35it/s]Predicting DataLoader 0:  73%|███████▎  | 711/976 [02:43<01:00,  4.35it/s]Predicting DataLoader 0:  73%|███████▎  | 712/976 [02:43<01:00,  4.35it/s]Predicting DataLoader 0:  73%|███████▎  | 713/976 [02:43<01:00,  4.35it/s]Predicting DataLoader 0:  73%|███████▎  | 714/976 [02:44<01:00,  4.35it/s]Predicting DataLoader 0:  73%|███████▎  | 715/976 [02:44<00:59,  4.35it/s]Predicting DataLoader 0:  73%|███████▎  | 716/976 [02:44<00:59,  4.35it/s]Predicting DataLoader 0:  73%|███████▎  | 717/976 [02:44<00:59,  4.35it/s]Predicting DataLoader 0:  74%|███████▎  | 718/976 [02:44<00:59,  4.35it/s]Predicting DataLoader 0:  74%|███████▎  | 719/976 [02:45<00:59,  4.35it/s]Predicting DataLoader 0:  74%|███████▍  | 720/976 [02:45<00:58,  4.35it/s]Predicting DataLoader 0:  74%|███████▍  | 721/976 [02:45<00:58,  4.35it/s]Predicting DataLoader 0:  74%|███████▍  | 722/976 [02:45<00:58,  4.35it/s]Predicting DataLoader 0:  74%|███████▍  | 723/976 [02:46<00:58,  4.35it/s]Predicting DataLoader 0:  74%|███████▍  | 724/976 [02:46<00:57,  4.35it/s]Predicting DataLoader 0:  74%|███████▍  | 725/976 [02:46<00:57,  4.35it/s]Predicting DataLoader 0:  74%|███████▍  | 726/976 [02:46<00:57,  4.35it/s]Predicting DataLoader 0:  74%|███████▍  | 727/976 [02:47<00:57,  4.35it/s]Predicting DataLoader 0:  75%|███████▍  | 728/976 [02:47<00:57,  4.35it/s]Predicting DataLoader 0:  75%|███████▍  | 729/976 [02:47<00:56,  4.35it/s]Predicting DataLoader 0:  75%|███████▍  | 730/976 [02:47<00:56,  4.35it/s]Predicting DataLoader 0:  75%|███████▍  | 731/976 [02:48<00:56,  4.35it/s]Predicting DataLoader 0:  75%|███████▌  | 732/976 [02:48<00:56,  4.35it/s]Predicting DataLoader 0:  75%|███████▌  | 733/976 [02:48<00:55,  4.35it/s]Predicting DataLoader 0:  75%|███████▌  | 734/976 [02:48<00:55,  4.35it/s]Predicting DataLoader 0:  75%|███████▌  | 735/976 [02:48<00:55,  4.35it/s]Predicting DataLoader 0:  75%|███████▌  | 736/976 [02:49<00:55,  4.35it/s]Predicting DataLoader 0:  76%|███████▌  | 737/976 [02:49<00:54,  4.35it/s]Predicting DataLoader 0:  76%|███████▌  | 738/976 [02:49<00:54,  4.35it/s]Predicting DataLoader 0:  76%|███████▌  | 739/976 [02:49<00:54,  4.35it/s]Predicting DataLoader 0:  76%|███████▌  | 740/976 [02:50<00:54,  4.35it/s]Predicting DataLoader 0:  76%|███████▌  | 741/976 [02:50<00:54,  4.35it/s]Predicting DataLoader 0:  76%|███████▌  | 742/976 [02:50<00:53,  4.35it/s]Predicting DataLoader 0:  76%|███████▌  | 743/976 [02:50<00:53,  4.35it/s]Predicting DataLoader 0:  76%|███████▌  | 744/976 [02:51<00:53,  4.35it/s]Predicting DataLoader 0:  76%|███████▋  | 745/976 [02:51<00:53,  4.35it/s]Predicting DataLoader 0:  76%|███████▋  | 746/976 [02:51<00:52,  4.35it/s]Predicting DataLoader 0:  77%|███████▋  | 747/976 [02:51<00:52,  4.35it/s]Predicting DataLoader 0:  77%|███████▋  | 748/976 [02:52<00:52,  4.35it/s]Predicting DataLoader 0:  77%|███████▋  | 749/976 [02:52<00:52,  4.35it/s]Predicting DataLoader 0:  77%|███████▋  | 750/976 [02:52<00:51,  4.35it/s]Predicting DataLoader 0:  77%|███████▋  | 751/976 [02:52<00:51,  4.35it/s]Predicting DataLoader 0:  77%|███████▋  | 752/976 [02:52<00:51,  4.35it/s]Predicting DataLoader 0:  77%|███████▋  | 753/976 [02:53<00:51,  4.35it/s]Predicting DataLoader 0:  77%|███████▋  | 754/976 [02:53<00:51,  4.35it/s]Predicting DataLoader 0:  77%|███████▋  | 755/976 [02:53<00:50,  4.35it/s]Predicting DataLoader 0:  77%|███████▋  | 756/976 [02:53<00:50,  4.35it/s]Predicting DataLoader 0:  78%|███████▊  | 757/976 [02:54<00:50,  4.35it/s]Predicting DataLoader 0:  78%|███████▊  | 758/976 [02:54<00:50,  4.35it/s]Predicting DataLoader 0:  78%|███████▊  | 759/976 [02:54<00:49,  4.35it/s]Predicting DataLoader 0:  78%|███████▊  | 760/976 [02:54<00:49,  4.35it/s]Predicting DataLoader 0:  78%|███████▊  | 761/976 [02:55<00:49,  4.35it/s]Predicting DataLoader 0:  78%|███████▊  | 762/976 [02:55<00:49,  4.35it/s]Predicting DataLoader 0:  78%|███████▊  | 763/976 [02:55<00:49,  4.35it/s]Predicting DataLoader 0:  78%|███████▊  | 764/976 [02:55<00:48,  4.35it/s]Predicting DataLoader 0:  78%|███████▊  | 765/976 [02:56<00:48,  4.35it/s]Predicting DataLoader 0:  78%|███████▊  | 766/976 [02:56<00:48,  4.35it/s]Predicting DataLoader 0:  79%|███████▊  | 767/976 [02:56<00:48,  4.35it/s]Predicting DataLoader 0:  79%|███████▊  | 768/976 [02:56<00:47,  4.35it/s]Predicting DataLoader 0:  79%|███████▉  | 769/976 [02:56<00:47,  4.35it/s]Predicting DataLoader 0:  79%|███████▉  | 770/976 [02:57<00:47,  4.34it/s]Predicting DataLoader 0:  79%|███████▉  | 771/976 [02:57<00:47,  4.35it/s]Predicting DataLoader 0:  79%|███████▉  | 772/976 [02:57<00:46,  4.34it/s]Predicting DataLoader 0:  79%|███████▉  | 773/976 [02:57<00:46,  4.34it/s]Predicting DataLoader 0:  79%|███████▉  | 774/976 [02:58<00:46,  4.34it/s]Predicting DataLoader 0:  79%|███████▉  | 775/976 [02:58<00:46,  4.34it/s]Predicting DataLoader 0:  80%|███████▉  | 776/976 [02:58<00:46,  4.34it/s]Predicting DataLoader 0:  80%|███████▉  | 777/976 [02:58<00:45,  4.34it/s]Predicting DataLoader 0:  80%|███████▉  | 778/976 [02:59<00:45,  4.34it/s]Predicting DataLoader 0:  80%|███████▉  | 779/976 [02:59<00:45,  4.34it/s]Predicting DataLoader 0:  80%|███████▉  | 780/976 [02:59<00:45,  4.34it/s]Predicting DataLoader 0:  80%|████████  | 781/976 [02:59<00:44,  4.34it/s]Predicting DataLoader 0:  80%|████████  | 782/976 [03:00<00:44,  4.34it/s]Predicting DataLoader 0:  80%|████████  | 783/976 [03:00<00:44,  4.34it/s]Predicting DataLoader 0:  80%|████████  | 784/976 [03:00<00:44,  4.34it/s]Predicting DataLoader 0:  80%|████████  | 785/976 [03:00<00:43,  4.34it/s]Predicting DataLoader 0:  81%|████████  | 786/976 [03:00<00:43,  4.34it/s]Predicting DataLoader 0:  81%|████████  | 787/976 [03:01<00:43,  4.34it/s]Predicting DataLoader 0:  81%|████████  | 788/976 [03:01<00:43,  4.34it/s]Predicting DataLoader 0:  81%|████████  | 789/976 [03:01<00:43,  4.34it/s]Predicting DataLoader 0:  81%|████████  | 790/976 [03:01<00:42,  4.34it/s]Predicting DataLoader 0:  81%|████████  | 791/976 [03:02<00:42,  4.34it/s]Predicting DataLoader 0:  81%|████████  | 792/976 [03:02<00:42,  4.34it/s]Predicting DataLoader 0:  81%|████████▏ | 793/976 [03:02<00:42,  4.34it/s]Predicting DataLoader 0:  81%|████████▏ | 794/976 [03:02<00:41,  4.34it/s]Predicting DataLoader 0:  81%|████████▏ | 795/976 [03:03<00:41,  4.34it/s]Predicting DataLoader 0:  82%|████████▏ | 796/976 [03:03<00:41,  4.34it/s]Predicting DataLoader 0:  82%|████████▏ | 797/976 [03:03<00:41,  4.34it/s]Predicting DataLoader 0:  82%|████████▏ | 798/976 [03:03<00:40,  4.34it/s]Predicting DataLoader 0:  82%|████████▏ | 799/976 [03:04<00:40,  4.34it/s]Predicting DataLoader 0:  82%|████████▏ | 800/976 [03:04<00:40,  4.34it/s]Predicting DataLoader 0:  82%|████████▏ | 801/976 [03:04<00:40,  4.34it/s]Predicting DataLoader 0:  82%|████████▏ | 802/976 [03:04<00:40,  4.34it/s]Predicting DataLoader 0:  82%|████████▏ | 803/976 [03:04<00:39,  4.34it/s]Predicting DataLoader 0:  82%|████████▏ | 804/976 [03:05<00:39,  4.34it/s]Predicting DataLoader 0:  82%|████████▏ | 805/976 [03:05<00:39,  4.34it/s]Predicting DataLoader 0:  83%|████████▎ | 806/976 [03:05<00:39,  4.34it/s]Predicting DataLoader 0:  83%|████████▎ | 807/976 [03:05<00:38,  4.34it/s]Predicting DataLoader 0:  83%|████████▎ | 808/976 [03:06<00:38,  4.34it/s]Predicting DataLoader 0:  83%|████████▎ | 809/976 [03:06<00:38,  4.34it/s]Predicting DataLoader 0:  83%|████████▎ | 810/976 [03:06<00:38,  4.34it/s]Predicting DataLoader 0:  83%|████████▎ | 811/976 [03:06<00:38,  4.34it/s]Predicting DataLoader 0:  83%|████████▎ | 812/976 [03:07<00:37,  4.34it/s]Predicting DataLoader 0:  83%|████████▎ | 813/976 [03:07<00:37,  4.34it/s]Predicting DataLoader 0:  83%|████████▎ | 814/976 [03:07<00:37,  4.34it/s]Predicting DataLoader 0:  84%|████████▎ | 815/976 [03:07<00:37,  4.34it/s]Predicting DataLoader 0:  84%|████████▎ | 816/976 [03:07<00:36,  4.34it/s]Predicting DataLoader 0:  84%|████████▎ | 817/976 [03:08<00:36,  4.34it/s]Predicting DataLoader 0:  84%|████████▍ | 818/976 [03:08<00:36,  4.34it/s]Predicting DataLoader 0:  84%|████████▍ | 819/976 [03:08<00:36,  4.34it/s]Predicting DataLoader 0:  84%|████████▍ | 820/976 [03:08<00:35,  4.34it/s]Predicting DataLoader 0:  84%|████████▍ | 821/976 [03:09<00:35,  4.34it/s]Predicting DataLoader 0:  84%|████████▍ | 822/976 [03:09<00:35,  4.34it/s]Predicting DataLoader 0:  84%|████████▍ | 823/976 [03:09<00:35,  4.34it/s]Predicting DataLoader 0:  84%|████████▍ | 824/976 [03:09<00:35,  4.34it/s]Predicting DataLoader 0:  85%|████████▍ | 825/976 [03:10<00:34,  4.34it/s]Predicting DataLoader 0:  85%|████████▍ | 826/976 [03:10<00:34,  4.34it/s]Predicting DataLoader 0:  85%|████████▍ | 827/976 [03:10<00:34,  4.34it/s]Predicting DataLoader 0:  85%|████████▍ | 828/976 [03:10<00:34,  4.34it/s]Predicting DataLoader 0:  85%|████████▍ | 829/976 [03:11<00:33,  4.34it/s]Predicting DataLoader 0:  85%|████████▌ | 830/976 [03:11<00:33,  4.34it/s]Predicting DataLoader 0:  85%|████████▌ | 831/976 [03:11<00:33,  4.34it/s]Predicting DataLoader 0:  85%|████████▌ | 832/976 [03:11<00:33,  4.34it/s]Predicting DataLoader 0:  85%|████████▌ | 833/976 [03:11<00:32,  4.34it/s]Predicting DataLoader 0:  85%|████████▌ | 834/976 [03:12<00:32,  4.34it/s]Predicting DataLoader 0:  86%|████████▌ | 835/976 [03:12<00:32,  4.34it/s]Predicting DataLoader 0:  86%|████████▌ | 836/976 [03:12<00:32,  4.34it/s]Predicting DataLoader 0:  86%|████████▌ | 837/976 [03:12<00:32,  4.34it/s]Predicting DataLoader 0:  86%|████████▌ | 838/976 [03:13<00:31,  4.34it/s]Predicting DataLoader 0:  86%|████████▌ | 839/976 [03:13<00:31,  4.34it/s]Predicting DataLoader 0:  86%|████████▌ | 840/976 [03:13<00:31,  4.34it/s]Predicting DataLoader 0:  86%|████████▌ | 841/976 [03:13<00:31,  4.34it/s]Predicting DataLoader 0:  86%|████████▋ | 842/976 [03:14<00:30,  4.34it/s]Predicting DataLoader 0:  86%|████████▋ | 843/976 [03:14<00:30,  4.34it/s]Predicting DataLoader 0:  86%|████████▋ | 844/976 [03:14<00:30,  4.34it/s]Predicting DataLoader 0:  87%|████████▋ | 845/976 [03:14<00:30,  4.34it/s]Predicting DataLoader 0:  87%|████████▋ | 846/976 [03:15<00:29,  4.34it/s]Predicting DataLoader 0:  87%|████████▋ | 847/976 [03:15<00:29,  4.34it/s]Predicting DataLoader 0:  87%|████████▋ | 848/976 [03:15<00:29,  4.34it/s]Predicting DataLoader 0:  87%|████████▋ | 849/976 [03:15<00:29,  4.34it/s]Predicting DataLoader 0:  87%|████████▋ | 850/976 [03:16<00:29,  4.34it/s]Predicting DataLoader 0:  87%|████████▋ | 851/976 [03:16<00:28,  4.34it/s]Predicting DataLoader 0:  87%|████████▋ | 852/976 [03:16<00:28,  4.34it/s]Predicting DataLoader 0:  87%|████████▋ | 853/976 [03:16<00:28,  4.34it/s]Predicting DataLoader 0:  88%|████████▊ | 854/976 [03:16<00:28,  4.34it/s]Predicting DataLoader 0:  88%|████████▊ | 855/976 [03:17<00:27,  4.34it/s]Predicting DataLoader 0:  88%|████████▊ | 856/976 [03:17<00:27,  4.34it/s]Predicting DataLoader 0:  88%|████████▊ | 857/976 [03:17<00:27,  4.34it/s]Predicting DataLoader 0:  88%|████████▊ | 858/976 [03:17<00:27,  4.34it/s]Predicting DataLoader 0:  88%|████████▊ | 859/976 [03:18<00:26,  4.34it/s]Predicting DataLoader 0:  88%|████████▊ | 860/976 [03:18<00:26,  4.34it/s]Predicting DataLoader 0:  88%|████████▊ | 861/976 [03:18<00:26,  4.34it/s]Predicting DataLoader 0:  88%|████████▊ | 862/976 [03:18<00:26,  4.34it/s]Predicting DataLoader 0:  88%|████████▊ | 863/976 [03:19<00:26,  4.34it/s]Predicting DataLoader 0:  89%|████████▊ | 864/976 [03:19<00:25,  4.34it/s]Predicting DataLoader 0:  89%|████████▊ | 865/976 [03:19<00:25,  4.34it/s]Predicting DataLoader 0:  89%|████████▊ | 866/976 [03:19<00:25,  4.34it/s]Predicting DataLoader 0:  89%|████████▉ | 867/976 [03:19<00:25,  4.34it/s]Predicting DataLoader 0:  89%|████████▉ | 868/976 [03:20<00:24,  4.33it/s]Predicting DataLoader 0:  89%|████████▉ | 869/976 [03:20<00:24,  4.33it/s]Predicting DataLoader 0:  89%|████████▉ | 870/976 [03:20<00:24,  4.33it/s]Predicting DataLoader 0:  89%|████████▉ | 871/976 [03:20<00:24,  4.33it/s]Predicting DataLoader 0:  89%|████████▉ | 872/976 [03:21<00:23,  4.33it/s]Predicting DataLoader 0:  89%|████████▉ | 873/976 [03:21<00:23,  4.33it/s]Predicting DataLoader 0:  90%|████████▉ | 874/976 [03:21<00:23,  4.33it/s]Predicting DataLoader 0:  90%|████████▉ | 875/976 [03:21<00:23,  4.33it/s]Predicting DataLoader 0:  90%|████████▉ | 876/976 [03:22<00:23,  4.33it/s]Predicting DataLoader 0:  90%|████████▉ | 877/976 [03:22<00:22,  4.33it/s]Predicting DataLoader 0:  90%|████████▉ | 878/976 [03:22<00:22,  4.33it/s]Predicting DataLoader 0:  90%|█████████ | 879/976 [03:22<00:22,  4.33it/s]Predicting DataLoader 0:  90%|█████████ | 880/976 [03:23<00:22,  4.33it/s]Predicting DataLoader 0:  90%|█████████ | 881/976 [03:23<00:21,  4.33it/s]Predicting DataLoader 0:  90%|█████████ | 882/976 [03:23<00:21,  4.33it/s]Predicting DataLoader 0:  90%|█████████ | 883/976 [03:23<00:21,  4.33it/s]Predicting DataLoader 0:  91%|█████████ | 884/976 [03:24<00:21,  4.33it/s]Predicting DataLoader 0:  91%|█████████ | 885/976 [03:24<00:21,  4.33it/s]Predicting DataLoader 0:  91%|█████████ | 886/976 [03:24<00:20,  4.33it/s]Predicting DataLoader 0:  91%|█████████ | 887/976 [03:24<00:20,  4.33it/s]Predicting DataLoader 0:  91%|█████████ | 888/976 [03:25<00:20,  4.33it/s]Predicting DataLoader 0:  91%|█████████ | 889/976 [03:25<00:20,  4.33it/s]Predicting DataLoader 0:  91%|█████████ | 890/976 [03:25<00:19,  4.33it/s]Predicting DataLoader 0:  91%|█████████▏| 891/976 [03:26<00:19,  4.32it/s]Predicting DataLoader 0:  91%|█████████▏| 892/976 [03:26<00:19,  4.32it/s]Predicting DataLoader 0:  91%|█████████▏| 893/976 [03:26<00:19,  4.32it/s]Predicting DataLoader 0:  92%|█████████▏| 894/976 [03:27<00:19,  4.32it/s]Predicting DataLoader 0:  92%|█████████▏| 895/976 [03:27<00:18,  4.31it/s]Predicting DataLoader 0:  92%|█████████▏| 896/976 [03:27<00:18,  4.31it/s]Predicting DataLoader 0:  92%|█████████▏| 897/976 [03:28<00:18,  4.31it/s]Predicting DataLoader 0:  92%|█████████▏| 898/976 [03:28<00:18,  4.30it/s]Predicting DataLoader 0:  92%|█████████▏| 899/976 [03:28<00:17,  4.30it/s]Predicting DataLoader 0:  92%|█████████▏| 900/976 [03:29<00:17,  4.30it/s]Predicting DataLoader 0:  92%|█████████▏| 901/976 [03:29<00:17,  4.30it/s]Predicting DataLoader 0:  92%|█████████▏| 902/976 [03:30<00:17,  4.30it/s]Predicting DataLoader 0:  93%|█████████▎| 903/976 [03:30<00:17,  4.29it/s]Predicting DataLoader 0:  93%|█████████▎| 904/976 [03:30<00:16,  4.29it/s]Predicting DataLoader 0:  93%|█████████▎| 905/976 [03:31<00:16,  4.29it/s]Predicting DataLoader 0:  93%|█████████▎| 906/976 [03:31<00:16,  4.28it/s]Predicting DataLoader 0:  93%|█████████▎| 907/976 [03:31<00:16,  4.28it/s]Predicting DataLoader 0:  93%|█████████▎| 908/976 [03:32<00:15,  4.28it/s]Predicting DataLoader 0:  93%|█████████▎| 909/976 [03:32<00:15,  4.28it/s]Predicting DataLoader 0:  93%|█████████▎| 910/976 [03:32<00:15,  4.27it/s]Predicting DataLoader 0:  93%|█████████▎| 911/976 [03:33<00:15,  4.27it/s]Predicting DataLoader 0:  93%|█████████▎| 912/976 [03:33<00:14,  4.27it/s]Predicting DataLoader 0:  94%|█████████▎| 913/976 [03:33<00:14,  4.27it/s]Predicting DataLoader 0:  94%|█████████▎| 914/976 [03:34<00:14,  4.26it/s]Predicting DataLoader 0:  94%|█████████▍| 915/976 [03:34<00:14,  4.26it/s]Predicting DataLoader 0:  94%|█████████▍| 916/976 [03:35<00:14,  4.26it/s]Predicting DataLoader 0:  94%|█████████▍| 917/976 [03:35<00:13,  4.26it/s]Predicting DataLoader 0:  94%|█████████▍| 918/976 [03:35<00:13,  4.25it/s]Predicting DataLoader 0:  94%|█████████▍| 919/976 [03:36<00:13,  4.25it/s]Predicting DataLoader 0:  94%|█████████▍| 920/976 [03:36<00:13,  4.25it/s]Predicting DataLoader 0:  94%|█████████▍| 921/976 [03:36<00:12,  4.25it/s]Predicting DataLoader 0:  94%|█████████▍| 922/976 [03:37<00:12,  4.24it/s]Predicting DataLoader 0:  95%|█████████▍| 923/976 [03:37<00:12,  4.24it/s]Predicting DataLoader 0:  95%|█████████▍| 924/976 [03:37<00:12,  4.24it/s]Predicting DataLoader 0:  95%|█████████▍| 925/976 [03:38<00:12,  4.24it/s]Predicting DataLoader 0:  95%|█████████▍| 926/976 [03:38<00:11,  4.23it/s]Predicting DataLoader 0:  95%|█████████▍| 927/976 [03:39<00:11,  4.23it/s]Predicting DataLoader 0:  95%|█████████▌| 928/976 [03:39<00:11,  4.23it/s]Predicting DataLoader 0:  95%|█████████▌| 929/976 [03:39<00:11,  4.23it/s]Predicting DataLoader 0:  95%|█████████▌| 930/976 [03:40<00:10,  4.23it/s]Predicting DataLoader 0:  95%|█████████▌| 931/976 [03:40<00:10,  4.22it/s]Predicting DataLoader 0:  95%|█████████▌| 932/976 [03:40<00:10,  4.22it/s]Predicting DataLoader 0:  96%|█████████▌| 933/976 [03:41<00:10,  4.22it/s]Predicting DataLoader 0:  96%|█████████▌| 934/976 [03:41<00:09,  4.22it/s]Predicting DataLoader 0:  96%|█████████▌| 935/976 [03:41<00:09,  4.21it/s]Predicting DataLoader 0:  96%|█████████▌| 936/976 [03:42<00:09,  4.21it/s]Predicting DataLoader 0:  96%|█████████▌| 937/976 [03:42<00:09,  4.21it/s]Predicting DataLoader 0:  96%|█████████▌| 938/976 [03:42<00:09,  4.21it/s]Predicting DataLoader 0:  96%|█████████▌| 939/976 [03:43<00:08,  4.20it/s]Predicting DataLoader 0:  96%|█████████▋| 940/976 [03:43<00:08,  4.20it/s]Predicting DataLoader 0:  96%|█████████▋| 941/976 [03:44<00:08,  4.20it/s]Predicting DataLoader 0:  97%|█████████▋| 942/976 [03:44<00:08,  4.20it/s]Predicting DataLoader 0:  97%|█████████▋| 943/976 [03:44<00:07,  4.20it/s]Predicting DataLoader 0:  97%|█████████▋| 944/976 [03:45<00:07,  4.19it/s]Predicting DataLoader 0:  97%|█████████▋| 945/976 [03:45<00:07,  4.19it/s]Predicting DataLoader 0:  97%|█████████▋| 946/976 [03:45<00:07,  4.19it/s]Predicting DataLoader 0:  97%|█████████▋| 947/976 [03:46<00:06,  4.19it/s]Predicting DataLoader 0:  97%|█████████▋| 948/976 [03:46<00:06,  4.18it/s]Predicting DataLoader 0:  97%|█████████▋| 949/976 [03:46<00:06,  4.18it/s]Predicting DataLoader 0:  97%|█████████▋| 950/976 [03:47<00:06,  4.18it/s]Predicting DataLoader 0:  97%|█████████▋| 951/976 [03:47<00:05,  4.18it/s]Predicting DataLoader 0:  98%|█████████▊| 952/976 [03:47<00:05,  4.18it/s]Predicting DataLoader 0:  98%|█████████▊| 953/976 [03:48<00:05,  4.17it/s]Predicting DataLoader 0:  98%|█████████▊| 954/976 [03:48<00:05,  4.17it/s]Predicting DataLoader 0:  98%|█████████▊| 955/976 [03:49<00:05,  4.17it/s]Predicting DataLoader 0:  98%|█████████▊| 956/976 [03:49<00:04,  4.17it/s]Predicting DataLoader 0:  98%|█████████▊| 957/976 [03:49<00:04,  4.16it/s]Predicting DataLoader 0:  98%|█████████▊| 958/976 [03:50<00:04,  4.16it/s]Predicting DataLoader 0:  98%|█████████▊| 959/976 [03:50<00:04,  4.16it/s]Predicting DataLoader 0:  98%|█████████▊| 960/976 [03:50<00:03,  4.16it/s]Predicting DataLoader 0:  98%|█████████▊| 961/976 [03:51<00:03,  4.16it/s]Predicting DataLoader 0:  99%|█████████▊| 962/976 [03:51<00:03,  4.15it/s]Predicting DataLoader 0:  99%|█████████▊| 963/976 [03:51<00:03,  4.15it/s]Predicting DataLoader 0:  99%|█████████▉| 964/976 [03:52<00:02,  4.15it/s]Predicting DataLoader 0:  99%|█████████▉| 965/976 [03:52<00:02,  4.15it/s]Predicting DataLoader 0:  99%|█████████▉| 966/976 [03:52<00:02,  4.15it/s]Predicting DataLoader 0:  99%|█████████▉| 967/976 [03:53<00:02,  4.14it/s]Predicting DataLoader 0:  99%|█████████▉| 968/976 [03:53<00:01,  4.14it/s]Predicting DataLoader 0:  99%|█████████▉| 969/976 [03:54<00:01,  4.14it/s]Predicting DataLoader 0:  99%|█████████▉| 970/976 [03:54<00:01,  4.14it/s]Predicting DataLoader 0:  99%|█████████▉| 971/976 [03:54<00:01,  4.14it/s]Predicting DataLoader 0: 100%|█████████▉| 972/976 [03:55<00:00,  4.13it/s]Predicting DataLoader 0: 100%|█████████▉| 973/976 [03:55<00:00,  4.13it/s]Predicting DataLoader 0: 100%|█████████▉| 974/976 [03:55<00:00,  4.13it/s]Predicting DataLoader 0: 100%|█████████▉| 975/976 [03:56<00:00,  4.13it/s]Predicting DataLoader 0: 100%|██████████| 976/976 [03:56<00:00,  4.13it/s]Predicting DataLoader 0: 100%|██████████| 976/976 [03:56<00:00,  4.12it/s]
