캐시된 데이터셋 사용
"accelerator":                 gpu
"adam_epsilon":                1e-08
"batch_size":                  32
"cached_dataset_path":         cached_dataset
"debug":                       False
"devices":                     1
"gradient_accumulation_steps": 16
"learning_rate":               0.0003
"max_epochs":                  15
"max_grad_norm":               1.0
"max_seq_length":              256
"model_name_or_path":          /home/work/team01/ICU_models/template-ULM_Y/checkpoints/kt-ulm-small-case7/checkpoint-4500
"output_dir":                  
"seed":                        928
"tokenizer_name_or_path":      /home/work/team01/ICU_models/template-ULM_Y/checkpoints/kt-ulm-small-case7/checkpoint-4500
"total_steps":                 3121
"warmup_steps":                0
"weight_decay":                0.0
Predicting: 0it [00:00, ?it/s]Predicting:   0%|          | 0/976 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 0/976 [00:00<?, ?it/s]Predicting DataLoader 0:   0%|          | 1/976 [00:03<57:44,  3.55s/it]Predicting DataLoader 0:   0%|          | 2/976 [00:04<38:19,  2.36s/it]Predicting DataLoader 0:   0%|          | 3/976 [00:05<31:53,  1.97s/it]Predicting DataLoader 0:   0%|          | 4/976 [00:07<28:40,  1.77s/it]Predicting DataLoader 0:   1%|          | 5/976 [00:08<26:44,  1.65s/it]Predicting DataLoader 0:   1%|          | 6/976 [00:09<25:25,  1.57s/it]Predicting DataLoader 0:   1%|          | 7/976 [00:10<24:29,  1.52s/it]Predicting DataLoader 0:   1%|          | 8/976 [00:11<23:47,  1.47s/it]Predicting DataLoader 0:   1%|          | 9/976 [00:12<23:13,  1.44s/it]Predicting DataLoader 0:   1%|          | 10/976 [00:14<22:46,  1.41s/it]Predicting DataLoader 0:   1%|          | 11/976 [00:15<22:23,  1.39s/it]Predicting DataLoader 0:   1%|          | 12/976 [00:16<22:12,  1.38s/it]Predicting DataLoader 0:   1%|▏         | 13/976 [00:17<22:03,  1.37s/it]Predicting DataLoader 0:   1%|▏         | 14/976 [00:19<21:56,  1.37s/it]Predicting DataLoader 0:   2%|▏         | 15/976 [00:20<21:52,  1.37s/it]Predicting DataLoader 0:   2%|▏         | 16/976 [00:21<21:49,  1.36s/it]Predicting DataLoader 0:   2%|▏         | 17/976 [00:23<21:45,  1.36s/it]Predicting DataLoader 0:   2%|▏         | 18/976 [00:24<21:42,  1.36s/it]Predicting DataLoader 0:   2%|▏         | 19/976 [00:25<21:39,  1.36s/it]Predicting DataLoader 0:   2%|▏         | 20/976 [00:27<21:37,  1.36s/it]Predicting DataLoader 0:   2%|▏         | 21/976 [00:28<21:32,  1.35s/it]Predicting DataLoader 0:   2%|▏         | 22/976 [00:29<21:30,  1.35s/it]Predicting DataLoader 0:   2%|▏         | 23/976 [00:31<21:27,  1.35s/it]Predicting DataLoader 0:   2%|▏         | 24/976 [00:32<21:24,  1.35s/it]Predicting DataLoader 0:   3%|▎         | 25/976 [00:33<21:20,  1.35s/it]Predicting DataLoader 0:   3%|▎         | 26/976 [00:34<21:17,  1.35s/it]Predicting DataLoader 0:   3%|▎         | 27/976 [00:36<21:14,  1.34s/it]Predicting DataLoader 0:   3%|▎         | 28/976 [00:37<21:12,  1.34s/it]Predicting DataLoader 0:   3%|▎         | 29/976 [00:38<21:09,  1.34s/it]Predicting DataLoader 0:   3%|▎         | 30/976 [00:40<21:06,  1.34s/it]Predicting DataLoader 0:   3%|▎         | 31/976 [00:41<21:03,  1.34s/it]Predicting DataLoader 0:   3%|▎         | 32/976 [00:42<21:01,  1.34s/it]Predicting DataLoader 0:   3%|▎         | 33/976 [00:44<21:00,  1.34s/it]Predicting DataLoader 0:   3%|▎         | 34/976 [00:45<20:57,  1.34s/it]Predicting DataLoader 0:   4%|▎         | 35/976 [00:46<20:55,  1.33s/it]Predicting DataLoader 0:   4%|▎         | 36/976 [00:47<20:52,  1.33s/it]Predicting DataLoader 0:   4%|▍         | 37/976 [00:49<20:51,  1.33s/it]Predicting DataLoader 0:   4%|▍         | 38/976 [00:50<20:49,  1.33s/it]Predicting DataLoader 0:   4%|▍         | 39/976 [00:51<20:46,  1.33s/it]Predicting DataLoader 0:   4%|▍         | 40/976 [00:53<20:44,  1.33s/it]Predicting DataLoader 0:   4%|▍         | 41/976 [00:54<20:43,  1.33s/it]Predicting DataLoader 0:   4%|▍         | 42/976 [00:55<20:41,  1.33s/it]Predicting DataLoader 0:   4%|▍         | 43/976 [00:57<20:38,  1.33s/it]Predicting DataLoader 0:   5%|▍         | 44/976 [00:58<20:37,  1.33s/it]Predicting DataLoader 0:   5%|▍         | 45/976 [00:59<20:36,  1.33s/it]Predicting DataLoader 0:   5%|▍         | 46/976 [01:01<20:34,  1.33s/it]Predicting DataLoader 0:   5%|▍         | 47/976 [01:02<20:32,  1.33s/it]Predicting DataLoader 0:   5%|▍         | 48/976 [01:03<20:31,  1.33s/it]Predicting DataLoader 0:   5%|▌         | 49/976 [01:05<20:29,  1.33s/it]Predicting DataLoader 0:   5%|▌         | 50/976 [01:06<20:28,  1.33s/it]Predicting DataLoader 0:   5%|▌         | 51/976 [01:07<20:26,  1.33s/it]Predicting DataLoader 0:   5%|▌         | 52/976 [01:08<20:25,  1.33s/it]Predicting DataLoader 0:   5%|▌         | 53/976 [01:10<20:21,  1.32s/it]Predicting DataLoader 0:   6%|▌         | 54/976 [01:11<20:17,  1.32s/it]Predicting DataLoader 0:   6%|▌         | 55/976 [01:12<20:13,  1.32s/it]Predicting DataLoader 0:   6%|▌         | 56/976 [01:13<20:10,  1.32s/it]Predicting DataLoader 0:   6%|▌         | 57/976 [01:14<20:06,  1.31s/it]Predicting DataLoader 0:   6%|▌         | 58/976 [01:16<20:03,  1.31s/it]Predicting DataLoader 0:   6%|▌         | 59/976 [01:17<19:59,  1.31s/it]Predicting DataLoader 0:   6%|▌         | 60/976 [01:18<19:56,  1.31s/it]Predicting DataLoader 0:   6%|▋         | 61/976 [01:19<19:53,  1.30s/it]Predicting DataLoader 0:   6%|▋         | 62/976 [01:20<19:50,  1.30s/it]Predicting DataLoader 0:   6%|▋         | 63/976 [01:22<19:48,  1.30s/it]Predicting DataLoader 0:   7%|▋         | 64/976 [01:23<19:47,  1.30s/it]Predicting DataLoader 0:   7%|▋         | 65/976 [01:24<19:46,  1.30s/it]Predicting DataLoader 0:   7%|▋         | 66/976 [01:25<19:44,  1.30s/it]Predicting DataLoader 0:   7%|▋         | 67/976 [01:27<19:43,  1.30s/it]Predicting DataLoader 0:   7%|▋         | 68/976 [01:28<19:42,  1.30s/it]Predicting DataLoader 0:   7%|▋         | 69/976 [01:29<19:39,  1.30s/it]Predicting DataLoader 0:   7%|▋         | 70/976 [01:30<19:36,  1.30s/it]Predicting DataLoader 0:   7%|▋         | 71/976 [01:32<19:33,  1.30s/it]Predicting DataLoader 0:   7%|▋         | 72/976 [01:33<19:30,  1.30s/it]Predicting DataLoader 0:   7%|▋         | 73/976 [01:34<19:27,  1.29s/it]Predicting DataLoader 0:   8%|▊         | 74/976 [01:35<19:25,  1.29s/it]Predicting DataLoader 0:   8%|▊         | 75/976 [01:36<19:22,  1.29s/it]Predicting DataLoader 0:   8%|▊         | 76/976 [01:37<19:19,  1.29s/it]Predicting DataLoader 0:   8%|▊         | 77/976 [01:39<19:17,  1.29s/it]Predicting DataLoader 0:   8%|▊         | 78/976 [01:40<19:15,  1.29s/it]Predicting DataLoader 0:   8%|▊         | 79/976 [01:41<19:10,  1.28s/it]Predicting DataLoader 0:   8%|▊         | 80/976 [01:42<19:04,  1.28s/it]Predicting DataLoader 0:   8%|▊         | 81/976 [01:42<18:57,  1.27s/it]Predicting DataLoader 0:   8%|▊         | 82/976 [01:43<18:51,  1.27s/it]Predicting DataLoader 0:   9%|▊         | 83/976 [01:44<18:45,  1.26s/it]Predicting DataLoader 0:   9%|▊         | 84/976 [01:45<18:39,  1.25s/it]Predicting DataLoader 0:   9%|▊         | 85/976 [01:46<18:33,  1.25s/it]Predicting DataLoader 0:   9%|▉         | 86/976 [01:46<18:27,  1.24s/it]Predicting DataLoader 0:   9%|▉         | 87/976 [01:47<18:21,  1.24s/it]Predicting DataLoader 0:   9%|▉         | 88/976 [01:48<18:15,  1.23s/it]Predicting DataLoader 0:   9%|▉         | 89/976 [01:49<18:10,  1.23s/it]Predicting DataLoader 0:   9%|▉         | 90/976 [01:50<18:04,  1.22s/it]Predicting DataLoader 0:   9%|▉         | 91/976 [01:51<17:59,  1.22s/it]Predicting DataLoader 0:   9%|▉         | 92/976 [01:51<17:54,  1.22s/it]Predicting DataLoader 0:  10%|▉         | 93/976 [01:52<17:49,  1.21s/it]Predicting DataLoader 0:  10%|▉         | 94/976 [01:53<17:44,  1.21s/it]Predicting DataLoader 0:  10%|▉         | 95/976 [01:54<17:39,  1.20s/it]Predicting DataLoader 0:  10%|▉         | 96/976 [01:55<17:34,  1.20s/it]Predicting DataLoader 0:  10%|▉         | 97/976 [01:55<17:29,  1.19s/it]Predicting DataLoader 0:  10%|█         | 98/976 [01:56<17:25,  1.19s/it]Predicting DataLoader 0:  10%|█         | 99/976 [01:57<17:20,  1.19s/it]Predicting DataLoader 0:  10%|█         | 100/976 [01:58<17:15,  1.18s/it]Predicting DataLoader 0:  10%|█         | 101/976 [01:59<17:11,  1.18s/it]Predicting DataLoader 0:  10%|█         | 102/976 [01:59<17:07,  1.18s/it]Predicting DataLoader 0:  11%|█         | 103/976 [02:00<17:02,  1.17s/it]Predicting DataLoader 0:  11%|█         | 104/976 [02:01<16:58,  1.17s/it]Predicting DataLoader 0:  11%|█         | 105/976 [02:02<16:54,  1.16s/it]Predicting DataLoader 0:  11%|█         | 106/976 [02:03<16:50,  1.16s/it]Predicting DataLoader 0:  11%|█         | 107/976 [02:03<16:46,  1.16s/it]Predicting DataLoader 0:  11%|█         | 108/976 [02:04<16:42,  1.15s/it]Predicting DataLoader 0:  11%|█         | 109/976 [02:05<16:38,  1.15s/it]Predicting DataLoader 0:  11%|█▏        | 110/976 [02:06<16:34,  1.15s/it]Predicting DataLoader 0:  11%|█▏        | 111/976 [02:07<16:30,  1.15s/it]Predicting DataLoader 0:  11%|█▏        | 112/976 [02:07<16:26,  1.14s/it]Predicting DataLoader 0:  12%|█▏        | 113/976 [02:08<16:23,  1.14s/it]Predicting DataLoader 0:  12%|█▏        | 114/976 [02:09<16:19,  1.14s/it]Predicting DataLoader 0:  12%|█▏        | 115/976 [02:10<16:15,  1.13s/it]Predicting DataLoader 0:  12%|█▏        | 116/976 [02:11<16:12,  1.13s/it]Predicting DataLoader 0:  12%|█▏        | 117/976 [02:11<16:08,  1.13s/it]Predicting DataLoader 0:  12%|█▏        | 118/976 [02:12<16:05,  1.13s/it]Predicting DataLoader 0:  12%|█▏        | 119/976 [02:13<16:01,  1.12s/it]Predicting DataLoader 0:  12%|█▏        | 120/976 [02:14<15:58,  1.12s/it]Predicting DataLoader 0:  12%|█▏        | 121/976 [02:15<15:55,  1.12s/it]Predicting DataLoader 0:  12%|█▎        | 122/976 [02:15<15:51,  1.11s/it]Predicting DataLoader 0:  13%|█▎        | 123/976 [02:16<15:48,  1.11s/it]Predicting DataLoader 0:  13%|█▎        | 124/976 [02:17<15:45,  1.11s/it]Predicting DataLoader 0:  13%|█▎        | 125/976 [02:18<15:42,  1.11s/it]Predicting DataLoader 0:  13%|█▎        | 126/976 [02:19<15:39,  1.10s/it]Predicting DataLoader 0:  13%|█▎        | 127/976 [02:20<15:35,  1.10s/it]Predicting DataLoader 0:  13%|█▎        | 128/976 [02:20<15:32,  1.10s/it]Predicting DataLoader 0:  13%|█▎        | 129/976 [02:21<15:29,  1.10s/it]Predicting DataLoader 0:  13%|█▎        | 130/976 [02:22<15:26,  1.10s/it]Predicting DataLoader 0:  13%|█▎        | 131/976 [02:23<15:23,  1.09s/it]Predicting DataLoader 0:  14%|█▎        | 132/976 [02:24<15:20,  1.09s/it]Predicting DataLoader 0:  14%|█▎        | 133/976 [02:24<15:18,  1.09s/it]Predicting DataLoader 0:  14%|█▎        | 134/976 [02:25<15:15,  1.09s/it]Predicting DataLoader 0:  14%|█▍        | 135/976 [02:26<15:12,  1.08s/it]Predicting DataLoader 0:  14%|█▍        | 136/976 [02:27<15:09,  1.08s/it]Predicting DataLoader 0:  14%|█▍        | 137/976 [02:28<15:06,  1.08s/it]Predicting DataLoader 0:  14%|█▍        | 138/976 [02:28<15:03,  1.08s/it]Predicting DataLoader 0:  14%|█▍        | 139/976 [02:29<15:01,  1.08s/it]Predicting DataLoader 0:  14%|█▍        | 140/976 [02:30<14:58,  1.07s/it]Predicting DataLoader 0:  14%|█▍        | 141/976 [02:31<14:55,  1.07s/it]Predicting DataLoader 0:  15%|█▍        | 142/976 [02:32<14:53,  1.07s/it]Predicting DataLoader 0:  15%|█▍        | 143/976 [02:32<14:50,  1.07s/it]Predicting DataLoader 0:  15%|█▍        | 144/976 [02:33<14:48,  1.07s/it]Predicting DataLoader 0:  15%|█▍        | 145/976 [02:34<14:45,  1.07s/it]Predicting DataLoader 0:  15%|█▍        | 146/976 [02:35<14:42,  1.06s/it]Predicting DataLoader 0:  15%|█▌        | 147/976 [02:36<14:40,  1.06s/it]Predicting DataLoader 0:  15%|█▌        | 148/976 [02:36<14:37,  1.06s/it]Predicting DataLoader 0:  15%|█▌        | 149/976 [02:37<14:35,  1.06s/it]Predicting DataLoader 0:  15%|█▌        | 150/976 [02:38<14:32,  1.06s/it]Predicting DataLoader 0:  15%|█▌        | 151/976 [02:39<14:30,  1.06s/it]Predicting DataLoader 0:  16%|█▌        | 152/976 [02:40<14:28,  1.05s/it]Predicting DataLoader 0:  16%|█▌        | 153/976 [02:40<14:25,  1.05s/it]Predicting DataLoader 0:  16%|█▌        | 154/976 [02:41<14:23,  1.05s/it]Predicting DataLoader 0:  16%|█▌        | 155/976 [02:42<14:21,  1.05s/it]Predicting DataLoader 0:  16%|█▌        | 156/976 [02:43<14:18,  1.05s/it]Predicting DataLoader 0:  16%|█▌        | 157/976 [02:44<14:16,  1.05s/it]Predicting DataLoader 0:  16%|█▌        | 158/976 [02:44<14:14,  1.04s/it]Predicting DataLoader 0:  16%|█▋        | 159/976 [02:45<14:11,  1.04s/it]Predicting DataLoader 0:  16%|█▋        | 160/976 [02:46<14:08,  1.04s/it]Predicting DataLoader 0:  16%|█▋        | 161/976 [02:46<14:04,  1.04s/it]Predicting DataLoader 0:  17%|█▋        | 162/976 [02:47<14:00,  1.03s/it]Predicting DataLoader 0:  17%|█▋        | 163/976 [02:47<13:56,  1.03s/it]Predicting DataLoader 0:  17%|█▋        | 164/976 [02:48<13:52,  1.03s/it]Predicting DataLoader 0:  17%|█▋        | 165/976 [02:48<13:49,  1.02s/it]Predicting DataLoader 0:  17%|█▋        | 166/976 [02:49<13:45,  1.02s/it]Predicting DataLoader 0:  17%|█▋        | 167/976 [02:49<13:41,  1.02s/it]Predicting DataLoader 0:  17%|█▋        | 168/976 [02:49<13:37,  1.01s/it]Predicting DataLoader 0:  17%|█▋        | 169/976 [02:50<13:33,  1.01s/it]Predicting DataLoader 0:  17%|█▋        | 170/976 [02:50<13:30,  1.01s/it]Predicting DataLoader 0:  18%|█▊        | 171/976 [02:51<13:26,  1.00s/it]Predicting DataLoader 0:  18%|█▊        | 172/976 [02:51<13:22,  1.00it/s]Predicting DataLoader 0:  18%|█▊        | 173/976 [02:52<13:19,  1.00it/s]Predicting DataLoader 0:  18%|█▊        | 174/976 [02:52<13:15,  1.01it/s]Predicting DataLoader 0:  18%|█▊        | 175/976 [02:53<13:12,  1.01it/s]Predicting DataLoader 0:  18%|█▊        | 176/976 [02:53<13:08,  1.01it/s]Predicting DataLoader 0:  18%|█▊        | 177/976 [02:53<13:05,  1.02it/s]Predicting DataLoader 0:  18%|█▊        | 178/976 [02:54<13:01,  1.02it/s]Predicting DataLoader 0:  18%|█▊        | 179/976 [02:54<12:58,  1.02it/s]Predicting DataLoader 0:  18%|█▊        | 180/976 [02:55<12:55,  1.03it/s]Predicting DataLoader 0:  19%|█▊        | 181/976 [02:55<12:51,  1.03it/s]Predicting DataLoader 0:  19%|█▊        | 182/976 [02:56<12:48,  1.03it/s]Predicting DataLoader 0:  19%|█▉        | 183/976 [02:56<12:45,  1.04it/s]Predicting DataLoader 0:  19%|█▉        | 184/976 [02:57<12:42,  1.04it/s]Predicting DataLoader 0:  19%|█▉        | 185/976 [02:57<12:39,  1.04it/s]Predicting DataLoader 0:  19%|█▉        | 186/976 [02:57<12:35,  1.05it/s]Predicting DataLoader 0:  19%|█▉        | 187/976 [02:58<12:32,  1.05it/s]Predicting DataLoader 0:  19%|█▉        | 188/976 [02:58<12:29,  1.05it/s]Predicting DataLoader 0:  19%|█▉        | 189/976 [02:59<12:26,  1.05it/s]Predicting DataLoader 0:  19%|█▉        | 190/976 [02:59<12:23,  1.06it/s]Predicting DataLoader 0:  20%|█▉        | 191/976 [03:00<12:20,  1.06it/s]Predicting DataLoader 0:  20%|█▉        | 192/976 [03:00<12:17,  1.06it/s]Predicting DataLoader 0:  20%|█▉        | 193/976 [03:01<12:14,  1.07it/s]Predicting DataLoader 0:  20%|█▉        | 194/976 [03:01<12:11,  1.07it/s]Predicting DataLoader 0:  20%|█▉        | 195/976 [03:01<12:08,  1.07it/s]Predicting DataLoader 0:  20%|██        | 196/976 [03:02<12:05,  1.07it/s]Predicting DataLoader 0:  20%|██        | 197/976 [03:02<12:03,  1.08it/s]Predicting DataLoader 0:  20%|██        | 198/976 [03:03<12:00,  1.08it/s]Predicting DataLoader 0:  20%|██        | 199/976 [03:03<11:57,  1.08it/s]Predicting DataLoader 0:  20%|██        | 200/976 [03:04<11:54,  1.09it/s]Predicting DataLoader 0:  21%|██        | 201/976 [03:04<11:51,  1.09it/s]Predicting DataLoader 0:  21%|██        | 202/976 [03:05<11:49,  1.09it/s]Predicting DataLoader 0:  21%|██        | 203/976 [03:05<11:46,  1.09it/s]Predicting DataLoader 0:  21%|██        | 204/976 [03:05<11:43,  1.10it/s]Predicting DataLoader 0:  21%|██        | 205/976 [03:06<11:41,  1.10it/s]Predicting DataLoader 0:  21%|██        | 206/976 [03:06<11:38,  1.10it/s]Predicting DataLoader 0:  21%|██        | 207/976 [03:07<11:35,  1.11it/s]Predicting DataLoader 0:  21%|██▏       | 208/976 [03:07<11:33,  1.11it/s]Predicting DataLoader 0:  21%|██▏       | 209/976 [03:08<11:30,  1.11it/s]Predicting DataLoader 0:  22%|██▏       | 210/976 [03:08<11:28,  1.11it/s]Predicting DataLoader 0:  22%|██▏       | 211/976 [03:09<11:25,  1.12it/s]Predicting DataLoader 0:  22%|██▏       | 212/976 [03:09<11:23,  1.12it/s]Predicting DataLoader 0:  22%|██▏       | 213/976 [03:09<11:20,  1.12it/s]Predicting DataLoader 0:  22%|██▏       | 214/976 [03:10<11:18,  1.12it/s]Predicting DataLoader 0:  22%|██▏       | 215/976 [03:10<11:15,  1.13it/s]Predicting DataLoader 0:  22%|██▏       | 216/976 [03:11<11:13,  1.13it/s]Predicting DataLoader 0:  22%|██▏       | 217/976 [03:11<11:10,  1.13it/s]Predicting DataLoader 0:  22%|██▏       | 218/976 [03:12<11:08,  1.13it/s]Predicting DataLoader 0:  22%|██▏       | 219/976 [03:12<11:05,  1.14it/s]Predicting DataLoader 0:  23%|██▎       | 220/976 [03:13<11:03,  1.14it/s]Predicting DataLoader 0:  23%|██▎       | 221/976 [03:13<11:01,  1.14it/s]Predicting DataLoader 0:  23%|██▎       | 222/976 [03:13<10:58,  1.14it/s]Predicting DataLoader 0:  23%|██▎       | 223/976 [03:14<10:56,  1.15it/s]Predicting DataLoader 0:  23%|██▎       | 224/976 [03:14<10:54,  1.15it/s]Predicting DataLoader 0:  23%|██▎       | 225/976 [03:15<10:51,  1.15it/s]Predicting DataLoader 0:  23%|██▎       | 226/976 [03:15<10:49,  1.15it/s]Predicting DataLoader 0:  23%|██▎       | 227/976 [03:16<10:47,  1.16it/s]Predicting DataLoader 0:  23%|██▎       | 228/976 [03:16<10:45,  1.16it/s]Predicting DataLoader 0:  23%|██▎       | 229/976 [03:17<10:42,  1.16it/s]Predicting DataLoader 0:  24%|██▎       | 230/976 [03:17<10:40,  1.16it/s]Predicting DataLoader 0:  24%|██▎       | 231/976 [03:17<10:38,  1.17it/s]Predicting DataLoader 0:  24%|██▍       | 232/976 [03:18<10:36,  1.17it/s]Predicting DataLoader 0:  24%|██▍       | 233/976 [03:18<10:34,  1.17it/s]Predicting DataLoader 0:  24%|██▍       | 234/976 [03:19<10:31,  1.17it/s]Predicting DataLoader 0:  24%|██▍       | 235/976 [03:19<10:29,  1.18it/s]Predicting DataLoader 0:  24%|██▍       | 236/976 [03:20<10:27,  1.18it/s]Predicting DataLoader 0:  24%|██▍       | 237/976 [03:20<10:25,  1.18it/s]Predicting DataLoader 0:  24%|██▍       | 238/976 [03:21<10:23,  1.18it/s]Predicting DataLoader 0:  24%|██▍       | 239/976 [03:21<10:21,  1.19it/s]Predicting DataLoader 0:  25%|██▍       | 240/976 [03:21<10:19,  1.19it/s]Predicting DataLoader 0:  25%|██▍       | 241/976 [03:22<10:17,  1.19it/s]Predicting DataLoader 0:  25%|██▍       | 242/976 [03:22<10:15,  1.19it/s]Predicting DataLoader 0:  25%|██▍       | 243/976 [03:23<10:13,  1.20it/s]Predicting DataLoader 0:  25%|██▌       | 244/976 [03:23<10:11,  1.20it/s]Predicting DataLoader 0:  25%|██▌       | 245/976 [03:24<10:09,  1.20it/s]Predicting DataLoader 0:  25%|██▌       | 246/976 [03:24<10:07,  1.20it/s]Predicting DataLoader 0:  25%|██▌       | 247/976 [03:25<10:05,  1.20it/s]Predicting DataLoader 0:  25%|██▌       | 248/976 [03:25<10:03,  1.21it/s]Predicting DataLoader 0:  26%|██▌       | 249/976 [03:25<10:01,  1.21it/s]Predicting DataLoader 0:  26%|██▌       | 250/976 [03:26<09:59,  1.21it/s]Predicting DataLoader 0:  26%|██▌       | 251/976 [03:26<09:57,  1.21it/s]Predicting DataLoader 0:  26%|██▌       | 252/976 [03:27<09:55,  1.22it/s]Predicting DataLoader 0:  26%|██▌       | 253/976 [03:27<09:53,  1.22it/s]Predicting DataLoader 0:  26%|██▌       | 254/976 [03:28<09:51,  1.22it/s]Predicting DataLoader 0:  26%|██▌       | 255/976 [03:28<09:49,  1.22it/s]Predicting DataLoader 0:  26%|██▌       | 256/976 [03:29<09:47,  1.22it/s]Predicting DataLoader 0:  26%|██▋       | 257/976 [03:29<09:46,  1.23it/s]Predicting DataLoader 0:  26%|██▋       | 258/976 [03:29<09:44,  1.23it/s]Predicting DataLoader 0:  27%|██▋       | 259/976 [03:30<09:42,  1.23it/s]Predicting DataLoader 0:  27%|██▋       | 260/976 [03:30<09:40,  1.23it/s]Predicting DataLoader 0:  27%|██▋       | 261/976 [03:31<09:38,  1.24it/s]Predicting DataLoader 0:  27%|██▋       | 262/976 [03:31<09:36,  1.24it/s]Predicting DataLoader 0:  27%|██▋       | 263/976 [03:32<09:35,  1.24it/s]Predicting DataLoader 0:  27%|██▋       | 264/976 [03:32<09:33,  1.24it/s]Predicting DataLoader 0:  27%|██▋       | 265/976 [03:33<09:31,  1.24it/s]Predicting DataLoader 0:  27%|██▋       | 266/976 [03:33<09:29,  1.25it/s]Predicting DataLoader 0:  27%|██▋       | 267/976 [03:33<09:28,  1.25it/s]Predicting DataLoader 0:  27%|██▋       | 268/976 [03:34<09:26,  1.25it/s]Predicting DataLoader 0:  28%|██▊       | 269/976 [03:34<09:24,  1.25it/s]Predicting DataLoader 0:  28%|██▊       | 270/976 [03:35<09:22,  1.25it/s]Predicting DataLoader 0:  28%|██▊       | 271/976 [03:35<09:21,  1.26it/s]Predicting DataLoader 0:  28%|██▊       | 272/976 [03:36<09:19,  1.26it/s]Predicting DataLoader 0:  28%|██▊       | 273/976 [03:36<09:17,  1.26it/s]Predicting DataLoader 0:  28%|██▊       | 274/976 [03:37<09:16,  1.26it/s]Predicting DataLoader 0:  28%|██▊       | 275/976 [03:37<09:14,  1.26it/s]Predicting DataLoader 0:  28%|██▊       | 276/976 [03:37<09:12,  1.27it/s]Predicting DataLoader 0:  28%|██▊       | 277/976 [03:38<09:11,  1.27it/s]Predicting DataLoader 0:  28%|██▊       | 278/976 [03:38<09:09,  1.27it/s]Predicting DataLoader 0:  29%|██▊       | 279/976 [03:39<09:07,  1.27it/s]Predicting DataLoader 0:  29%|██▊       | 280/976 [03:39<09:06,  1.27it/s]Predicting DataLoader 0:  29%|██▉       | 281/976 [03:40<09:04,  1.28it/s]Predicting DataLoader 0:  29%|██▉       | 282/976 [03:40<09:02,  1.28it/s]Predicting DataLoader 0:  29%|██▉       | 283/976 [03:41<09:01,  1.28it/s]Predicting DataLoader 0:  29%|██▉       | 284/976 [03:41<08:59,  1.28it/s]Predicting DataLoader 0:  29%|██▉       | 285/976 [03:41<08:58,  1.28it/s]Predicting DataLoader 0:  29%|██▉       | 286/976 [03:42<08:56,  1.29it/s]Predicting DataLoader 0:  29%|██▉       | 287/976 [03:42<08:54,  1.29it/s]Predicting DataLoader 0:  30%|██▉       | 288/976 [03:43<08:53,  1.29it/s]Predicting DataLoader 0:  30%|██▉       | 289/976 [03:43<08:51,  1.29it/s]Predicting DataLoader 0:  30%|██▉       | 290/976 [03:44<08:50,  1.29it/s]Predicting DataLoader 0:  30%|██▉       | 291/976 [03:44<08:48,  1.30it/s]Predicting DataLoader 0:  30%|██▉       | 292/976 [03:45<08:47,  1.30it/s]Predicting DataLoader 0:  30%|███       | 293/976 [03:45<08:45,  1.30it/s]Predicting DataLoader 0:  30%|███       | 294/976 [03:45<08:44,  1.30it/s]Predicting DataLoader 0:  30%|███       | 295/976 [03:46<08:42,  1.30it/s]Predicting DataLoader 0:  30%|███       | 296/976 [03:46<08:41,  1.31it/s]Predicting DataLoader 0:  30%|███       | 297/976 [03:47<08:39,  1.31it/s]Predicting DataLoader 0:  31%|███       | 298/976 [03:47<08:38,  1.31it/s]Predicting DataLoader 0:  31%|███       | 299/976 [03:48<08:36,  1.31it/s]Predicting DataLoader 0:  31%|███       | 300/976 [03:48<08:35,  1.31it/s]Predicting DataLoader 0:  31%|███       | 301/976 [03:49<08:33,  1.31it/s]Predicting DataLoader 0:  31%|███       | 302/976 [03:49<08:32,  1.32it/s]Predicting DataLoader 0:  31%|███       | 303/976 [03:49<08:30,  1.32it/s]Predicting DataLoader 0:  31%|███       | 304/976 [03:50<08:29,  1.32it/s]Predicting DataLoader 0:  31%|███▏      | 305/976 [03:50<08:27,  1.32it/s]Predicting DataLoader 0:  31%|███▏      | 306/976 [03:51<08:26,  1.32it/s]Predicting DataLoader 0:  31%|███▏      | 307/976 [03:51<08:24,  1.32it/s]Predicting DataLoader 0:  32%|███▏      | 308/976 [03:52<08:23,  1.33it/s]Predicting DataLoader 0:  32%|███▏      | 309/976 [03:52<08:22,  1.33it/s]Predicting DataLoader 0:  32%|███▏      | 310/976 [03:53<08:20,  1.33it/s]Predicting DataLoader 0:  32%|███▏      | 311/976 [03:53<08:19,  1.33it/s]Predicting DataLoader 0:  32%|███▏      | 312/976 [03:53<08:17,  1.33it/s]Predicting DataLoader 0:  32%|███▏      | 313/976 [03:54<08:16,  1.34it/s]Predicting DataLoader 0:  32%|███▏      | 314/976 [03:54<08:15,  1.34it/s]Predicting DataLoader 0:  32%|███▏      | 315/976 [03:55<08:13,  1.34it/s]Predicting DataLoader 0:  32%|███▏      | 316/976 [03:55<08:12,  1.34it/s]Predicting DataLoader 0:  32%|███▏      | 317/976 [03:56<08:10,  1.34it/s]Predicting DataLoader 0:  33%|███▎      | 318/976 [03:56<08:09,  1.34it/s]Predicting DataLoader 0:  33%|███▎      | 319/976 [03:57<08:08,  1.35it/s]Predicting DataLoader 0:  33%|███▎      | 320/976 [03:57<08:06,  1.35it/s]Predicting DataLoader 0:  33%|███▎      | 321/976 [03:57<08:05,  1.35it/s]Predicting DataLoader 0:  33%|███▎      | 322/976 [03:58<08:04,  1.35it/s]Predicting DataLoader 0:  33%|███▎      | 323/976 [03:58<08:02,  1.35it/s]Predicting DataLoader 0:  33%|███▎      | 324/976 [03:59<08:01,  1.35it/s]Predicting DataLoader 0:  33%|███▎      | 325/976 [03:59<08:00,  1.36it/s]Predicting DataLoader 0:  33%|███▎      | 326/976 [04:00<07:58,  1.36it/s]Predicting DataLoader 0:  34%|███▎      | 327/976 [04:00<07:57,  1.36it/s]Predicting DataLoader 0:  34%|███▎      | 328/976 [04:01<07:56,  1.36it/s]Predicting DataLoader 0:  34%|███▎      | 329/976 [04:01<07:54,  1.36it/s]Predicting DataLoader 0:  34%|███▍      | 330/976 [04:01<07:53,  1.36it/s]Predicting DataLoader 0:  34%|███▍      | 331/976 [04:02<07:52,  1.37it/s]Predicting DataLoader 0:  34%|███▍      | 332/976 [04:02<07:51,  1.37it/s]Predicting DataLoader 0:  34%|███▍      | 333/976 [04:03<07:49,  1.37it/s]Predicting DataLoader 0:  34%|███▍      | 334/976 [04:03<07:48,  1.37it/s]Predicting DataLoader 0:  34%|███▍      | 335/976 [04:04<07:47,  1.37it/s]Predicting DataLoader 0:  34%|███▍      | 336/976 [04:04<07:45,  1.37it/s]Predicting DataLoader 0:  35%|███▍      | 337/976 [04:05<07:44,  1.38it/s]Predicting DataLoader 0:  35%|███▍      | 338/976 [04:05<07:43,  1.38it/s]Predicting DataLoader 0:  35%|███▍      | 339/976 [04:05<07:42,  1.38it/s]Predicting DataLoader 0:  35%|███▍      | 340/976 [04:06<07:40,  1.38it/s]Predicting DataLoader 0:  35%|███▍      | 341/976 [04:06<07:39,  1.38it/s]Predicting DataLoader 0:  35%|███▌      | 342/976 [04:07<07:38,  1.38it/s]Predicting DataLoader 0:  35%|███▌      | 343/976 [04:07<07:37,  1.38it/s]Predicting DataLoader 0:  35%|███▌      | 344/976 [04:08<07:35,  1.39it/s]Predicting DataLoader 0:  35%|███▌      | 345/976 [04:08<07:34,  1.39it/s]Predicting DataLoader 0:  35%|███▌      | 346/976 [04:09<07:33,  1.39it/s]Predicting DataLoader 0:  36%|███▌      | 347/976 [04:09<07:32,  1.39it/s]Predicting DataLoader 0:  36%|███▌      | 348/976 [04:09<07:31,  1.39it/s]Predicting DataLoader 0:  36%|███▌      | 349/976 [04:10<07:29,  1.39it/s]Predicting DataLoader 0:  36%|███▌      | 350/976 [04:10<07:28,  1.40it/s]Predicting DataLoader 0:  36%|███▌      | 351/976 [04:11<07:27,  1.40it/s]Predicting DataLoader 0:  36%|███▌      | 352/976 [04:11<07:26,  1.40it/s]Predicting DataLoader 0:  36%|███▌      | 353/976 [04:12<07:25,  1.40it/s]Predicting DataLoader 0:  36%|███▋      | 354/976 [04:12<07:23,  1.40it/s]Predicting DataLoader 0:  36%|███▋      | 355/976 [04:13<07:22,  1.40it/s]Predicting DataLoader 0:  36%|███▋      | 356/976 [04:13<07:21,  1.40it/s]Predicting DataLoader 0:  37%|███▋      | 357/976 [04:13<07:20,  1.41it/s]Predicting DataLoader 0:  37%|███▋      | 358/976 [04:14<07:19,  1.41it/s]Predicting DataLoader 0:  37%|███▋      | 359/976 [04:14<07:17,  1.41it/s]Predicting DataLoader 0:  37%|███▋      | 360/976 [04:15<07:16,  1.41it/s]Predicting DataLoader 0:  37%|███▋      | 361/976 [04:15<07:15,  1.41it/s]Predicting DataLoader 0:  37%|███▋      | 362/976 [04:16<07:14,  1.41it/s]Predicting DataLoader 0:  37%|███▋      | 363/976 [04:16<07:13,  1.41it/s]Predicting DataLoader 0:  37%|███▋      | 364/976 [04:17<07:12,  1.42it/s]Predicting DataLoader 0:  37%|███▋      | 365/976 [04:17<07:10,  1.42it/s]Predicting DataLoader 0:  38%|███▊      | 366/976 [04:17<07:09,  1.42it/s]Predicting DataLoader 0:  38%|███▊      | 367/976 [04:18<07:08,  1.42it/s]Predicting DataLoader 0:  38%|███▊      | 368/976 [04:18<07:07,  1.42it/s]Predicting DataLoader 0:  38%|███▊      | 369/976 [04:19<07:06,  1.42it/s]Predicting DataLoader 0:  38%|███▊      | 370/976 [04:19<07:05,  1.42it/s]Predicting DataLoader 0:  38%|███▊      | 371/976 [04:20<07:04,  1.43it/s]Predicting DataLoader 0:  38%|███▊      | 372/976 [04:20<07:03,  1.43it/s]Predicting DataLoader 0:  38%|███▊      | 373/976 [04:21<07:01,  1.43it/s]Predicting DataLoader 0:  38%|███▊      | 374/976 [04:21<07:00,  1.43it/s]Predicting DataLoader 0:  38%|███▊      | 375/976 [04:21<06:59,  1.43it/s]Predicting DataLoader 0:  39%|███▊      | 376/976 [04:22<06:58,  1.43it/s]Predicting DataLoader 0:  39%|███▊      | 377/976 [04:22<06:57,  1.43it/s]Predicting DataLoader 0:  39%|███▊      | 378/976 [04:23<06:56,  1.44it/s]Predicting DataLoader 0:  39%|███▉      | 379/976 [04:23<06:55,  1.44it/s]Predicting DataLoader 0:  39%|███▉      | 380/976 [04:24<06:54,  1.44it/s]Predicting DataLoader 0:  39%|███▉      | 381/976 [04:24<06:53,  1.44it/s]Predicting DataLoader 0:  39%|███▉      | 382/976 [04:25<06:52,  1.44it/s]Predicting DataLoader 0:  39%|███▉      | 383/976 [04:25<06:51,  1.44it/s]Predicting DataLoader 0:  39%|███▉      | 384/976 [04:25<06:49,  1.44it/s]Predicting DataLoader 0:  39%|███▉      | 385/976 [04:26<06:48,  1.45it/s]Predicting DataLoader 0:  40%|███▉      | 386/976 [04:26<06:47,  1.45it/s]Predicting DataLoader 0:  40%|███▉      | 387/976 [04:27<06:46,  1.45it/s]Predicting DataLoader 0:  40%|███▉      | 388/976 [04:27<06:45,  1.45it/s]Predicting DataLoader 0:  40%|███▉      | 389/976 [04:28<06:44,  1.45it/s]Predicting DataLoader 0:  40%|███▉      | 390/976 [04:28<06:43,  1.45it/s]Predicting DataLoader 0:  40%|████      | 391/976 [04:29<06:42,  1.45it/s]Predicting DataLoader 0:  40%|████      | 392/976 [04:29<06:41,  1.45it/s]Predicting DataLoader 0:  40%|████      | 393/976 [04:29<06:40,  1.46it/s]Predicting DataLoader 0:  40%|████      | 394/976 [04:30<06:39,  1.46it/s]Predicting DataLoader 0:  40%|████      | 395/976 [04:30<06:38,  1.46it/s]Predicting DataLoader 0:  41%|████      | 396/976 [04:31<06:37,  1.46it/s]Predicting DataLoader 0:  41%|████      | 397/976 [04:31<06:36,  1.46it/s]Predicting DataLoader 0:  41%|████      | 398/976 [04:32<06:35,  1.46it/s]Predicting DataLoader 0:  41%|████      | 399/976 [04:32<06:34,  1.46it/s]Predicting DataLoader 0:  41%|████      | 400/976 [04:33<06:33,  1.47it/s]Predicting DataLoader 0:  41%|████      | 401/976 [04:33<06:32,  1.47it/s]Predicting DataLoader 0:  41%|████      | 402/976 [04:33<06:31,  1.47it/s]Predicting DataLoader 0:  41%|████▏     | 403/976 [04:34<06:30,  1.47it/s]Predicting DataLoader 0:  41%|████▏     | 404/976 [04:34<06:29,  1.47it/s]Predicting DataLoader 0:  41%|████▏     | 405/976 [04:35<06:28,  1.47it/s]Predicting DataLoader 0:  42%|████▏     | 406/976 [04:35<06:27,  1.47it/s]Predicting DataLoader 0:  42%|████▏     | 407/976 [04:36<06:26,  1.47it/s]Predicting DataLoader 0:  42%|████▏     | 408/976 [04:36<06:25,  1.48it/s]Predicting DataLoader 0:  42%|████▏     | 409/976 [04:37<06:24,  1.48it/s]Predicting DataLoader 0:  42%|████▏     | 410/976 [04:37<06:23,  1.48it/s]Predicting DataLoader 0:  42%|████▏     | 411/976 [04:37<06:22,  1.48it/s]Predicting DataLoader 0:  42%|████▏     | 412/976 [04:38<06:20,  1.48it/s]Predicting DataLoader 0:  42%|████▏     | 413/976 [04:38<06:19,  1.48it/s]Predicting DataLoader 0:  42%|████▏     | 414/976 [04:38<06:18,  1.48it/s]Predicting DataLoader 0:  43%|████▎     | 415/976 [04:39<06:17,  1.49it/s]Predicting DataLoader 0:  43%|████▎     | 416/976 [04:39<06:16,  1.49it/s]Predicting DataLoader 0:  43%|████▎     | 417/976 [04:39<06:15,  1.49it/s]Predicting DataLoader 0:  43%|████▎     | 418/976 [04:40<06:14,  1.49it/s]Predicting DataLoader 0:  43%|████▎     | 419/976 [04:40<06:13,  1.49it/s]Predicting DataLoader 0:  43%|████▎     | 420/976 [04:41<06:12,  1.49it/s]Predicting DataLoader 0:  43%|████▎     | 421/976 [04:41<06:11,  1.49it/s]Predicting DataLoader 0:  43%|████▎     | 422/976 [04:42<06:10,  1.50it/s]Predicting DataLoader 0:  43%|████▎     | 423/976 [04:42<06:09,  1.50it/s]Predicting DataLoader 0:  43%|████▎     | 424/976 [04:43<06:08,  1.50it/s]Predicting DataLoader 0:  44%|████▎     | 425/976 [04:43<06:07,  1.50it/s]Predicting DataLoader 0:  44%|████▎     | 426/976 [04:44<06:06,  1.50it/s]Predicting DataLoader 0:  44%|████▍     | 427/976 [04:44<06:06,  1.50it/s]Predicting DataLoader 0:  44%|████▍     | 428/976 [04:45<06:05,  1.50it/s]Predicting DataLoader 0:  44%|████▍     | 429/976 [04:45<06:04,  1.50it/s]Predicting DataLoader 0:  44%|████▍     | 430/976 [04:46<06:03,  1.50it/s]Predicting DataLoader 0:  44%|████▍     | 431/976 [04:46<06:02,  1.50it/s]Predicting DataLoader 0:  44%|████▍     | 432/976 [04:47<06:01,  1.50it/s]Predicting DataLoader 0:  44%|████▍     | 433/976 [04:47<06:00,  1.50it/s]Predicting DataLoader 0:  44%|████▍     | 434/976 [04:48<06:00,  1.51it/s]Predicting DataLoader 0:  45%|████▍     | 435/976 [04:48<05:59,  1.51it/s]Predicting DataLoader 0:  45%|████▍     | 436/976 [04:49<05:58,  1.51it/s]Predicting DataLoader 0:  45%|████▍     | 437/976 [04:49<05:57,  1.51it/s]Predicting DataLoader 0:  45%|████▍     | 438/976 [04:50<05:56,  1.51it/s]Predicting DataLoader 0:  45%|████▍     | 439/976 [04:50<05:55,  1.51it/s]Predicting DataLoader 0:  45%|████▌     | 440/976 [04:51<05:54,  1.51it/s]Predicting DataLoader 0:  45%|████▌     | 441/976 [04:51<05:54,  1.51it/s]Predicting DataLoader 0:  45%|████▌     | 442/976 [04:52<05:53,  1.51it/s]Predicting DataLoader 0:  45%|████▌     | 443/976 [04:52<05:52,  1.51it/s]Predicting DataLoader 0:  45%|████▌     | 444/976 [04:53<05:51,  1.51it/s]Predicting DataLoader 0:  46%|████▌     | 445/976 [04:53<05:50,  1.51it/s]Predicting DataLoader 0:  46%|████▌     | 446/976 [04:54<05:49,  1.52it/s]Predicting DataLoader 0:  46%|████▌     | 447/976 [04:54<05:48,  1.52it/s]Predicting DataLoader 0:  46%|████▌     | 448/976 [04:55<05:48,  1.52it/s]Predicting DataLoader 0:  46%|████▌     | 449/976 [04:55<05:47,  1.52it/s]Predicting DataLoader 0:  46%|████▌     | 450/976 [04:56<05:46,  1.52it/s]Predicting DataLoader 0:  46%|████▌     | 451/976 [04:56<05:45,  1.52it/s]Predicting DataLoader 0:  46%|████▋     | 452/976 [04:57<05:44,  1.52it/s]Predicting DataLoader 0:  46%|████▋     | 453/976 [04:57<05:43,  1.52it/s]Predicting DataLoader 0:  47%|████▋     | 454/976 [04:58<05:43,  1.52it/s]Predicting DataLoader 0:  47%|████▋     | 455/976 [04:58<05:42,  1.52it/s]Predicting DataLoader 0:  47%|████▋     | 456/976 [04:59<05:41,  1.52it/s]Predicting DataLoader 0:  47%|████▋     | 457/976 [04:59<05:40,  1.52it/s]Predicting DataLoader 0:  47%|████▋     | 458/976 [05:00<05:39,  1.52it/s]Predicting DataLoader 0:  47%|████▋     | 459/976 [05:00<05:38,  1.53it/s]Predicting DataLoader 0:  47%|████▋     | 460/976 [05:01<05:38,  1.53it/s]Predicting DataLoader 0:  47%|████▋     | 461/976 [05:01<05:37,  1.53it/s]Predicting DataLoader 0:  47%|████▋     | 462/976 [05:02<05:36,  1.53it/s]Predicting DataLoader 0:  47%|████▋     | 463/976 [05:02<05:35,  1.53it/s]Predicting DataLoader 0:  48%|████▊     | 464/976 [05:03<05:34,  1.53it/s]Predicting DataLoader 0:  48%|████▊     | 465/976 [05:03<05:34,  1.53it/s]Predicting DataLoader 0:  48%|████▊     | 466/976 [05:04<05:33,  1.53it/s]Predicting DataLoader 0:  48%|████▊     | 467/976 [05:04<05:32,  1.53it/s]Predicting DataLoader 0:  48%|████▊     | 468/976 [05:05<05:31,  1.53it/s]Predicting DataLoader 0:  48%|████▊     | 469/976 [05:05<05:30,  1.53it/s]Predicting DataLoader 0:  48%|████▊     | 470/976 [05:06<05:29,  1.53it/s]Predicting DataLoader 0:  48%|████▊     | 471/976 [05:06<05:29,  1.53it/s]Predicting DataLoader 0:  48%|████▊     | 472/976 [05:07<05:28,  1.53it/s]Predicting DataLoader 0:  48%|████▊     | 473/976 [05:08<05:27,  1.54it/s]Predicting DataLoader 0:  49%|████▊     | 474/976 [05:08<05:26,  1.54it/s]Predicting DataLoader 0:  49%|████▊     | 475/976 [05:09<05:25,  1.54it/s]Predicting DataLoader 0:  49%|████▉     | 476/976 [05:09<05:25,  1.54it/s]Predicting DataLoader 0:  49%|████▉     | 477/976 [05:10<05:24,  1.54it/s]Predicting DataLoader 0:  49%|████▉     | 478/976 [05:10<05:23,  1.54it/s]Predicting DataLoader 0:  49%|████▉     | 479/976 [05:11<05:22,  1.54it/s]Predicting DataLoader 0:  49%|████▉     | 480/976 [05:11<05:21,  1.54it/s]Predicting DataLoader 0:  49%|████▉     | 481/976 [05:12<05:21,  1.54it/s]Predicting DataLoader 0:  49%|████▉     | 482/976 [05:12<05:20,  1.54it/s]Predicting DataLoader 0:  49%|████▉     | 483/976 [05:13<05:19,  1.54it/s]Predicting DataLoader 0:  50%|████▉     | 484/976 [05:13<05:18,  1.54it/s]Predicting DataLoader 0:  50%|████▉     | 485/976 [05:14<05:17,  1.54it/s]Predicting DataLoader 0:  50%|████▉     | 486/976 [05:14<05:17,  1.54it/s]Predicting DataLoader 0:  50%|████▉     | 487/976 [05:15<05:16,  1.55it/s]Predicting DataLoader 0:  50%|█████     | 488/976 [05:15<05:15,  1.55it/s]Predicting DataLoader 0:  50%|█████     | 489/976 [05:16<05:14,  1.55it/s]Predicting DataLoader 0:  50%|█████     | 490/976 [05:16<05:14,  1.55it/s]Predicting DataLoader 0:  50%|█████     | 491/976 [05:17<05:13,  1.55it/s]Predicting DataLoader 0:  50%|█████     | 492/976 [05:17<05:12,  1.55it/s]Predicting DataLoader 0:  51%|█████     | 493/976 [05:18<05:11,  1.55it/s]Predicting DataLoader 0:  51%|█████     | 494/976 [05:18<05:10,  1.55it/s]Predicting DataLoader 0:  51%|█████     | 495/976 [05:19<05:10,  1.55it/s]Predicting DataLoader 0:  51%|█████     | 496/976 [05:19<05:09,  1.55it/s]Predicting DataLoader 0:  51%|█████     | 497/976 [05:20<05:08,  1.55it/s]Predicting DataLoader 0:  51%|█████     | 498/976 [05:20<05:07,  1.55it/s]Predicting DataLoader 0:  51%|█████     | 499/976 [05:21<05:07,  1.55it/s]Predicting DataLoader 0:  51%|█████     | 500/976 [05:21<05:06,  1.55it/s]Predicting DataLoader 0:  51%|█████▏    | 501/976 [05:22<05:05,  1.55it/s]Predicting DataLoader 0:  51%|█████▏    | 502/976 [05:22<05:04,  1.56it/s]Predicting DataLoader 0:  52%|█████▏    | 503/976 [05:23<05:03,  1.56it/s]Predicting DataLoader 0:  52%|█████▏    | 504/976 [05:23<05:03,  1.56it/s]Predicting DataLoader 0:  52%|█████▏    | 505/976 [05:24<05:02,  1.56it/s]Predicting DataLoader 0:  52%|█████▏    | 506/976 [05:24<05:01,  1.56it/s]Predicting DataLoader 0:  52%|█████▏    | 507/976 [05:25<05:00,  1.56it/s]Predicting DataLoader 0:  52%|█████▏    | 508/976 [05:25<05:00,  1.56it/s]Predicting DataLoader 0:  52%|█████▏    | 509/976 [05:26<04:59,  1.56it/s]Predicting DataLoader 0:  52%|█████▏    | 510/976 [05:26<04:58,  1.56it/s]Predicting DataLoader 0:  52%|█████▏    | 511/976 [05:27<04:57,  1.56it/s]Predicting DataLoader 0:  52%|█████▏    | 512/976 [05:27<04:57,  1.56it/s]Predicting DataLoader 0:  53%|█████▎    | 513/976 [05:28<04:56,  1.56it/s]Predicting DataLoader 0:  53%|█████▎    | 514/976 [05:28<04:55,  1.56it/s]Predicting DataLoader 0:  53%|█████▎    | 515/976 [05:29<04:54,  1.56it/s]Predicting DataLoader 0:  53%|█████▎    | 516/976 [05:29<04:53,  1.56it/s]Predicting DataLoader 0:  53%|█████▎    | 517/976 [05:30<04:53,  1.57it/s]Predicting DataLoader 0:  53%|█████▎    | 518/976 [05:30<04:52,  1.57it/s]Predicting DataLoader 0:  53%|█████▎    | 519/976 [05:31<04:51,  1.57it/s]Predicting DataLoader 0:  53%|█████▎    | 520/976 [05:31<04:50,  1.57it/s]Predicting DataLoader 0:  53%|█████▎    | 521/976 [05:32<04:50,  1.57it/s]Predicting DataLoader 0:  53%|█████▎    | 522/976 [05:32<04:49,  1.57it/s]Predicting DataLoader 0:  54%|█████▎    | 523/976 [05:33<04:48,  1.57it/s]Predicting DataLoader 0:  54%|█████▎    | 524/976 [05:33<04:47,  1.57it/s]Predicting DataLoader 0:  54%|█████▍    | 525/976 [05:34<04:47,  1.57it/s]Predicting DataLoader 0:  54%|█████▍    | 526/976 [05:34<04:46,  1.57it/s]Predicting DataLoader 0:  54%|█████▍    | 527/976 [05:35<04:45,  1.57it/s]Predicting DataLoader 0:  54%|█████▍    | 528/976 [05:35<04:44,  1.57it/s]Predicting DataLoader 0:  54%|█████▍    | 529/976 [05:36<04:44,  1.57it/s]Predicting DataLoader 0:  54%|█████▍    | 530/976 [05:36<04:43,  1.57it/s]Predicting DataLoader 0:  54%|█████▍    | 531/976 [05:37<04:42,  1.57it/s]Predicting DataLoader 0:  55%|█████▍    | 532/976 [05:37<04:41,  1.57it/s]Predicting DataLoader 0:  55%|█████▍    | 533/976 [05:38<04:41,  1.58it/s]Predicting DataLoader 0:  55%|█████▍    | 534/976 [05:38<04:40,  1.58it/s]Predicting DataLoader 0:  55%|█████▍    | 535/976 [05:39<04:39,  1.58it/s]Predicting DataLoader 0:  55%|█████▍    | 536/976 [05:39<04:39,  1.58it/s]Predicting DataLoader 0:  55%|█████▌    | 537/976 [05:40<04:38,  1.58it/s]Predicting DataLoader 0:  55%|█████▌    | 538/976 [05:40<04:37,  1.58it/s]Predicting DataLoader 0:  55%|█████▌    | 539/976 [05:41<04:36,  1.58it/s]Predicting DataLoader 0:  55%|█████▌    | 540/976 [05:41<04:36,  1.58it/s]Predicting DataLoader 0:  55%|█████▌    | 541/976 [05:42<04:35,  1.58it/s]Predicting DataLoader 0:  56%|█████▌    | 542/976 [05:42<04:34,  1.58it/s]Predicting DataLoader 0:  56%|█████▌    | 543/976 [05:43<04:33,  1.58it/s]Predicting DataLoader 0:  56%|█████▌    | 544/976 [05:43<04:33,  1.58it/s]Predicting DataLoader 0:  56%|█████▌    | 545/976 [05:44<04:32,  1.58it/s]Predicting DataLoader 0:  56%|█████▌    | 546/976 [05:44<04:31,  1.58it/s]Predicting DataLoader 0:  56%|█████▌    | 547/976 [05:45<04:30,  1.58it/s]Predicting DataLoader 0:  56%|█████▌    | 548/976 [05:45<04:30,  1.58it/s]Predicting DataLoader 0:  56%|█████▋    | 549/976 [05:46<04:29,  1.58it/s]Predicting DataLoader 0:  56%|█████▋    | 550/976 [05:47<04:28,  1.58it/s]Predicting DataLoader 0:  56%|█████▋    | 551/976 [05:47<04:28,  1.59it/s]Predicting DataLoader 0:  57%|█████▋    | 552/976 [05:48<04:27,  1.59it/s]Predicting DataLoader 0:  57%|█████▋    | 553/976 [05:48<04:26,  1.59it/s]Predicting DataLoader 0:  57%|█████▋    | 554/976 [05:49<04:25,  1.59it/s]Predicting DataLoader 0:  57%|█████▋    | 555/976 [05:49<04:25,  1.59it/s]Predicting DataLoader 0:  57%|█████▋    | 556/976 [05:50<04:24,  1.59it/s]Predicting DataLoader 0:  57%|█████▋    | 557/976 [05:50<04:23,  1.59it/s]Predicting DataLoader 0:  57%|█████▋    | 558/976 [05:51<04:22,  1.59it/s]Predicting DataLoader 0:  57%|█████▋    | 559/976 [05:51<04:22,  1.59it/s]Predicting DataLoader 0:  57%|█████▋    | 560/976 [05:52<04:21,  1.59it/s]Predicting DataLoader 0:  57%|█████▋    | 561/976 [05:52<04:20,  1.59it/s]Predicting DataLoader 0:  58%|█████▊    | 562/976 [05:53<04:20,  1.59it/s]Predicting DataLoader 0:  58%|█████▊    | 563/976 [05:53<04:19,  1.59it/s]Predicting DataLoader 0:  58%|█████▊    | 564/976 [05:54<04:18,  1.59it/s]Predicting DataLoader 0:  58%|█████▊    | 565/976 [05:54<04:17,  1.59it/s]Predicting DataLoader 0:  58%|█████▊    | 566/976 [05:55<04:17,  1.59it/s]Predicting DataLoader 0:  58%|█████▊    | 567/976 [05:55<04:16,  1.59it/s]Predicting DataLoader 0:  58%|█████▊    | 568/976 [05:56<04:15,  1.59it/s]Predicting DataLoader 0:  58%|█████▊    | 569/976 [05:56<04:15,  1.60it/s]Predicting DataLoader 0:  58%|█████▊    | 570/976 [05:57<04:14,  1.60it/s]Predicting DataLoader 0:  59%|█████▊    | 571/976 [05:57<04:13,  1.60it/s]Predicting DataLoader 0:  59%|█████▊    | 572/976 [05:58<04:12,  1.60it/s]Predicting DataLoader 0:  59%|█████▊    | 573/976 [05:58<04:12,  1.60it/s]Predicting DataLoader 0:  59%|█████▉    | 574/976 [05:59<04:11,  1.60it/s]Predicting DataLoader 0:  59%|█████▉    | 575/976 [05:59<04:10,  1.60it/s]Predicting DataLoader 0:  59%|█████▉    | 576/976 [06:00<04:10,  1.60it/s]Predicting DataLoader 0:  59%|█████▉    | 577/976 [06:00<04:09,  1.60it/s]Predicting DataLoader 0:  59%|█████▉    | 578/976 [06:01<04:08,  1.60it/s]Predicting DataLoader 0:  59%|█████▉    | 579/976 [06:01<04:08,  1.60it/s]Predicting DataLoader 0:  59%|█████▉    | 580/976 [06:02<04:07,  1.60it/s]Predicting DataLoader 0:  60%|█████▉    | 581/976 [06:02<04:06,  1.60it/s]Predicting DataLoader 0:  60%|█████▉    | 582/976 [06:03<04:05,  1.60it/s]Predicting DataLoader 0:  60%|█████▉    | 583/976 [06:03<04:05,  1.60it/s]Predicting DataLoader 0:  60%|█████▉    | 584/976 [06:04<04:04,  1.60it/s]Predicting DataLoader 0:  60%|█████▉    | 585/976 [06:04<04:03,  1.60it/s]Predicting DataLoader 0:  60%|██████    | 586/976 [06:05<04:03,  1.60it/s]Predicting DataLoader 0:  60%|██████    | 587/976 [06:05<04:02,  1.60it/s]Predicting DataLoader 0:  60%|██████    | 588/976 [06:06<04:01,  1.61it/s]Predicting DataLoader 0:  60%|██████    | 589/976 [06:06<04:01,  1.61it/s]Predicting DataLoader 0:  60%|██████    | 590/976 [06:07<04:00,  1.61it/s]Predicting DataLoader 0:  61%|██████    | 591/976 [06:07<03:59,  1.61it/s]Predicting DataLoader 0:  61%|██████    | 592/976 [06:08<03:58,  1.61it/s]Predicting DataLoader 0:  61%|██████    | 593/976 [06:08<03:58,  1.61it/s]Predicting DataLoader 0:  61%|██████    | 594/976 [06:09<03:57,  1.61it/s]Predicting DataLoader 0:  61%|██████    | 595/976 [06:09<03:56,  1.61it/s]Predicting DataLoader 0:  61%|██████    | 596/976 [06:10<03:56,  1.61it/s]Predicting DataLoader 0:  61%|██████    | 597/976 [06:10<03:55,  1.61it/s]Predicting DataLoader 0:  61%|██████▏   | 598/976 [06:11<03:54,  1.61it/s]Predicting DataLoader 0:  61%|██████▏   | 599/976 [06:11<03:54,  1.61it/s]Predicting DataLoader 0:  61%|██████▏   | 600/976 [06:12<03:53,  1.61it/s]Predicting DataLoader 0:  62%|██████▏   | 601/976 [06:12<03:52,  1.61it/s]Predicting DataLoader 0:  62%|██████▏   | 602/976 [06:13<03:52,  1.61it/s]Predicting DataLoader 0:  62%|██████▏   | 603/976 [06:13<03:51,  1.61it/s]Predicting DataLoader 0:  62%|██████▏   | 604/976 [06:14<03:50,  1.61it/s]Predicting DataLoader 0:  62%|██████▏   | 605/976 [06:14<03:49,  1.61it/s]Predicting DataLoader 0:  62%|██████▏   | 606/976 [06:15<03:49,  1.61it/s]Predicting DataLoader 0:  62%|██████▏   | 607/976 [06:15<03:48,  1.61it/s]Predicting DataLoader 0:  62%|██████▏   | 608/976 [06:16<03:47,  1.61it/s]Predicting DataLoader 0:  62%|██████▏   | 609/976 [06:17<03:47,  1.62it/s]Predicting DataLoader 0:  62%|██████▎   | 610/976 [06:17<03:46,  1.62it/s]Predicting DataLoader 0:  63%|██████▎   | 611/976 [06:18<03:45,  1.62it/s]Predicting DataLoader 0:  63%|██████▎   | 612/976 [06:18<03:45,  1.62it/s]Predicting DataLoader 0:  63%|██████▎   | 613/976 [06:19<03:44,  1.62it/s]Predicting DataLoader 0:  63%|██████▎   | 614/976 [06:19<03:43,  1.62it/s]Predicting DataLoader 0:  63%|██████▎   | 615/976 [06:20<03:43,  1.62it/s]Predicting DataLoader 0:  63%|██████▎   | 616/976 [06:20<03:42,  1.62it/s]Predicting DataLoader 0:  63%|██████▎   | 617/976 [06:21<03:41,  1.62it/s]Predicting DataLoader 0:  63%|██████▎   | 618/976 [06:21<03:41,  1.62it/s]Predicting DataLoader 0:  63%|██████▎   | 619/976 [06:22<03:40,  1.62it/s]Predicting DataLoader 0:  64%|██████▎   | 620/976 [06:22<03:39,  1.62it/s]Predicting DataLoader 0:  64%|██████▎   | 621/976 [06:22<03:38,  1.62it/s]Predicting DataLoader 0:  64%|██████▎   | 622/976 [06:23<03:38,  1.62it/s]Predicting DataLoader 0:  64%|██████▍   | 623/976 [06:23<03:37,  1.62it/s]Predicting DataLoader 0:  64%|██████▍   | 624/976 [06:24<03:36,  1.62it/s]Predicting DataLoader 0:  64%|██████▍   | 625/976 [06:24<03:36,  1.62it/s]Predicting DataLoader 0:  64%|██████▍   | 626/976 [06:25<03:35,  1.63it/s]Predicting DataLoader 0:  64%|██████▍   | 627/976 [06:25<03:34,  1.63it/s]Predicting DataLoader 0:  64%|██████▍   | 628/976 [06:26<03:33,  1.63it/s]Predicting DataLoader 0:  64%|██████▍   | 629/976 [06:26<03:33,  1.63it/s]Predicting DataLoader 0:  65%|██████▍   | 630/976 [06:26<03:32,  1.63it/s]Predicting DataLoader 0:  65%|██████▍   | 631/976 [06:27<03:31,  1.63it/s]Predicting DataLoader 0:  65%|██████▍   | 632/976 [06:27<03:31,  1.63it/s]Predicting DataLoader 0:  65%|██████▍   | 633/976 [06:28<03:30,  1.63it/s]Predicting DataLoader 0:  65%|██████▍   | 634/976 [06:28<03:29,  1.63it/s]Predicting DataLoader 0:  65%|██████▌   | 635/976 [06:29<03:28,  1.63it/s]Predicting DataLoader 0:  65%|██████▌   | 636/976 [06:29<03:28,  1.63it/s]Predicting DataLoader 0:  65%|██████▌   | 637/976 [06:30<03:27,  1.63it/s]Predicting DataLoader 0:  65%|██████▌   | 638/976 [06:30<03:26,  1.63it/s]Predicting DataLoader 0:  65%|██████▌   | 639/976 [06:30<03:26,  1.63it/s]Predicting DataLoader 0:  66%|██████▌   | 640/976 [06:31<03:25,  1.64it/s]Predicting DataLoader 0:  66%|██████▌   | 641/976 [06:31<03:24,  1.64it/s]Predicting DataLoader 0:  66%|██████▌   | 642/976 [06:32<03:24,  1.64it/s]Predicting DataLoader 0:  66%|██████▌   | 643/976 [06:32<03:23,  1.64it/s]Predicting DataLoader 0:  66%|██████▌   | 644/976 [06:33<03:22,  1.64it/s]Predicting DataLoader 0:  66%|██████▌   | 645/976 [06:33<03:21,  1.64it/s]Predicting DataLoader 0:  66%|██████▌   | 646/976 [06:33<03:21,  1.64it/s]Predicting DataLoader 0:  66%|██████▋   | 647/976 [06:34<03:20,  1.64it/s]Predicting DataLoader 0:  66%|██████▋   | 648/976 [06:34<03:19,  1.64it/s]Predicting DataLoader 0:  66%|██████▋   | 649/976 [06:35<03:19,  1.64it/s]Predicting DataLoader 0:  67%|██████▋   | 650/976 [06:35<03:18,  1.64it/s]Predicting DataLoader 0:  67%|██████▋   | 651/976 [06:36<03:17,  1.64it/s]Predicting DataLoader 0:  67%|██████▋   | 652/976 [06:36<03:17,  1.64it/s]Predicting DataLoader 0:  67%|██████▋   | 653/976 [06:37<03:16,  1.64it/s]Predicting DataLoader 0:  67%|██████▋   | 654/976 [06:37<03:15,  1.65it/s]Predicting DataLoader 0:  67%|██████▋   | 655/976 [06:38<03:15,  1.65it/s]Predicting DataLoader 0:  67%|██████▋   | 656/976 [06:38<03:14,  1.65it/s]Predicting DataLoader 0:  67%|██████▋   | 657/976 [06:38<03:13,  1.65it/s]Predicting DataLoader 0:  67%|██████▋   | 658/976 [06:39<03:12,  1.65it/s]Predicting DataLoader 0:  68%|██████▊   | 659/976 [06:39<03:12,  1.65it/s]Predicting DataLoader 0:  68%|██████▊   | 660/976 [06:40<03:11,  1.65it/s]Predicting DataLoader 0:  68%|██████▊   | 661/976 [06:40<03:10,  1.65it/s]Predicting DataLoader 0:  68%|██████▊   | 662/976 [06:41<03:10,  1.65it/s]Predicting DataLoader 0:  68%|██████▊   | 663/976 [06:41<03:09,  1.65it/s]Predicting DataLoader 0:  68%|██████▊   | 664/976 [06:42<03:08,  1.65it/s]Predicting DataLoader 0:  68%|██████▊   | 665/976 [06:42<03:08,  1.65it/s]Predicting DataLoader 0:  68%|██████▊   | 666/976 [06:42<03:07,  1.65it/s]Predicting DataLoader 0:  68%|██████▊   | 667/976 [06:43<03:06,  1.65it/s]Predicting DataLoader 0:  68%|██████▊   | 668/976 [06:43<03:06,  1.65it/s]Predicting DataLoader 0:  69%|██████▊   | 669/976 [06:44<03:05,  1.66it/s]Predicting DataLoader 0:  69%|██████▊   | 670/976 [06:44<03:04,  1.66it/s]Predicting DataLoader 0:  69%|██████▉   | 671/976 [06:45<03:04,  1.66it/s]Predicting DataLoader 0:  69%|██████▉   | 672/976 [06:45<03:03,  1.66it/s]Predicting DataLoader 0:  69%|██████▉   | 673/976 [06:46<03:02,  1.66it/s]Predicting DataLoader 0:  69%|██████▉   | 674/976 [06:46<03:02,  1.66it/s]Predicting DataLoader 0:  69%|██████▉   | 675/976 [06:46<03:01,  1.66it/s]Predicting DataLoader 0:  69%|██████▉   | 676/976 [06:47<03:00,  1.66it/s]Predicting DataLoader 0:  69%|██████▉   | 677/976 [06:47<03:00,  1.66it/s]Predicting DataLoader 0:  69%|██████▉   | 678/976 [06:48<02:59,  1.66it/s]Predicting DataLoader 0:  70%|██████▉   | 679/976 [06:48<02:58,  1.66it/s]Predicting DataLoader 0:  70%|██████▉   | 680/976 [06:49<02:58,  1.66it/s]Predicting DataLoader 0:  70%|██████▉   | 681/976 [06:49<02:57,  1.66it/s]Predicting DataLoader 0:  70%|██████▉   | 682/976 [06:50<02:56,  1.66it/s]Predicting DataLoader 0:  70%|██████▉   | 683/976 [06:50<02:56,  1.66it/s]Predicting DataLoader 0:  70%|███████   | 684/976 [06:50<02:55,  1.66it/s]Predicting DataLoader 0:  70%|███████   | 685/976 [06:51<02:54,  1.67it/s]Predicting DataLoader 0:  70%|███████   | 686/976 [06:51<02:54,  1.67it/s]Predicting DataLoader 0:  70%|███████   | 687/976 [06:52<02:53,  1.67it/s]Predicting DataLoader 0:  70%|███████   | 688/976 [06:52<02:52,  1.67it/s]Predicting DataLoader 0:  71%|███████   | 689/976 [06:53<02:52,  1.67it/s]Predicting DataLoader 0:  71%|███████   | 690/976 [06:53<02:51,  1.67it/s]Predicting DataLoader 0:  71%|███████   | 691/976 [06:54<02:50,  1.67it/s]Predicting DataLoader 0:  71%|███████   | 692/976 [06:54<02:50,  1.67it/s]Predicting DataLoader 0:  71%|███████   | 693/976 [06:54<02:49,  1.67it/s]Predicting DataLoader 0:  71%|███████   | 694/976 [06:55<02:48,  1.67it/s]Predicting DataLoader 0:  71%|███████   | 695/976 [06:55<02:48,  1.67it/s]Predicting DataLoader 0:  71%|███████▏  | 696/976 [06:56<02:47,  1.67it/s]Predicting DataLoader 0:  71%|███████▏  | 697/976 [06:56<02:46,  1.67it/s]Predicting DataLoader 0:  72%|███████▏  | 698/976 [06:57<02:46,  1.67it/s]Predicting DataLoader 0:  72%|███████▏  | 699/976 [06:57<02:45,  1.67it/s]Predicting DataLoader 0:  72%|███████▏  | 700/976 [06:58<02:44,  1.67it/s]Predicting DataLoader 0:  72%|███████▏  | 701/976 [06:58<02:44,  1.68it/s]Predicting DataLoader 0:  72%|███████▏  | 702/976 [06:58<02:43,  1.68it/s]Predicting DataLoader 0:  72%|███████▏  | 703/976 [06:59<02:42,  1.68it/s]Predicting DataLoader 0:  72%|███████▏  | 704/976 [06:59<02:42,  1.68it/s]Predicting DataLoader 0:  72%|███████▏  | 705/976 [07:00<02:41,  1.68it/s]Predicting DataLoader 0:  72%|███████▏  | 706/976 [07:00<02:40,  1.68it/s]Predicting DataLoader 0:  72%|███████▏  | 707/976 [07:01<02:40,  1.68it/s]Predicting DataLoader 0:  73%|███████▎  | 708/976 [07:01<02:39,  1.68it/s]Predicting DataLoader 0:  73%|███████▎  | 709/976 [07:02<02:38,  1.68it/s]Predicting DataLoader 0:  73%|███████▎  | 710/976 [07:02<02:38,  1.68it/s]Predicting DataLoader 0:  73%|███████▎  | 711/976 [07:02<02:37,  1.68it/s]Predicting DataLoader 0:  73%|███████▎  | 712/976 [07:03<02:36,  1.68it/s]Predicting DataLoader 0:  73%|███████▎  | 713/976 [07:03<02:36,  1.68it/s]Predicting DataLoader 0:  73%|███████▎  | 714/976 [07:04<02:35,  1.68it/s]Predicting DataLoader 0:  73%|███████▎  | 715/976 [07:04<02:35,  1.68it/s]Predicting DataLoader 0:  73%|███████▎  | 716/976 [07:05<02:34,  1.68it/s]Predicting DataLoader 0:  73%|███████▎  | 717/976 [07:05<02:33,  1.68it/s]Predicting DataLoader 0:  74%|███████▎  | 718/976 [07:05<02:33,  1.69it/s]Predicting DataLoader 0:  74%|███████▎  | 719/976 [07:06<02:32,  1.69it/s]Predicting DataLoader 0:  74%|███████▍  | 720/976 [07:06<02:31,  1.69it/s]Predicting DataLoader 0:  74%|███████▍  | 721/976 [07:07<02:31,  1.69it/s]Predicting DataLoader 0:  74%|███████▍  | 722/976 [07:07<02:30,  1.69it/s]Predicting DataLoader 0:  74%|███████▍  | 723/976 [07:08<02:29,  1.69it/s]Predicting DataLoader 0:  74%|███████▍  | 724/976 [07:08<02:29,  1.69it/s]Predicting DataLoader 0:  74%|███████▍  | 725/976 [07:09<02:28,  1.69it/s]Predicting DataLoader 0:  74%|███████▍  | 726/976 [07:09<02:27,  1.69it/s]Predicting DataLoader 0:  74%|███████▍  | 727/976 [07:09<02:27,  1.69it/s]Predicting DataLoader 0:  75%|███████▍  | 728/976 [07:10<02:26,  1.69it/s]Predicting DataLoader 0:  75%|███████▍  | 729/976 [07:10<02:25,  1.69it/s]Predicting DataLoader 0:  75%|███████▍  | 730/976 [07:11<02:25,  1.69it/s]Predicting DataLoader 0:  75%|███████▍  | 731/976 [07:11<02:24,  1.69it/s]Predicting DataLoader 0:  75%|███████▌  | 732/976 [07:12<02:24,  1.69it/s]Predicting DataLoader 0:  75%|███████▌  | 733/976 [07:12<02:23,  1.69it/s]Predicting DataLoader 0:  75%|███████▌  | 734/976 [07:13<02:22,  1.69it/s]Predicting DataLoader 0:  75%|███████▌  | 735/976 [07:13<02:22,  1.70it/s]Predicting DataLoader 0:  75%|███████▌  | 736/976 [07:14<02:21,  1.70it/s]Predicting DataLoader 0:  76%|███████▌  | 737/976 [07:14<02:20,  1.70it/s]Predicting DataLoader 0:  76%|███████▌  | 738/976 [07:14<02:20,  1.70it/s]Predicting DataLoader 0:  76%|███████▌  | 739/976 [07:15<02:19,  1.70it/s]Predicting DataLoader 0:  76%|███████▌  | 740/976 [07:15<02:18,  1.70it/s]Predicting DataLoader 0:  76%|███████▌  | 741/976 [07:16<02:18,  1.70it/s]Predicting DataLoader 0:  76%|███████▌  | 742/976 [07:16<02:17,  1.70it/s]Predicting DataLoader 0:  76%|███████▌  | 743/976 [07:17<02:17,  1.70it/s]Predicting DataLoader 0:  76%|███████▌  | 744/976 [07:17<02:16,  1.70it/s]Predicting DataLoader 0:  76%|███████▋  | 745/976 [07:18<02:15,  1.70it/s]Predicting DataLoader 0:  76%|███████▋  | 746/976 [07:18<02:15,  1.70it/s]Predicting DataLoader 0:  77%|███████▋  | 747/976 [07:18<02:14,  1.70it/s]Predicting DataLoader 0:  77%|███████▋  | 748/976 [07:19<02:13,  1.70it/s]Predicting DataLoader 0:  77%|███████▋  | 749/976 [07:19<02:13,  1.70it/s]Predicting DataLoader 0:  77%|███████▋  | 750/976 [07:20<02:12,  1.70it/s]Predicting DataLoader 0:  77%|███████▋  | 751/976 [07:20<02:12,  1.70it/s]Predicting DataLoader 0:  77%|███████▋  | 752/976 [07:21<02:11,  1.70it/s]Predicting DataLoader 0:  77%|███████▋  | 753/976 [07:21<02:10,  1.70it/s]Predicting DataLoader 0:  77%|███████▋  | 754/976 [07:22<02:10,  1.70it/s]Predicting DataLoader 0:  77%|███████▋  | 755/976 [07:23<02:09,  1.70it/s]Predicting DataLoader 0:  77%|███████▋  | 756/976 [07:23<02:09,  1.70it/s]Predicting DataLoader 0:  78%|███████▊  | 757/976 [07:24<02:08,  1.70it/s]Predicting DataLoader 0:  78%|███████▊  | 758/976 [07:24<02:07,  1.70it/s]Predicting DataLoader 0:  78%|███████▊  | 759/976 [07:25<02:07,  1.70it/s]Predicting DataLoader 0:  78%|███████▊  | 760/976 [07:25<02:06,  1.70it/s]Predicting DataLoader 0:  78%|███████▊  | 761/976 [07:26<02:06,  1.70it/s]Predicting DataLoader 0:  78%|███████▊  | 762/976 [07:27<02:05,  1.70it/s]Predicting DataLoader 0:  78%|███████▊  | 763/976 [07:27<02:04,  1.70it/s]Predicting DataLoader 0:  78%|███████▊  | 764/976 [07:28<02:04,  1.70it/s]Predicting DataLoader 0:  78%|███████▊  | 765/976 [07:28<02:03,  1.70it/s]Predicting DataLoader 0:  78%|███████▊  | 766/976 [07:29<02:03,  1.70it/s]Predicting DataLoader 0:  79%|███████▊  | 767/976 [07:30<02:02,  1.70it/s]Predicting DataLoader 0:  79%|███████▊  | 768/976 [07:30<02:02,  1.70it/s]Predicting DataLoader 0:  79%|███████▉  | 769/976 [07:31<02:01,  1.70it/s]Predicting DataLoader 0:  79%|███████▉  | 770/976 [07:31<02:00,  1.70it/s]Predicting DataLoader 0:  79%|███████▉  | 771/976 [07:32<02:00,  1.70it/s]Predicting DataLoader 0:  79%|███████▉  | 772/976 [07:32<01:59,  1.70it/s]Predicting DataLoader 0:  79%|███████▉  | 773/976 [07:33<01:59,  1.70it/s]Predicting DataLoader 0:  79%|███████▉  | 774/976 [07:34<01:58,  1.70it/s]Predicting DataLoader 0:  79%|███████▉  | 775/976 [07:34<01:57,  1.70it/s]Predicting DataLoader 0:  80%|███████▉  | 776/976 [07:35<01:57,  1.70it/s]Predicting DataLoader 0:  80%|███████▉  | 777/976 [07:35<01:56,  1.70it/s]Predicting DataLoader 0:  80%|███████▉  | 778/976 [07:36<01:56,  1.70it/s]Predicting DataLoader 0:  80%|███████▉  | 779/976 [07:37<01:55,  1.70it/s]Predicting DataLoader 0:  80%|███████▉  | 780/976 [07:37<01:54,  1.70it/s]Predicting DataLoader 0:  80%|████████  | 781/976 [07:38<01:54,  1.70it/s]Predicting DataLoader 0:  80%|████████  | 782/976 [07:38<01:53,  1.70it/s]Predicting DataLoader 0:  80%|████████  | 783/976 [07:39<01:53,  1.70it/s]Predicting DataLoader 0:  80%|████████  | 784/976 [07:39<01:52,  1.70it/s]Predicting DataLoader 0:  80%|████████  | 785/976 [07:40<01:52,  1.70it/s]Predicting DataLoader 0:  81%|████████  | 786/976 [07:41<01:51,  1.70it/s]Predicting DataLoader 0:  81%|████████  | 787/976 [07:41<01:50,  1.70it/s]Predicting DataLoader 0:  81%|████████  | 788/976 [07:42<01:50,  1.70it/s]Predicting DataLoader 0:  81%|████████  | 789/976 [07:42<01:49,  1.70it/s]Predicting DataLoader 0:  81%|████████  | 790/976 [07:43<01:49,  1.70it/s]Predicting DataLoader 0:  81%|████████  | 791/976 [07:43<01:48,  1.70it/s]Predicting DataLoader 0:  81%|████████  | 792/976 [07:44<01:47,  1.70it/s]Predicting DataLoader 0:  81%|████████▏ | 793/976 [07:45<01:47,  1.70it/s]Predicting DataLoader 0:  81%|████████▏ | 794/976 [07:45<01:46,  1.70it/s]Predicting DataLoader 0:  81%|████████▏ | 795/976 [07:46<01:46,  1.70it/s]Predicting DataLoader 0:  82%|████████▏ | 796/976 [07:46<01:45,  1.70it/s]Predicting DataLoader 0:  82%|████████▏ | 797/976 [07:47<01:44,  1.70it/s]Predicting DataLoader 0:  82%|████████▏ | 798/976 [07:48<01:44,  1.70it/s]Predicting DataLoader 0:  82%|████████▏ | 799/976 [07:48<01:43,  1.70it/s]Predicting DataLoader 0:  82%|████████▏ | 800/976 [07:49<01:43,  1.70it/s]Predicting DataLoader 0:  82%|████████▏ | 801/976 [07:49<01:42,  1.70it/s]Predicting DataLoader 0:  82%|████████▏ | 802/976 [07:50<01:42,  1.70it/s]Predicting DataLoader 0:  82%|████████▏ | 803/976 [07:50<01:41,  1.70it/s]Predicting DataLoader 0:  82%|████████▏ | 804/976 [07:51<01:40,  1.70it/s]Predicting DataLoader 0:  82%|████████▏ | 805/976 [07:52<01:40,  1.70it/s]Predicting DataLoader 0:  83%|████████▎ | 806/976 [07:52<01:39,  1.70it/s]Predicting DataLoader 0:  83%|████████▎ | 807/976 [07:53<01:39,  1.70it/s]Predicting DataLoader 0:  83%|████████▎ | 808/976 [07:53<01:38,  1.70it/s]Predicting DataLoader 0:  83%|████████▎ | 809/976 [07:54<01:37,  1.70it/s]Predicting DataLoader 0:  83%|████████▎ | 810/976 [07:55<01:37,  1.70it/s]Predicting DataLoader 0:  83%|████████▎ | 811/976 [07:55<01:36,  1.70it/s]Predicting DataLoader 0:  83%|████████▎ | 812/976 [07:56<01:36,  1.70it/s]Predicting DataLoader 0:  83%|████████▎ | 813/976 [07:56<01:35,  1.70it/s]Predicting DataLoader 0:  83%|████████▎ | 814/976 [07:57<01:35,  1.71it/s]Predicting DataLoader 0:  84%|████████▎ | 815/976 [07:58<01:34,  1.71it/s]Predicting DataLoader 0:  84%|████████▎ | 816/976 [07:58<01:33,  1.71it/s]Predicting DataLoader 0:  84%|████████▎ | 817/976 [07:59<01:33,  1.71it/s]Predicting DataLoader 0:  84%|████████▍ | 818/976 [07:59<01:32,  1.71it/s]Predicting DataLoader 0:  84%|████████▍ | 819/976 [08:00<01:32,  1.71it/s]Predicting DataLoader 0:  84%|████████▍ | 820/976 [08:00<01:31,  1.71it/s]Predicting DataLoader 0:  84%|████████▍ | 821/976 [08:01<01:30,  1.71it/s]Predicting DataLoader 0:  84%|████████▍ | 822/976 [08:02<01:30,  1.71it/s]Predicting DataLoader 0:  84%|████████▍ | 823/976 [08:02<01:29,  1.71it/s]Predicting DataLoader 0:  84%|████████▍ | 824/976 [08:03<01:29,  1.71it/s]Predicting DataLoader 0:  85%|████████▍ | 825/976 [08:03<01:28,  1.71it/s]Predicting DataLoader 0:  85%|████████▍ | 826/976 [08:04<01:27,  1.71it/s]Predicting DataLoader 0:  85%|████████▍ | 827/976 [08:04<01:27,  1.71it/s]Predicting DataLoader 0:  85%|████████▍ | 828/976 [08:05<01:26,  1.71it/s]Predicting DataLoader 0:  85%|████████▍ | 829/976 [08:06<01:26,  1.71it/s]Predicting DataLoader 0:  85%|████████▌ | 830/976 [08:06<01:25,  1.71it/s]Predicting DataLoader 0:  85%|████████▌ | 831/976 [08:07<01:25,  1.71it/s]Predicting DataLoader 0:  85%|████████▌ | 832/976 [08:07<01:24,  1.71it/s]Predicting DataLoader 0:  85%|████████▌ | 833/976 [08:08<01:23,  1.71it/s]Predicting DataLoader 0:  85%|████████▌ | 834/976 [08:09<01:23,  1.71it/s]Predicting DataLoader 0:  86%|████████▌ | 835/976 [08:09<01:22,  1.71it/s]Predicting DataLoader 0:  86%|████████▌ | 836/976 [08:10<01:22,  1.71it/s]Predicting DataLoader 0:  86%|████████▌ | 837/976 [08:10<01:21,  1.71it/s]Predicting DataLoader 0:  86%|████████▌ | 838/976 [08:11<01:20,  1.71it/s]Predicting DataLoader 0:  86%|████████▌ | 839/976 [08:11<01:20,  1.71it/s]Predicting DataLoader 0:  86%|████████▌ | 840/976 [08:12<01:19,  1.71it/s]Predicting DataLoader 0:  86%|████████▌ | 841/976 [08:13<01:19,  1.71it/s]Predicting DataLoader 0:  86%|████████▋ | 842/976 [08:13<01:18,  1.71it/s]Predicting DataLoader 0:  86%|████████▋ | 843/976 [08:14<01:17,  1.71it/s]Predicting DataLoader 0:  86%|████████▋ | 844/976 [08:14<01:17,  1.71it/s]Predicting DataLoader 0:  87%|████████▋ | 845/976 [08:15<01:16,  1.71it/s]Predicting DataLoader 0:  87%|████████▋ | 846/976 [08:16<01:16,  1.71it/s]Predicting DataLoader 0:  87%|████████▋ | 847/976 [08:16<01:15,  1.71it/s]Predicting DataLoader 0:  87%|████████▋ | 848/976 [08:17<01:15,  1.71it/s]Predicting DataLoader 0:  87%|████████▋ | 849/976 [08:17<01:14,  1.71it/s]Predicting DataLoader 0:  87%|████████▋ | 850/976 [08:18<01:13,  1.71it/s]Predicting DataLoader 0:  87%|████████▋ | 851/976 [08:18<01:13,  1.71it/s]Predicting DataLoader 0:  87%|████████▋ | 852/976 [08:19<01:12,  1.71it/s]Predicting DataLoader 0:  87%|████████▋ | 853/976 [08:20<01:12,  1.71it/s]Predicting DataLoader 0:  88%|████████▊ | 854/976 [08:20<01:11,  1.71it/s]Predicting DataLoader 0:  88%|████████▊ | 855/976 [08:21<01:10,  1.71it/s]Predicting DataLoader 0:  88%|████████▊ | 856/976 [08:21<01:10,  1.71it/s]Predicting DataLoader 0:  88%|████████▊ | 857/976 [08:22<01:09,  1.71it/s]Predicting DataLoader 0:  88%|████████▊ | 858/976 [08:23<01:09,  1.71it/s]Predicting DataLoader 0:  88%|████████▊ | 859/976 [08:23<01:08,  1.71it/s]Predicting DataLoader 0:  88%|████████▊ | 860/976 [08:24<01:08,  1.71it/s]Predicting DataLoader 0:  88%|████████▊ | 861/976 [08:24<01:07,  1.71it/s]Predicting DataLoader 0:  88%|████████▊ | 862/976 [08:25<01:06,  1.71it/s]Predicting DataLoader 0:  88%|████████▊ | 863/976 [08:25<01:06,  1.71it/s]Predicting DataLoader 0:  89%|████████▊ | 864/976 [08:26<01:05,  1.71it/s]Predicting DataLoader 0:  89%|████████▊ | 865/976 [08:27<01:05,  1.71it/s]Predicting DataLoader 0:  89%|████████▊ | 866/976 [08:27<01:04,  1.71it/s]Predicting DataLoader 0:  89%|████████▉ | 867/976 [08:28<01:03,  1.71it/s]Predicting DataLoader 0:  89%|████████▉ | 868/976 [08:28<01:03,  1.71it/s]Predicting DataLoader 0:  89%|████████▉ | 869/976 [08:29<01:02,  1.71it/s]Predicting DataLoader 0:  89%|████████▉ | 870/976 [08:30<01:02,  1.71it/s]Predicting DataLoader 0:  89%|████████▉ | 871/976 [08:30<01:01,  1.71it/s]Predicting DataLoader 0:  89%|████████▉ | 872/976 [08:31<01:00,  1.71it/s]Predicting DataLoader 0:  89%|████████▉ | 873/976 [08:31<01:00,  1.71it/s]Predicting DataLoader 0:  90%|████████▉ | 874/976 [08:32<00:59,  1.71it/s]Predicting DataLoader 0:  90%|████████▉ | 875/976 [08:32<00:59,  1.71it/s]Predicting DataLoader 0:  90%|████████▉ | 876/976 [08:33<00:58,  1.71it/s]Predicting DataLoader 0:  90%|████████▉ | 877/976 [08:34<00:58,  1.71it/s]Predicting DataLoader 0:  90%|████████▉ | 878/976 [08:34<00:57,  1.71it/s]Predicting DataLoader 0:  90%|█████████ | 879/976 [08:35<00:56,  1.71it/s]Predicting DataLoader 0:  90%|█████████ | 880/976 [08:35<00:56,  1.71it/s]Predicting DataLoader 0:  90%|█████████ | 881/976 [08:36<00:55,  1.71it/s]Predicting DataLoader 0:  90%|█████████ | 882/976 [08:37<00:55,  1.71it/s]Predicting DataLoader 0:  90%|█████████ | 883/976 [08:37<00:54,  1.71it/s]Predicting DataLoader 0:  91%|█████████ | 884/976 [08:38<00:53,  1.71it/s]Predicting DataLoader 0:  91%|█████████ | 885/976 [08:38<00:53,  1.71it/s]Predicting DataLoader 0:  91%|█████████ | 886/976 [08:39<00:52,  1.71it/s]Predicting DataLoader 0:  91%|█████████ | 887/976 [08:39<00:52,  1.71it/s]Predicting DataLoader 0:  91%|█████████ | 888/976 [08:40<00:51,  1.71it/s]Predicting DataLoader 0:  91%|█████████ | 889/976 [08:41<00:50,  1.71it/s]Predicting DataLoader 0:  91%|█████████ | 890/976 [08:41<00:50,  1.71it/s]Predicting DataLoader 0:  91%|█████████▏| 891/976 [08:42<00:49,  1.71it/s]Predicting DataLoader 0:  91%|█████████▏| 892/976 [08:42<00:49,  1.71it/s]Predicting DataLoader 0:  91%|█████████▏| 893/976 [08:43<00:48,  1.71it/s]Predicting DataLoader 0:  92%|█████████▏| 894/976 [08:44<00:48,  1.71it/s]Predicting DataLoader 0:  92%|█████████▏| 895/976 [08:44<00:47,  1.71it/s]Predicting DataLoader 0:  92%|█████████▏| 896/976 [08:45<00:46,  1.71it/s]Predicting DataLoader 0:  92%|█████████▏| 897/976 [08:45<00:46,  1.71it/s]Predicting DataLoader 0:  92%|█████████▏| 898/976 [08:46<00:45,  1.71it/s]Predicting DataLoader 0:  92%|█████████▏| 899/976 [08:46<00:45,  1.71it/s]Predicting DataLoader 0:  92%|█████████▏| 900/976 [08:47<00:44,  1.71it/s]Predicting DataLoader 0:  92%|█████████▏| 901/976 [08:48<00:43,  1.71it/s]Predicting DataLoader 0:  92%|█████████▏| 902/976 [08:48<00:43,  1.71it/s]Predicting DataLoader 0:  93%|█████████▎| 903/976 [08:49<00:42,  1.71it/s]Predicting DataLoader 0:  93%|█████████▎| 904/976 [08:49<00:42,  1.71it/s]Predicting DataLoader 0:  93%|█████████▎| 905/976 [08:50<00:41,  1.71it/s]Predicting DataLoader 0:  93%|█████████▎| 906/976 [08:51<00:41,  1.71it/s]Predicting DataLoader 0:  93%|█████████▎| 907/976 [08:51<00:40,  1.71it/s]Predicting DataLoader 0:  93%|█████████▎| 908/976 [08:52<00:39,  1.71it/s]Predicting DataLoader 0:  93%|█████████▎| 909/976 [08:52<00:39,  1.71it/s]Predicting DataLoader 0:  93%|█████████▎| 910/976 [08:53<00:38,  1.71it/s]Predicting DataLoader 0:  93%|█████████▎| 911/976 [08:53<00:38,  1.71it/s]Predicting DataLoader 0:  93%|█████████▎| 912/976 [08:54<00:37,  1.71it/s]Predicting DataLoader 0:  94%|█████████▎| 913/976 [08:55<00:36,  1.71it/s]Predicting DataLoader 0:  94%|█████████▎| 914/976 [08:55<00:36,  1.71it/s]Predicting DataLoader 0:  94%|█████████▍| 915/976 [08:56<00:35,  1.71it/s]Predicting DataLoader 0:  94%|█████████▍| 916/976 [08:56<00:35,  1.71it/s]Predicting DataLoader 0:  94%|█████████▍| 917/976 [08:57<00:34,  1.71it/s]Predicting DataLoader 0:  94%|█████████▍| 918/976 [08:58<00:33,  1.71it/s]Predicting DataLoader 0:  94%|█████████▍| 919/976 [08:58<00:33,  1.71it/s]Predicting DataLoader 0:  94%|█████████▍| 920/976 [08:59<00:32,  1.71it/s]Predicting DataLoader 0:  94%|█████████▍| 921/976 [08:59<00:32,  1.71it/s]Predicting DataLoader 0:  94%|█████████▍| 922/976 [09:00<00:31,  1.71it/s]Predicting DataLoader 0:  95%|█████████▍| 923/976 [09:01<00:31,  1.71it/s]Predicting DataLoader 0:  95%|█████████▍| 924/976 [09:01<00:30,  1.71it/s]Predicting DataLoader 0:  95%|█████████▍| 925/976 [09:02<00:29,  1.71it/s]Predicting DataLoader 0:  95%|█████████▍| 926/976 [09:02<00:29,  1.71it/s]Predicting DataLoader 0:  95%|█████████▍| 927/976 [09:03<00:28,  1.71it/s]Predicting DataLoader 0:  95%|█████████▌| 928/976 [09:03<00:28,  1.71it/s]Predicting DataLoader 0:  95%|█████████▌| 929/976 [09:04<00:27,  1.71it/s]Predicting DataLoader 0:  95%|█████████▌| 930/976 [09:05<00:26,  1.71it/s]Predicting DataLoader 0:  95%|█████████▌| 931/976 [09:05<00:26,  1.71it/s]Predicting DataLoader 0:  95%|█████████▌| 932/976 [09:06<00:25,  1.71it/s]Predicting DataLoader 0:  96%|█████████▌| 933/976 [09:06<00:25,  1.71it/s]Predicting DataLoader 0:  96%|█████████▌| 934/976 [09:07<00:24,  1.71it/s]Predicting DataLoader 0:  96%|█████████▌| 935/976 [09:08<00:24,  1.71it/s]Predicting DataLoader 0:  96%|█████████▌| 936/976 [09:08<00:23,  1.71it/s]Predicting DataLoader 0:  96%|█████████▌| 937/976 [09:09<00:22,  1.71it/s]Predicting DataLoader 0:  96%|█████████▌| 938/976 [09:09<00:22,  1.71it/s]Predicting DataLoader 0:  96%|█████████▌| 939/976 [09:10<00:21,  1.71it/s]Predicting DataLoader 0:  96%|█████████▋| 940/976 [09:10<00:21,  1.71it/s]Predicting DataLoader 0:  96%|█████████▋| 941/976 [09:11<00:20,  1.71it/s]Predicting DataLoader 0:  97%|█████████▋| 942/976 [09:12<00:19,  1.71it/s]Predicting DataLoader 0:  97%|█████████▋| 943/976 [09:12<00:19,  1.71it/s]Predicting DataLoader 0:  97%|█████████▋| 944/976 [09:13<00:18,  1.71it/s]Predicting DataLoader 0:  97%|█████████▋| 945/976 [09:13<00:18,  1.71it/s]Predicting DataLoader 0:  97%|█████████▋| 946/976 [09:14<00:17,  1.71it/s]Predicting DataLoader 0:  97%|█████████▋| 947/976 [09:15<00:16,  1.71it/s]Predicting DataLoader 0:  97%|█████████▋| 948/976 [09:15<00:16,  1.71it/s]Predicting DataLoader 0:  97%|█████████▋| 949/976 [09:16<00:15,  1.71it/s]Predicting DataLoader 0:  97%|█████████▋| 950/976 [09:16<00:15,  1.71it/s]Predicting DataLoader 0:  97%|█████████▋| 951/976 [09:17<00:14,  1.71it/s]Predicting DataLoader 0:  98%|█████████▊| 952/976 [09:17<00:14,  1.71it/s]Predicting DataLoader 0:  98%|█████████▊| 953/976 [09:18<00:13,  1.71it/s]Predicting DataLoader 0:  98%|█████████▊| 954/976 [09:19<00:12,  1.71it/s]Predicting DataLoader 0:  98%|█████████▊| 955/976 [09:19<00:12,  1.71it/s]Predicting DataLoader 0:  98%|█████████▊| 956/976 [09:20<00:11,  1.71it/s]Predicting DataLoader 0:  98%|█████████▊| 957/976 [09:20<00:11,  1.71it/s]Predicting DataLoader 0:  98%|█████████▊| 958/976 [09:21<00:10,  1.71it/s]Predicting DataLoader 0:  98%|█████████▊| 959/976 [09:21<00:09,  1.71it/s]Predicting DataLoader 0:  98%|█████████▊| 960/976 [09:22<00:09,  1.71it/s]Predicting DataLoader 0:  98%|█████████▊| 961/976 [09:22<00:08,  1.71it/s]Predicting DataLoader 0:  99%|█████████▊| 962/976 [09:23<00:08,  1.71it/s]Predicting DataLoader 0:  99%|█████████▊| 963/976 [09:23<00:07,  1.71it/s]Predicting DataLoader 0:  99%|█████████▉| 964/976 [09:24<00:07,  1.71it/s]Predicting DataLoader 0:  99%|█████████▉| 965/976 [09:24<00:06,  1.71it/s]Predicting DataLoader 0:  99%|█████████▉| 966/976 [09:25<00:05,  1.71it/s]Predicting DataLoader 0:  99%|█████████▉| 967/976 [09:25<00:05,  1.71it/s]Predicting DataLoader 0:  99%|█████████▉| 968/976 [09:26<00:04,  1.71it/s]Predicting DataLoader 0:  99%|█████████▉| 969/976 [09:26<00:04,  1.71it/s]Predicting DataLoader 0:  99%|█████████▉| 970/976 [09:27<00:03,  1.71it/s]Predicting DataLoader 0:  99%|█████████▉| 971/976 [09:27<00:02,  1.71it/s]Predicting DataLoader 0: 100%|█████████▉| 972/976 [09:28<00:02,  1.71it/s]Predicting DataLoader 0: 100%|█████████▉| 973/976 [09:28<00:01,  1.71it/s]Predicting DataLoader 0: 100%|█████████▉| 974/976 [09:29<00:01,  1.71it/s]Predicting DataLoader 0: 100%|█████████▉| 975/976 [09:29<00:00,  1.71it/s]Predicting DataLoader 0: 100%|██████████| 976/976 [09:30<00:00,  1.71it/s]Predicting DataLoader 0: 100%|██████████| 976/976 [09:30<00:00,  1.71it/s]
