{'cross_validation': False, 'fold': 5, 'checkpoint': './model/kt-ulm-small', 'output_dir': 'kt-ulm-small', 'batch_size': 12, 'num_train_epochs': 10, 'learning_rate': 2e-05, 'max_input_length': 512, 'max_target_length': 128, 'early_stopping_patience': 2, 'cross_validatione': False}
-------- val_split_dataset--------
 DatasetDict({
    train: Dataset({
        features: ['sentence', 'label'],
        num_rows: 99849
    })
    val: Dataset({
        features: ['sentence', 'label'],
        num_rows: 24963
    })
})
--------tokenized_datasets--------
 DatasetDict({
    train: Dataset({
        features: ['sentence', 'label', 'input_ids', 'attention_mask', 'labels'],
        num_rows: 99849
    })
    val: Dataset({
        features: ['sentence', 'label', 'input_ids', 'attention_mask', 'labels'],
        num_rows: 24963
    })
})
#### train ######
